 INPUT STRING:	هى
     IS_TRANS:	hY
        INDEX:	P1W1
      OFFSETS:	0-2
       TOKENS:	P1W1-P1W1
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[hiy~a_1]
   UNSPLITVOC:	(hiy~a)
          POS:	PRON_3FS
          VOC:	hiy~a
        GLOSS:	it/they/she

 INPUT STRING:	ايه
     IS_TRANS:	Ayh
        INDEX:	P1W2
      OFFSETS:	3-6
       TOKENS:	P1W2-P1W2
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[<iyoh_1]
   UNSPLITVOC:	(Aayoh)
          POS:	INTERROG_PRON
          VOC:	<iyoh
        GLOSS:	what

 INPUT STRING:	الطقوس
     IS_TRANS:	AlTqws
        INDEX:	P1W3
      OFFSETS:	7-13
       TOKENS:	P1W3-P1W3
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Taqos_2]
   UNSPLITVOC:	(AlT~uquws)
          POS:	DET+NOUN
          VOC:	Al+Tuquws
        GLOSS:	the+rituals/rites

 INPUT STRING:	الشيعية
     IS_TRANS:	Al$yEyp
        INDEX:	P1W4
      OFFSETS:	14-21
       TOKENS:	P1W4-P1W4
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[$iyEiy_1]
   UNSPLITVOC:	(Al$~iyEiy~ap)
          POS:	DET+ADJ+NSUFF_FEM_SG
          VOC:	Al+$iyEiy~+ap
        GLOSS:	the+Shiite+[fem.sg.]

 INPUT STRING:	أصلاً
     IS_TRANS:	>SlAF
        INDEX:	P1W5
      OFFSETS:	22-27
       TOKENS:	P1W5-P1W5
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[>aSl_1]
   UNSPLITVOC:	(>aSlAF)
          POS:	NOUN+CASE_INDEF_ACC
          VOC:	>aSl+AF
        GLOSS:	original/source/root+[acc.indef.]

 INPUT STRING:	؟
     IS_TRANS:	?
        INDEX:	P1W6
      OFFSETS:	28-29
       TOKENS:	P1W6-P1W6
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(?)
          POS:	PUNC
          VOC:	?
        GLOSS:	nogloss

 INPUT STRING:	؟
     IS_TRANS:	?
        INDEX:	P1W7
      OFFSETS:	29-30
       TOKENS:	P1W7-P1W7
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(?)
          POS:	PUNC
          VOC:	?
        GLOSS:	nogloss

 INPUT STRING:	؟
     IS_TRANS:	?
        INDEX:	P1W8
      OFFSETS:	30-31
       TOKENS:	P1W8-P1W8
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(?)
          POS:	PUNC
          VOC:	?
        GLOSS:	nogloss

 INPUT STRING:	!
     IS_TRANS:	!
        INDEX:	P1W9
      OFFSETS:	31-32
       TOKENS:	P1W9-P1W9
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(!)
          POS:	PUNC
          VOC:	!
        GLOSS:	nogloss

 INPUT STRING:	!
     IS_TRANS:	!
        INDEX:	P1W10
      OFFSETS:	32-33
       TOKENS:	P1W10-P1W10
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(!)
          POS:	PUNC
          VOC:	!
        GLOSS:	nogloss

 INPUT STRING:	!
     IS_TRANS:	!
        INDEX:	P1W11
      OFFSETS:	33-34
       TOKENS:	P1W11-P1W11
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(!)
          POS:	PUNC
          VOC:	!
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W12
      OFFSETS:	34-35
       TOKENS:	P1W12-P1W12
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W13
      OFFSETS:	35-36
       TOKENS:	P1W13-P1W13
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W14
      OFFSETS:	36-37
       TOKENS:	P1W14-P1W14
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W15
      OFFSETS:	37-38
       TOKENS:	P1W15-P1W15
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W16
      OFFSETS:	38-39
       TOKENS:	P1W16-P1W16
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W17
      OFFSETS:	39-40
       TOKENS:	P1W17-P1W17
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W18
      OFFSETS:	40-41
       TOKENS:	P1W18-P1W18
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W19
      OFFSETS:	41-42
       TOKENS:	P1W19-P1W19
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W20
      OFFSETS:	42-43
       TOKENS:	P1W20-P1W20
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W21
      OFFSETS:	43-44
       TOKENS:	P1W21-P1W21
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W22
      OFFSETS:	44-45
       TOKENS:	P1W22-P1W22
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W23
      OFFSETS:	45-46
       TOKENS:	P1W23-P1W23
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P1W24
      OFFSETS:	46-47
       TOKENS:	P1W24-P1W24
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	على
     IS_TRANS:	ElY
        INDEX:	P2W1
      OFFSETS:	0-3
       TOKENS:	P2W1-P2W1
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[EalaY_1]
   UNSPLITVOC:	(EalaY)
          POS:	PREP
          VOC:	EalaY
        GLOSS:	on/ above

 INPUT STRING:	حد
     IS_TRANS:	Hd
        INDEX:	P2W2
      OFFSETS:	4-6
       TOKENS:	P2W2-P2W2
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Had~_1]
   UNSPLITVOC:	(Had~)
          POS:	NOUN
          VOC:	Had~
        GLOSS:	extent/limit/level/border/frontier/limits

 INPUT STRING:	علمي
     IS_TRANS:	Elmy
        INDEX:	P2W3
      OFFSETS:	7-11
       TOKENS:	P2W3-P2W4
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Eilom_1]
   UNSPLITVOC:	(Eilomiy)
          POS:	NOUN+POSS_PRON_1S
          VOC:	Eilom+iy
        GLOSS:	knowledge+my

 INPUT STRING:	الشيخ
     IS_TRANS:	Al$yx
        INDEX:	P2W4
      OFFSETS:	12-17
       TOKENS:	P2W5-P2W5
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[$ayx_1]
   UNSPLITVOC:	(Al$~ayx)
          POS:	DET+NOUN
          VOC:	Al+$ayx
        GLOSS:	the+Sheikh

 INPUT STRING:	شلتوت
     IS_TRANS:	$ltwt
        INDEX:	P2W5
      OFFSETS:	18-23
       TOKENS:	P2W6-P2W6
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[$alotuwt_1]
   UNSPLITVOC:	($alotuwt)
          POS:	NOUN_PROP
          VOC:	$alotuwt
        GLOSS:	shaltot

 INPUT STRING:	أباح
     IS_TRANS:	>bAH
        INDEX:	P2W6
      OFFSETS:	24-28
       TOKENS:	P2W7-P2W7
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[>abAH_1]
   UNSPLITVOC:	(>abAH)
          POS:	PV+PVSUFF_SUBJ:3MS
          VOC:	>abAH+(null)
        GLOSS:	reveal/allow/be revealed/be allowed+he/it

 INPUT STRING:	التعبد
     IS_TRANS:	AltEbd
        INDEX:	P2W7
      OFFSETS:	29-35
       TOKENS:	P2W8-P2W8
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[taEab~ud_1]
   UNSPLITVOC:	(Alt~aEab~ud)
          POS:	DET+NOUN
          VOC:	Al+taEab~ud
        GLOSS:	the+worship/devoutness

 INPUT STRING:	بمذهبين
     IS_TRANS:	bm*hbyn
        INDEX:	P2W8
      OFFSETS:	36-43
       TOKENS:	P2W9-P2W10
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[ma*ohab_1]
   UNSPLITVOC:	(bima*ohabyin)
          POS:	PREP+NOUN+NSUFF_MASC_DU
          VOC:	bi+ma*ohab+yin
        GLOSS:	with/by+ideology/trend+two [acc.]

 INPUT STRING:	من
     IS_TRANS:	mn
        INDEX:	P2W9
      OFFSETS:	44-46
       TOKENS:	P2W11-P2W11
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[min_1]
   UNSPLITVOC:	(min)
          POS:	PREP
          VOC:	min
        GLOSS:	from

 INPUT STRING:	المذاهب
     IS_TRANS:	Alm*Ahb
        INDEX:	P2W10
      OFFSETS:	47-54
       TOKENS:	P2W12-P2W12
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[ma*ohab_1]
   UNSPLITVOC:	(Alma*Ahib)
          POS:	DET+NOUN
          VOC:	Al+ma*Ahib
        GLOSS:	the+ideologies/trends/sects

 INPUT STRING:	الشيعية
     IS_TRANS:	Al$yEyp
        INDEX:	P2W11
      OFFSETS:	55-62
       TOKENS:	P2W13-P2W13
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[$iyEiy_1]
   UNSPLITVOC:	(Al$~iyEiy~ap)
          POS:	DET+ADJ+NSUFF_FEM_SG
          VOC:	Al+$iyEiy~+ap
        GLOSS:	the+Shiite+[fem.sg.]

 INPUT STRING:	و
     IS_TRANS:	w
        INDEX:	P2W12
      OFFSETS:	63-64
       TOKENS:	P2W14-P2W14
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[wa_1]
   UNSPLITVOC:	(wa)
          POS:	CONJ
          VOC:	wa
        GLOSS:	and

 INPUT STRING:	الشيخ
     IS_TRANS:	Al$yx
        INDEX:	P2W13
      OFFSETS:	65-70
       TOKENS:	P2W15-P2W15
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[$ayx_1]
   UNSPLITVOC:	(Al$~ayx)
          POS:	DET+NOUN
          VOC:	Al+$ayx
        GLOSS:	the+Sheikh

 INPUT STRING:	أحمد
     IS_TRANS:	>Hmd
        INDEX:	P2W14
      OFFSETS:	71-75
       TOKENS:	P2W16-P2W16
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[>aHomad_1]
   UNSPLITVOC:	(>aHomad)
          POS:	NOUN_PROP
          VOC:	>aHomad
        GLOSS:	Ahmad/Ahmed

 INPUT STRING:	الطيب
     IS_TRANS:	AlTyb
        INDEX:	P2W15
      OFFSETS:	76-81
       TOKENS:	P2W17-P2W17
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[Tay~ib_1]
   UNSPLITVOC:	(AlTay~ib)
          POS:	DET+NOUN_PROP
          VOC:	Al+Tay~ib
        GLOSS:	the+Tayyib

 INPUT STRING:	أعلن
     IS_TRANS:	>Eln
        INDEX:	P2W16
      OFFSETS:	82-86
       TOKENS:	P2W18-P2W18
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[>aEolan_1]
   UNSPLITVOC:	(>aEolan)
          POS:	PV+PVSUFF_SUBJ:3MS
          VOC:	>aEolan+(null)
        GLOSS:	announce/declare/be announced/be declared+he/it

 INPUT STRING:	انه
     IS_TRANS:	Anh
        INDEX:	P2W17
      OFFSETS:	87-90
       TOKENS:	P2W19-P2W20
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[<in~_1]
   UNSPLITVOC:	(<in~uh)
          POS:	SUB_CONJ+PRON_3MS
          VOC:	<in~+uh
        GLOSS:	that+it/he

 INPUT STRING:	لا
     IS_TRANS:	lA
        INDEX:	P2W18
      OFFSETS:	91-93
       TOKENS:	P2W21-P2W21
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[lA_1]
   UNSPLITVOC:	(lA)
          POS:	NEG_PART
          VOC:	lA
        GLOSS:	no/not

 INPUT STRING:	توجد
     IS_TRANS:	twjd
        INDEX:	P2W19
      OFFSETS:	94-98
       TOKENS:	P2W22-P2W22
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[>awjad_1]
   UNSPLITVOC:	(tuwjad)
          POS:	IV3FS+IV
          VOC:	tu+wjad
        GLOSS:	it/they/she+find/obtain

 INPUT STRING:	فروق
     IS_TRANS:	frwq
        INDEX:	P2W20
      OFFSETS:	99-103
       TOKENS:	P2W23-P2W23
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[faroq_1]
   UNSPLITVOC:	(furuwq)
          POS:	NOUN
          VOC:	furuwq
        GLOSS:	differences/discrepancies

 INPUT STRING:	جوهرية
     IS_TRANS:	jwhryp
        INDEX:	P2W21
      OFFSETS:	104-110
       TOKENS:	P2W24-P2W24
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[jawhariy_1]
   UNSPLITVOC:	(jawhariy~ap)
          POS:	ADJ+NSUFF_FEM_SG
          VOC:	jawhariy~+ap
        GLOSS:	fundamental/essential+[fem.sg.]

 INPUT STRING:	بين
     IS_TRANS:	byn
        INDEX:	P2W22
      OFFSETS:	111-114
       TOKENS:	P2W25-P2W25
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[biyon_1]
   UNSPLITVOC:	(biyon)
          POS:	NOUN
          VOC:	biyon
        GLOSS:	between

 INPUT STRING:	المذهبين
     IS_TRANS:	Alm*hbyn
        INDEX:	P2W23
      OFFSETS:	115-123
       TOKENS:	P2W26-P2W26
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[ma*ohab_1]
   UNSPLITVOC:	(Alma*ohabyin)
          POS:	DET+NOUN+NSUFF_MASC_PL
          VOC:	Al+ma*ohab+yin
        GLOSS:	the+ideology/trend+two [acc.]

 INPUT STRING:	الشيعي
     IS_TRANS:	Al$yEy
        INDEX:	P2W24
      OFFSETS:	124-130
       TOKENS:	P2W27-P2W27
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[$iyEiy_1]
   UNSPLITVOC:	(Al$~iyEiy)
          POS:	DET+ADJ
          VOC:	Al+$iyEiy
        GLOSS:	the+Shiite

 INPUT STRING:	و
     IS_TRANS:	w
        INDEX:	P2W25
      OFFSETS:	131-132
       TOKENS:	P2W28-P2W28
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[wa_1]
   UNSPLITVOC:	(wa)
          POS:	CONJ
          VOC:	wa
        GLOSS:	and

 INPUT STRING:	السني
     IS_TRANS:	Alsny
        INDEX:	P2W26
      OFFSETS:	133-138
       TOKENS:	P2W29-P2W29
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[sun~iy_1]
   UNSPLITVOC:	(Als~un~iy)
          POS:	DET+ADJ
          VOC:	Al+sun~iy
        GLOSS:	the+Sunni

 INPUT STRING:	اللي
     IS_TRANS:	Ally
        INDEX:	P2W27
      OFFSETS:	139-143
       TOKENS:	P2W30-P2W30
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Alliy_1]
   UNSPLITVOC:	(Alliy)
          POS:	REL_PRON
          VOC:	Alliy
        GLOSS:	who/whose/which

 INPUT STRING:	كلنا
     IS_TRANS:	klnA
        INDEX:	P2W28
      OFFSETS:	144-148
       TOKENS:	P2W31-P2W32
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[kul~_1]
   UNSPLITVOC:	(kul~nA)
          POS:	NOUN_QUANT+POSS_PRON_1P
          VOC:	kul~+nA
        GLOSS:	all/every/whole+our

 INPUT STRING:	بنتبعه
     IS_TRANS:	bntbEh
        INDEX:	P2W29
      OFFSETS:	149-155
       TOKENS:	P2W33-P2W35
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[<it~abaE_1]
   UNSPLITVOC:	(binit~abiEuh)
          POS:	PROG_PART+IV1P+IV+IVSUFF_DO:3MS
          VOC:	bi+ni+t~abiE+uh
        GLOSS:	[present-tense]+we+follow+them

 INPUT STRING:	في
     IS_TRANS:	fy
        INDEX:	P2W30
      OFFSETS:	156-158
       TOKENS:	P2W36-P2W36
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[fiy_1]
   UNSPLITVOC:	(fiy)
          POS:	PREP
          VOC:	fiy
        GLOSS:	in

 INPUT STRING:	مصر
     IS_TRANS:	mSr
        INDEX:	P2W31
      OFFSETS:	159-162
       TOKENS:	P2W37-P2W37
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[miSor_1]
   UNSPLITVOC:	(miSor)
          POS:	NOUN_PROP
          VOC:	miSor
        GLOSS:	Egypt

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W32
      OFFSETS:	162-163
       TOKENS:	P2W38-P2W38
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W33
      OFFSETS:	163-164
       TOKENS:	P2W39-P2W39
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W34
      OFFSETS:	164-165
       TOKENS:	P2W40-P2W40
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W35
      OFFSETS:	165-166
       TOKENS:	P2W41-P2W41
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W36
      OFFSETS:	166-167
       TOKENS:	P2W42-P2W42
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W37
      OFFSETS:	167-168
       TOKENS:	P2W43-P2W43
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W38
      OFFSETS:	168-169
       TOKENS:	P2W44-P2W44
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W39
      OFFSETS:	169-170
       TOKENS:	P2W45-P2W45
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W40
      OFFSETS:	170-171
       TOKENS:	P2W46-P2W46
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W41
      OFFSETS:	171-172
       TOKENS:	P2W47-P2W47
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W42
      OFFSETS:	172-173
       TOKENS:	P2W48-P2W48
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W43
      OFFSETS:	173-174
       TOKENS:	P2W49-P2W49
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W44
      OFFSETS:	174-175
       TOKENS:	P2W50-P2W50
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W45
      OFFSETS:	175-176
       TOKENS:	P2W51-P2W51
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	.
     IS_TRANS:	.
        INDEX:	P2W46
      OFFSETS:	176-177
       TOKENS:	P2W52-P2W52
       STATUS:	has_sol=T	excluded=T	orig=ARZ	sama=.	calima_all=.	calima_pv=.
      COMMENT:	[]
        LEMMA:	[punc]
   UNSPLITVOC:	(.)
          POS:	PUNC
          VOC:	.
        GLOSS:	nogloss

 INPUT STRING:	و
     IS_TRANS:	w
        INDEX:	P3W1
      OFFSETS:	0-1
       TOKENS:	P3W1-P3W1
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[wa_1]
   UNSPLITVOC:	(wa)
          POS:	CONJ
          VOC:	wa
        GLOSS:	and

 INPUT STRING:	على
     IS_TRANS:	ElY
        INDEX:	P3W2
      OFFSETS:	2-5
       TOKENS:	P3W2-P3W2
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[EalaY_1]
   UNSPLITVOC:	(EalaY)
          POS:	PREP
          VOC:	EalaY
        GLOSS:	on/ above

 INPUT STRING:	فكرة
     IS_TRANS:	fkrp
        INDEX:	P3W3
      OFFSETS:	6-10
       TOKENS:	P3W3-P3W3
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[fikorap_1]
   UNSPLITVOC:	(fikorap)
          POS:	NOUN+NSUFF_FEM_SG
          VOC:	fikor+ap
        GLOSS:	idea/notion/concept+[fem.sg.]

 INPUT STRING:	مبدأ
     IS_TRANS:	mbd>
        INDEX:	P3W4
      OFFSETS:	11-15
       TOKENS:	P3W4-P3W4
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[maboda>_1]
   UNSPLITVOC:	(maboda>)
          POS:	NOUN
          VOC:	maboda>
        GLOSS:	principle/basis

 INPUT STRING:	تكفير
     IS_TRANS:	tkfyr
        INDEX:	P3W5
      OFFSETS:	16-21
       TOKENS:	P3W5-P3W5
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[takofiyr_1]
   UNSPLITVOC:	(takofiyr)
          POS:	NOUN
          VOC:	takofiyr
        GLOSS:	atonement/penance

 INPUT STRING:	الشيعة
     IS_TRANS:	Al$yEp
        INDEX:	P3W6
      OFFSETS:	22-28
       TOKENS:	P3W6-P3W6
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[$iyEap_1]
   UNSPLITVOC:	(Al$~iyEap)
          POS:	DET+NOUN+NSUFF_FEM_SG
          VOC:	Al+$iyE+ap
        GLOSS:	the+partisans/followers+[fem.sg.]

 INPUT STRING:	أو
     IS_TRANS:	>w
        INDEX:	P3W7
      OFFSETS:	29-31
       TOKENS:	P3W7-P3W7
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[>aw_1]
   UNSPLITVOC:	(>aw)
          POS:	CONJ
          VOC:	>aw
        GLOSS:	or

 INPUT STRING:	الايحاء
     IS_TRANS:	AlAyHA'
        INDEX:	P3W8
      OFFSETS:	32-39
       TOKENS:	P3W8-P3W8
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[<iyHA'_1]
   UNSPLITVOC:	(Al<iyHA')
          POS:	DET+NOUN
          VOC:	Al+<iyHA'
        GLOSS:	the+suggestion/inspiration

 INPUT STRING:	بذلك
     IS_TRANS:	b*lk
        INDEX:	P3W9
      OFFSETS:	40-44
       TOKENS:	P3W9-P3W10
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[*alik_1]
   UNSPLITVOC:	(bi*alik)
          POS:	PREP+DEM_PRON_MS
          VOC:	bi+*alik
        GLOSS:	with/by+that

 INPUT STRING:	ده
     IS_TRANS:	dh
        INDEX:	P3W10
      OFFSETS:	45-47
       TOKENS:	P3W11-P3W11
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[dah_1]
   UNSPLITVOC:	(dah)
          POS:	DEM_PRON_MS
          VOC:	dah
        GLOSS:	this

 INPUT STRING:	مبدأ
     IS_TRANS:	mbd>
        INDEX:	P3W11
      OFFSETS:	48-52
       TOKENS:	P3W12-P3W12
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[maboda>_1]
   UNSPLITVOC:	(maboda>)
          POS:	NOUN
          VOC:	maboda>
        GLOSS:	principle/basis

 INPUT STRING:	الوهابية
     IS_TRANS:	AlwhAbyp
        INDEX:	P3W12
      OFFSETS:	53-61
       TOKENS:	P3W13-P3W13
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[wah~Abiy~ap_1]
   UNSPLITVOC:	(Alwah~Abiy~ap)
          POS:	DET+NOUN+NSUFF_FEM_SG
          VOC:	Al+wah~Abiy~+ap
        GLOSS:	the+Wahhabism+[fem.sg.]

 INPUT STRING:	السعودية
     IS_TRANS:	AlsEwdyp
        INDEX:	P3W13
      OFFSETS:	62-70
       TOKENS:	P3W14-P3W14
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[suEuwdiy_1]
   UNSPLITVOC:	(Als~uEuwdiy~ap)
          POS:	DET+ADJ+NSUFF_FEM_SG
          VOC:	Al+suEuwdiy~+ap
        GLOSS:	the+Saudi Arabia+[fem.sg.]

 INPUT STRING:	المتطرفة
     IS_TRANS:	AlmtTrfp
        INDEX:	P3W14
      OFFSETS:	71-79
       TOKENS:	P3W15-P3W15
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[mutaTar~if_1]
   UNSPLITVOC:	(AlmutaTar~ifap)
          POS:	DET+ADJ+NSUFF_FEM_SG
          VOC:	Al+mutaTar~if+ap
        GLOSS:	the+extremist/radical+[fem.sg.]

 INPUT STRING:	اللي
     IS_TRANS:	Ally
        INDEX:	P3W15
      OFFSETS:	80-84
       TOKENS:	P3W16-P3W16
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Alliy_1]
   UNSPLITVOC:	(Alliy)
          POS:	REL_PRON
          VOC:	Alliy
        GLOSS:	who/whose/which

 INPUT STRING:	علماء
     IS_TRANS:	ElmA'
        INDEX:	P3W16
      OFFSETS:	85-90
       TOKENS:	P3W17-P3W17
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[EAlim_1]
   UNSPLITVOC:	(EulamA')
          POS:	NOUN
          VOC:	EulamA'
        GLOSS:	scholars/scientists

 INPUT STRING:	أزهرنا
     IS_TRANS:	>zhrnA
        INDEX:	P3W17
      OFFSETS:	91-97
       TOKENS:	P3W18-P3W19
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[>azohar_3]
   UNSPLITVOC:	(>azoharnA)
          POS:	NOUN_PROP+POSS_PRON_1P
          VOC:	>azohar+nA
        GLOSS:	Azhar+our

 INPUT STRING:	الشريف
     IS_TRANS:	Al$ryf
        INDEX:	P3W18
      OFFSETS:	98-104
       TOKENS:	P3W20-P3W20
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[$ariyf_1]
   UNSPLITVOC:	(Al$~ariyf)
          POS:	DET+ADJ
          VOC:	Al+$ariyf
        GLOSS:	the+noble/honorable/respectable

 INPUT STRING:	حذروا
     IS_TRANS:	H*rwA
        INDEX:	P3W19
      OFFSETS:	105-110
       TOKENS:	P3W21-P3W21
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Ha*~ar_1]
   UNSPLITVOC:	(Ha*~aruwA)
          POS:	PV+PVSUFF_SUBJ:3P
          VOC:	Ha*~ar+uwA
        GLOSS:	warn/caution/be warned/be cautioned+they

 INPUT STRING:	منها
     IS_TRANS:	mnhA
        INDEX:	P3W20
      OFFSETS:	111-115
       TOKENS:	P3W22-P3W23
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[min_1]
   UNSPLITVOC:	(minhA)
          POS:	PREP+PRON_3FS
          VOC:	min+hA
        GLOSS:	from+it/them/her

 INPUT STRING:	و
     IS_TRANS:	w
        INDEX:	P3W21
      OFFSETS:	116-117
       TOKENS:	P3W24-P3W24
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[wa_1]
   UNSPLITVOC:	(wa)
          POS:	CONJ
          VOC:	wa
        GLOSS:	and

 INPUT STRING:	من
     IS_TRANS:	mn
        INDEX:	P3W22
      OFFSETS:	118-120
       TOKENS:	P3W25-P3W25
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[min_1]
   UNSPLITVOC:	(min)
          POS:	PREP
          VOC:	min
        GLOSS:	from

 INPUT STRING:	خطرها
     IS_TRANS:	xTrhA
        INDEX:	P3W23
      OFFSETS:	121-126
       TOKENS:	P3W26-P3W27
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[xaTar_1]
   UNSPLITVOC:	(xaTarhA)
          POS:	NOUN+POSS_PRON_3FS
          VOC:	xaTar+hA
        GLOSS:	danger/threat/menace+its/their/her

 INPUT STRING:	على
     IS_TRANS:	ElY
        INDEX:	P3W24
      OFFSETS:	127-130
       TOKENS:	P3W28-P3W28
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[EalaY_1]
   UNSPLITVOC:	(EalaY)
          POS:	PREP
          VOC:	EalaY
        GLOSS:	on/ above

 INPUT STRING:	الاسلام
     IS_TRANS:	AlAslAm
        INDEX:	P3W25
      OFFSETS:	131-138
       TOKENS:	P3W29-P3W29
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[<isolAm_1]
   UNSPLITVOC:	(Al<isolAm)
          POS:	DET+NOUN_PROP
          VOC:	Al+<isolAm
        GLOSS:	the+Islam

 INPUT STRING:	لأنها
     IS_TRANS:	l>nhA
        INDEX:	P3W26
      OFFSETS:	139-144
       TOKENS:	P3W30-P3W32
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[>an~_1]
   UNSPLITVOC:	(li>an~ahA)
          POS:	PREP+SUB_CONJ+PRON_3FS
          VOC:	li+>an~+hA
        GLOSS:	for+that+it/they/she

 INPUT STRING:	بتكفر
     IS_TRANS:	btkfr
        INDEX:	P3W27
      OFFSETS:	145-150
       TOKENS:	P3W33-P3W34
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[kafar_1]
   UNSPLITVOC:	(bitikaf~ar)
          POS:	PROG_PART+IV3FS+IV
          VOC:	bi+ti+kaf~ar
        GLOSS:	[present-tense]+it/they/she+blaspheme/renege Islam

 INPUT STRING:	من
     IS_TRANS:	mn
        INDEX:	P3W28
      OFFSETS:	151-153
       TOKENS:	P3W35-P3W35
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[mano_1]
   UNSPLITVOC:	(mano)
          POS:	REL_PRON
          VOC:	mano
        GLOSS:	who/whom

 INPUT STRING:	لا
     IS_TRANS:	lA
        INDEX:	P3W29
      OFFSETS:	154-156
       TOKENS:	P3W36-P3W36
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[lA_1]
   UNSPLITVOC:	(lA)
          POS:	NEG_PART
          VOC:	lA
        GLOSS:	no/not

 INPUT STRING:	يتبعها
     IS_TRANS:	ytbEhA
        INDEX:	P3W30
      OFFSETS:	157-163
       TOKENS:	P3W37-P3W38
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[<it~abaE_1]
   UNSPLITVOC:	(yat~abiEhA)
          POS:	IV3MS+IV+IVSUFF_DO:3FS
          VOC:	ya+t~abiE+hA
        GLOSS:	he/it+follow/observe+it/them/her

 INPUT STRING:	و
     IS_TRANS:	w
        INDEX:	P3W31
      OFFSETS:	164-165
       TOKENS:	P3W39-P3W39
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[wa_1]
   UNSPLITVOC:	(wa)
          POS:	CONJ
          VOC:	wa
        GLOSS:	and

 INPUT STRING:	تعمل
     IS_TRANS:	tEml
        INDEX:	P3W32
      OFFSETS:	166-170
       TOKENS:	P3W40-P3W40
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Eamal_1]
   UNSPLITVOC:	(tiEomil)
          POS:	IV3FS+IV
          VOC:	ti+Eomil
        GLOSS:	it/they/she+work/function/act

 INPUT STRING:	على
     IS_TRANS:	ElY
        INDEX:	P3W33
      OFFSETS:	171-174
       TOKENS:	P3W41-P3W41
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[EalaY_1]
   UNSPLITVOC:	(EalaY)
          POS:	PREP
          VOC:	EalaY
        GLOSS:	on/ above

 INPUT STRING:	اشاعة
     IS_TRANS:	A$AEp
        INDEX:	P3W34
      OFFSETS:	175-180
       TOKENS:	P3W42-P3W42
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[<i$AEap_1]
   UNSPLITVOC:	(<i$AEap)
          POS:	NOUN+NSUFF_FEM_SG
          VOC:	<i$AE+ap
        GLOSS:	spreading/circulation+[fem.sg.]

 INPUT STRING:	الفرقة
     IS_TRANS:	Alfrqp
        INDEX:	P3W35
      OFFSETS:	181-187
       TOKENS:	P3W43-P3W43
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[firoqap_1]
   UNSPLITVOC:	(Alfiroqap)
          POS:	DET+NOUN+NSUFF_FEM_SG
          VOC:	Al+firoq+ap
        GLOSS:	the+squad/division/squads/divisions+[fem.sg.]

 INPUT STRING:	و
     IS_TRANS:	w
        INDEX:	P3W36
      OFFSETS:	188-189
       TOKENS:	P3W44-P3W44
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[wa_1]
   UNSPLITVOC:	(wa)
          POS:	CONJ
          VOC:	wa
        GLOSS:	and

 INPUT STRING:	تشق
     IS_TRANS:	t$q
        INDEX:	P3W37
      OFFSETS:	190-193
       TOKENS:	P3W45-P3W45
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[$aq~_1]
   UNSPLITVOC:	(ta$uq~)
          POS:	IV3FS+IV
          VOC:	ta+$uq~
        GLOSS:	it/they/she+split/cut through

 INPUT STRING:	وحدة
     IS_TRANS:	wHdp
        INDEX:	P3W38
      OFFSETS:	194-198
       TOKENS:	P3W46-P3W46
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[wiHodap_1]
   UNSPLITVOC:	(wiHodap)
          POS:	NOUN+NSUFF_FEM_SG
          VOC:	wiHod+ap
        GLOSS:	unity+[fem.sg.]

 INPUT STRING:	صف
     IS_TRANS:	Sf
        INDEX:	P3W39
      OFFSETS:	199-201
       TOKENS:	P3W47-P3W47
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Saf~_1]
   UNSPLITVOC:	(Saf~)
          POS:	NOUN
          VOC:	Saf~
        GLOSS:	line/row/class

 INPUT STRING:	المسلمين
     IS_TRANS:	Almslmyn
        INDEX:	P3W40
      OFFSETS:	202-210
       TOKENS:	P3W48-P3W48
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[musolim_1]
   UNSPLITVOC:	(Almusolimiyn)
          POS:	DET+NOUN+NSUFF_MASC_PL
          VOC:	Al+musolim+iyn
        GLOSS:	the+muslim+two

 INPUT STRING:	ياجماعة
     IS_TRANS:	yAjmAEp
        INDEX:	P4W1
      OFFSETS:	0-7
       TOKENS:	P4W1-P4W2
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[jamAEap_1]
   UNSPLITVOC:	(yAjamAEap)
          POS:	VOC_PART+NOUN+NSUFF_FEM_SG
          VOC:	yaA+jamAE+ap
        GLOSS:	oh+party/group/squad/groups/parties/squads/Gama'a/Jemaah+[fem.sg.]

 INPUT STRING:	المصريين
     IS_TRANS:	AlmSryyn
        INDEX:	P4W2
      OFFSETS:	8-16
       TOKENS:	P4W3-P4W3
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[maSoriy_1]
   UNSPLITVOC:	(AlmaSoriy~iyn)
          POS:	DET+NOUN+NSUFF_MASC_PL
          VOC:	Al+maSoriy~+iyn
        GLOSS:	the+egyption+[masc.pl.]

 INPUT STRING:	دينهم
     IS_TRANS:	dynhm
        INDEX:	P4W3
      OFFSETS:	17-22
       TOKENS:	P4W4-P4W5
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[diyn_1]
   UNSPLITVOC:	(diynhum)
          POS:	NOUN+POSS_PRON_3P
          VOC:	diyn+hum
        GLOSS:	religion+their

 INPUT STRING:	اقوى
     IS_TRANS:	AqwY
        INDEX:	P4W4
      OFFSETS:	23-27
       TOKENS:	P4W6-P4W6
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[>aqowaY_1]
   UNSPLITVOC:	(>aqowaY)
          POS:	ADJ_COMP
          VOC:	>aqowaY
        GLOSS:	stronger/most powerful

 INPUT STRING:	من
     IS_TRANS:	mn
        INDEX:	P4W5
      OFFSETS:	28-30
       TOKENS:	P4W7-P4W7
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[min_1]
   UNSPLITVOC:	(min)
          POS:	PREP
          VOC:	min
        GLOSS:	from

 INPUT STRING:	انه
     IS_TRANS:	Anh
        INDEX:	P4W6
      OFFSETS:	31-34
       TOKENS:	P4W8-P4W9
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[<in~_1]
   UNSPLITVOC:	(<in~uh)
          POS:	SUB_CONJ+PRON_3MS
          VOC:	<in~+uh
        GLOSS:	that+it/he

 INPUT STRING:	يتم
     IS_TRANS:	ytm
        INDEX:	P4W7
      OFFSETS:	35-38
       TOKENS:	P4W10-P4W10
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[tam~_1]
   UNSPLITVOC:	(yitim~)
          POS:	IV3MS+IV
          VOC:	yi+tim~
        GLOSS:	he/it+conclude/take place

 INPUT STRING:	التلاعب
     IS_TRANS:	AltlAEb
        INDEX:	P4W8
      OFFSETS:	39-46
       TOKENS:	P4W11-P4W11
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[talAaEub_1]
   UNSPLITVOC:	(Alt~alAaEub)
          POS:	DET+NOUN
          VOC:	Al+talAaEub
        GLOSS:	the+game/free play/venality

 INPUT STRING:	فيه
     IS_TRANS:	fyh
        INDEX:	P4W9
      OFFSETS:	47-50
       TOKENS:	P4W12-P4W13
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[fiy_1]
   UNSPLITVOC:	(fiyh)
          POS:	PREP+PRON_3MS
          VOC:	fiy+uh
        GLOSS:	in+it/him

 INPUT STRING:	ايه
     IS_TRANS:	Ayh
        INDEX:	P4W10
      OFFSETS:	51-54
       TOKENS:	P4W14-P4W14
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[<iyoh_1]
   UNSPLITVOC:	(<iyoh)
          POS:	REL_PRON
          VOC:	<iyoh
        GLOSS:	what

 INPUT STRING:	الكلام
     IS_TRANS:	AlklAm
        INDEX:	P4W11
      OFFSETS:	55-61
       TOKENS:	P4W15-P4W15
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[kalAm_1]
   UNSPLITVOC:	(AlkalAm)
          POS:	DET+NOUN
          VOC:	Al+kalAm
        GLOSS:	the+speech/statement/remark/talk/saying

 INPUT STRING:	الفاضي
     IS_TRANS:	AlfADy
        INDEX:	P4W12
      OFFSETS:	62-68
       TOKENS:	P4W16-P4W16
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[fADiy_1]
   UNSPLITVOC:	(AlfADiy)
          POS:	DET+ADJ
          VOC:	Al+fADiy
        GLOSS:	the+empty/unoccupied/free

 INPUT STRING:	ده
     IS_TRANS:	dh
        INDEX:	P4W13
      OFFSETS:	69-71
       TOKENS:	P4W17-P4W17
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[dah_1]
   UNSPLITVOC:	(dah)
          POS:	DEM_PRON_MS
          VOC:	dah
        GLOSS:	this

 INPUT STRING:	عندك
     IS_TRANS:	Endk
        INDEX:	P5W1
      OFFSETS:	0-4
       TOKENS:	P5W1-P5W2
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Eanod_1]
   UNSPLITVOC:	(Eanodak)
          POS:	NOUN+POSS_PRON_2MS
          VOC:	Eanod+ak
        GLOSS:	with/at+your

 INPUT STRING:	حق
     IS_TRANS:	Hq
        INDEX:	P5W2
      OFFSETS:	5-7
       TOKENS:	P5W3-P5W3
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Haq~_1]
   UNSPLITVOC:	(Haq~)
          POS:	NOUN
          VOC:	Haq~
        GLOSS:	right, prerogative, truth

 INPUT STRING:	في
     IS_TRANS:	fy
        INDEX:	P5W3
      OFFSETS:	8-10
       TOKENS:	P5W4-P5W4
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[fiy_1]
   UNSPLITVOC:	(fiy)
          POS:	PREP
          VOC:	fiy
        GLOSS:	in

 INPUT STRING:	كل
     IS_TRANS:	kl
        INDEX:	P5W4
      OFFSETS:	11-13
       TOKENS:	P5W5-P5W5
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[kul~_1]
   UNSPLITVOC:	(kul~)
          POS:	NOUN_QUANT
          VOC:	kul~
        GLOSS:	all, entire, every, whole

 INPUT STRING:	كلمه
     IS_TRANS:	klmh
        INDEX:	P5W5
      OFFSETS:	14-18
       TOKENS:	P5W6-P5W6
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[kilomap_1]
   UNSPLITVOC:	(kilomap)
          POS:	NOUN+NSUFF_FEM_SG
          VOC:	kilom+ap
        GLOSS:	word/remark/speech+[fem.sg.]

 INPUT STRING:	قولتيها
     IS_TRANS:	qwltyhA
        INDEX:	P5W6
      OFFSETS:	19-26
       TOKENS:	P5W7-P5W8
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[qAl_1]
   UNSPLITVOC:	(quwltiyhA)
          POS:	PV+PVSUFF_SUBJ:2FS+PVSUFF_DO:3FS
          VOC:	quwl+tiy+hA
        GLOSS:	say+you+it/them/her

 INPUT STRING:	ربنا
     IS_TRANS:	rbnA
        INDEX:	P5W7
      OFFSETS:	27-31
       TOKENS:	P5W9-P5W10
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[rab~_1]
   UNSPLITVOC:	(rab~inA)
          POS:	NOUN+POSS_PRON_1P
          VOC:	rab~+nA
        GLOSS:	owner/proprietor/owners/proprietors+our

 INPUT STRING:	يبارك
     IS_TRANS:	ybArk
        INDEX:	P5W8
      OFFSETS:	32-37
       TOKENS:	P5W11-P5W11
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[bArik_1]
   UNSPLITVOC:	(yibArik)
          POS:	IV3MS+IV
          VOC:	yi+bArik
        GLOSS:	he/it+bless/approve/congratulate

 INPUT STRING:	فيك
     IS_TRANS:	fyk
        INDEX:	P5W9
      OFFSETS:	38-41
       TOKENS:	P5W12-P5W13
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[fiy_1]
   UNSPLITVOC:	(fiyki)
          POS:	PREP+PRON_2FS
          VOC:	fiy+ki
        GLOSS:	in+you [fem.sg.]

 INPUT STRING:	ويارب
     IS_TRANS:	wyArb
        INDEX:	P5W10
      OFFSETS:	42-47
       TOKENS:	P5W14-P5W16
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[rab~_1]
   UNSPLITVOC:	(wiyArab~)
          POS:	CONJ+VOC_PART+NOUN
          VOC:	wi+yA+rab~
        GLOSS:	and+oh+god

 INPUT STRING:	الناس
     IS_TRANS:	AlnAs
        INDEX:	P5W11
      OFFSETS:	48-53
       TOKENS:	P5W17-P5W17
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[nAs_1]
   UNSPLITVOC:	(Aln~As)
          POS:	DET+NOUN
          VOC:	Al+nAs
        GLOSS:	the+people

 INPUT STRING:	تنتبه
     IS_TRANS:	tntbh
        INDEX:	P5W12
      OFFSETS:	54-59
       TOKENS:	P5W18-P5W18
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[<inotabah_1]
   UNSPLITVOC:	(tanotabih)
          POS:	IV3FS+IV
          VOC:	ta+notabih
        GLOSS:	it/she/they+be aware

 INPUT STRING:	من
     IS_TRANS:	mn
        INDEX:	P5W13
      OFFSETS:	60-62
       TOKENS:	P5W19-P5W19
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[min_1]
   UNSPLITVOC:	(min)
          POS:	PREP
          VOC:	min
        GLOSS:	from

 INPUT STRING:	غفلتها
     IS_TRANS:	gflthA
        INDEX:	P5W14
      OFFSETS:	63-69
       TOKENS:	P5W20-P5W21
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[gafolap_1]
   UNSPLITVOC:	(gafolathA)
          POS:	NOUN+NSUFF_FEM_SG+POSS_PRON_3FS
          VOC:	gafol+at+hA
        GLOSS:	negligence/inattention+[fem.sg.]+its/their/her

 INPUT STRING:	وكل
     IS_TRANS:	wkl
        INDEX:	P5W15
      OFFSETS:	70-73
       TOKENS:	P5W22-P5W23
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[kul~_1]
   UNSPLITVOC:	(wikul~)
          POS:	CONJ+NOUN_QUANT
          VOC:	wi+kul~
        GLOSS:	and+all/whole

 INPUT STRING:	ام
     IS_TRANS:	Am
        INDEX:	P5W16
      OFFSETS:	74-76
       TOKENS:	P5W24-P5W24
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[>um~_1]
   UNSPLITVOC:	(>um~)
          POS:	NOUN
          VOC:	>um~
        GLOSS:	mother/maternal/mothers

 INPUT STRING:	تتابع
     IS_TRANS:	ttAbE
        INDEX:	P5W17
      OFFSETS:	77-82
       TOKENS:	P5W25-P5W25
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[tAbiE_1]
   UNSPLITVOC:	(titAbiE)
          POS:	IV3FS+IV
          VOC:	ti+tAbiE
        GLOSS:	it/they/she+contine/follow

 INPUT STRING:	اولادها
     IS_TRANS:	AwlAdhA
        INDEX:	P5W18
      OFFSETS:	83-90
       TOKENS:	P5W26-P5W27
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[walad_1]
   UNSPLITVOC:	(AwolAdhA)
          POS:	NOUN+POSS_PRON_3FS
          VOC:	AwolAd+hA
        GLOSS:	child/son+its/their/her

 INPUT STRING:	في
     IS_TRANS:	fy
        INDEX:	P5W19
      OFFSETS:	91-93
       TOKENS:	P5W28-P5W28
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[fiy_1]
   UNSPLITVOC:	(fiy)
          POS:	PREP
          VOC:	fiy
        GLOSS:	in

 INPUT STRING:	المدارس
     IS_TRANS:	AlmdArs
        INDEX:	P5W20
      OFFSETS:	94-101
       TOKENS:	P5W29-P5W29
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[madorasap_1]
   UNSPLITVOC:	(AlmadAris)
          POS:	DET+NOUN
          VOC:	Al+madAris
        GLOSS:	the+school

 INPUT STRING:	عشان
     IS_TRANS:	E$An
        INDEX:	P5W21
      OFFSETS:	102-106
       TOKENS:	P5W30-P5W31
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[$An_1]
   UNSPLITVOC:	(Ea$a>on)
          POS:	PREP+NOUN
          VOC:	Ea+$An
        GLOSS:	on/above+matter/affair/case/importance/status/situation/condition/affairs/matters

 INPUT STRING:	مايغسلوش
     IS_TRANS:	mAygslw$
        INDEX:	P5W22
      OFFSETS:	107-115
       TOKENS:	P5W32-P5W34
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[gasal_1]
   UNSPLITVOC:	(mA_yigosiluw$)
          POS:	NEG_PART+IV3P+IV+IVSUFF_SUBJ:P+NEG_PART
          VOC:	mA+yi+gosil+uwA+$
        GLOSS:	not+they+wash/clean+we+not

 INPUT STRING:	دماغ
     IS_TRANS:	dmAg
        INDEX:	P5W23
      OFFSETS:	116-120
       TOKENS:	P5W35-P5W35
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[dimAg_1]
   UNSPLITVOC:	(dimAg)
          POS:	NOUN
          VOC:	dimAg
        GLOSS:	brain/brains

 INPUT STRING:	اولادنا
     IS_TRANS:	AwlAdnA
        INDEX:	P5W24
      OFFSETS:	121-128
       TOKENS:	P5W36-P5W37
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[walad_1]
   UNSPLITVOC:	(AwolAdnA)
          POS:	NOUN+POSS_PRON_1P
          VOC:	AwolAd+nA
        GLOSS:	child/son+our

 INPUT STRING:	واحذروا
     IS_TRANS:	wAH*rwA
        INDEX:	P5W25
      OFFSETS:	129-136
       TOKENS:	P5W38-P5W39
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[Ha*ir-a_1]
   UNSPLITVOC:	(waAiHo*aruwA)
          POS:	CONJ+CV+CVSUFF_SUBJ:2P
          VOC:	wa+<iHo*ar+uwA
        GLOSS:	and+be cautious/beware+you [masc.pl] [verb]

 INPUT STRING:	ايضا
     IS_TRANS:	AyDA
        INDEX:	P5W26
      OFFSETS:	137-141
       TOKENS:	P5W40-P5W40
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[>ayoDAF_1]
   UNSPLITVOC:	(>ayoDAF)
          POS:	ADV
          VOC:	>ayoDAF
        GLOSS:	also, too, as well (as), along with, in addition (to)

 INPUT STRING:	من
     IS_TRANS:	mn
        INDEX:	P5W27
      OFFSETS:	142-144
       TOKENS:	P5W41-P5W41
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[min_1]
   UNSPLITVOC:	(min)
          POS:	PREP
          VOC:	min
        GLOSS:	from

 INPUT STRING:	قنوات
     IS_TRANS:	qnwAt
        INDEX:	P5W28
      OFFSETS:	145-150
       TOKENS:	P5W42-P5W42
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[qanAp_1]
   UNSPLITVOC:	(qanawAt)
          POS:	NOUN+NSUFF_FEM_PL
          VOC:	qanaw+At
        GLOSS:	canals/channels+[fem.pl.]

 INPUT STRING:	الاطفال
     IS_TRANS:	AlATfAl
        INDEX:	P5W29
      OFFSETS:	151-158
       TOKENS:	P5W43-P5W43
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Tifol_1]
   UNSPLITVOC:	(AlATofAl)
          POS:	DET+NOUN
          VOC:	Al+ATofAl
        GLOSS:	the+child/boy/child/girl/children/infants

 INPUT STRING:	الشيعيه
     IS_TRANS:	Al$yEyh
        INDEX:	P5W30
      OFFSETS:	159-166
       TOKENS:	P5W44-P5W44
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[$iyEiy_1]
   UNSPLITVOC:	(Al$~iyEiy~ap)
          POS:	DET+ADJ+NSUFF_FEM_SG
          VOC:	Al+$iyEiy~+ap
        GLOSS:	the+Shiite+[fem.sg.]

 INPUT STRING:	لانها
     IS_TRANS:	lAnhA
        INDEX:	P5W31
      OFFSETS:	167-172
       TOKENS:	P5W45-P5W47
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[>an~_1]
   UNSPLITVOC:	(li>an~ahA)
          POS:	PREP+SUB_CONJ+PRON_3FS
          VOC:	li+>an~+hA
        GLOSS:	with/by+that+her

 INPUT STRING:	تبث
     IS_TRANS:	tbv
        INDEX:	P5W32
      OFFSETS:	173-176
       TOKENS:	P5W48-P5W48
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[bav~_1]
   UNSPLITVOC:	(tabiv~)
          POS:	IV3FS+IV
          VOC:	ta+biv~
        GLOSS:	it/she/they+transmit

 INPUT STRING:	للاطفال
     IS_TRANS:	llATfAl
        INDEX:	P5W33
      OFFSETS:	177-184
       TOKENS:	P5W49-P5W50
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Tifol_1]
   UNSPLITVOC:	(lilATofAl)
          POS:	PREP+DET+NOUN
          VOC:	li+Al+ATofAl
        GLOSS:	for/to+the+child/boy/child/girl/children/infants

 INPUT STRING:	السم
     IS_TRANS:	Alsm
        INDEX:	P5W34
      OFFSETS:	185-189
       TOKENS:	P5W51-P5W51
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[sim~_1]
   UNSPLITVOC:	(Als~im~)
          POS:	DET+NOUN
          VOC:	Al+sim~
        GLOSS:	the+poison

 INPUT STRING:	في
     IS_TRANS:	fy
        INDEX:	P5W35
      OFFSETS:	190-192
       TOKENS:	P5W52-P5W52
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[fiy_1]
   UNSPLITVOC:	(fiy)
          POS:	PREP
          VOC:	fiy
        GLOSS:	in

 INPUT STRING:	العسل
     IS_TRANS:	AlEsl
        INDEX:	P5W36
      OFFSETS:	193-198
       TOKENS:	P5W53-P5W53
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=T	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Easal_1]
   UNSPLITVOC:	(AlEasal)
          POS:	DET+NOUN
          VOC:	Al+Easal
        GLOSS:	the+honey

 INPUT STRING:	وربنا
     IS_TRANS:	wrbnA
        INDEX:	P5W37
      OFFSETS:	199-204
       TOKENS:	P5W54-P5W56
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[rab~_1]
   UNSPLITVOC:	(warab~inA)
          POS:	PREP+NOUN+POSS_PRON_1P
          VOC:	wa+rab~+nA
        GLOSS:	with+owner/proprietor/owners/proprietors+our

 INPUT STRING:	ينتقم
     IS_TRANS:	yntqm
        INDEX:	P5W38
      OFFSETS:	205-210
       TOKENS:	P5W57-P5W57
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[Ainotaqam_1]
   UNSPLITVOC:	(yinotiqim)
          POS:	IV3MS+IV
          VOC:	yi+notiqim
        GLOSS:	he/it+retaliate/take revenge

 INPUT STRING:	منهم
     IS_TRANS:	mnhm
        INDEX:	P5W39
      OFFSETS:	211-215
       TOKENS:	P5W58-P5W59
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[min_1]
   UNSPLITVOC:	(minhum)
          POS:	PREP+PRON_3P
          VOC:	min+hum
        GLOSS:	from+them [masc.pl.]

 INPUT STRING:	وينصرنا
     IS_TRANS:	wynSrnA
        INDEX:	P5W40
      OFFSETS:	216-223
       TOKENS:	P5W60-P5W62
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=F	calima_pv=F
      COMMENT:	[]
        LEMMA:	[naSar_1]
   UNSPLITVOC:	(wayanoSurnA)
          POS:	CONJ+IV3MS+IV+IVSUFF_DO:1P
          VOC:	wa+ya+noSur+nA
        GLOSS:	and+he/it+assist/render victorious/deliver+us

 INPUT STRING:	عليهم
     IS_TRANS:	Elyhm
        INDEX:	P5W41
      OFFSETS:	224-229
       TOKENS:	P5W63-P5W64
       STATUS:	has_sol=T	excluded=F	orig=ARZ	sama=F	calima_all=T	calima_pv=.
      COMMENT:	[]
        LEMMA:	[EalaY_1]
   UNSPLITVOC:	(Ealayhum)
          POS:	PREP+PRON_3P
          VOC:	EalaY+hum
        GLOSS:	on/above+them [masc.pl.]

