([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
(قدام;O)([تشيليز];S-ORG)
(شفت;O)(ك;O)(انت;O)(و;O)([عصام];S-PER)(و;O)(راجعه;O)(متاخر;O)(كمان;O)
(انا;O)(و;O)([عصم];S-PER)(?;O)(!;O)(!;O)(عملت;O)(ل;O)(ك;O)(ايه;O)
(ممعيش;O)(نمرت;O)(ها;O)(و;O)(سألت;O)([عصام];S-PER)(اللي;O)(ان;O)(هم;O)(زعق;O)(ل;O)(ها;O)(جامد;O)(اوي;O)
(و;O)(الله;O)(افتكرت;O)(ك;O)(كل;O)(ده;O)(مع;O)([مرام];S-PER)
(و;O)([ميشيل];S-PER)(جه;O)(منين;O)(ده;O)
(ان;O)(ك;O)(مصاحب;O)(,;O)(كان;O)(شكل;O)(ك;O)(انت;O)(و;O)([مرام];S-PER)(بتزبطو;O)(اصلا;O)
([يارا];S-PER)
([يارا];S-PER)(مش;O)(ب;O)(تجي;O)(ل;O)(ي;O)(ليه;O)(?;O)(!;O)
([يارا];S-PER)
(في;O)([تشيليز];S-ORG)(!;O)(انت;O)(ب;O)(تعمل;O)(إيه;O)
(انت;O)(في;O)([تشيليز];S-ORG)(الكربة;O)
(هتشترك;O)(ي;O)(في;O)(هدية;O)([رانيا];S-PER)(؟;O)
([رانيا];S-PER)(هنجي;O)(ب;O)(ل;O)(ها;O)(هدية;O)(في;O)(عيد;O)(ميلاد;O)(ها;O)(اللي;O)(انتي;O)(عاملة;O)(في;O)(عطيندينغ;O)(فهنشير;O)(فلوس;O)(ها;O)(50;O)(ل;O)(كل;O)(واحد;O)
(آخر;O)(مرة;O)(كملتيني;O)(لما;O)(كنتي;O)(في;O)([تشيليز];S-ORG)(و;O)(.;O)(كلمت;O)(ك;O)(ما;O)(رديتي;O)(ش;O)
(قاعد;O)(مع;O)(اصحاب;O)(ي;O)(ف;O)([المعادي];S-LOC)
(و;O)(ما;O)(في;O)(ش;O)(سيكولوجي;O)(غير;O)(ف;O)([الإيه];B-ORG)([يو];I-ORG)([سي];E-ORG)(بس;O)
(ع;O)(شان;O)(عند;O)(ها;O)(بنت;O)(كوت;O)(كده;O)(اسم;O)(ها;O)([يارا];S-PER)
(تحبي;O)(تروحي;O)([زمالك];S-LOC)(ولا;O)(عايزة;O)(مكان;O)(قريب;O)(من;O)(ك;O)
([جي];B-ORG)([يو];I-ORG)([سي];E-ORG)(انتي;O)(نسيتي;O)(كل;O)(حاجة;O)
([جي];B-ORG)([يو];I-ORG)([سي];E-ORG)(مالالموضوع;O)(؟;O)(هههه;O)
(هههه;O)(انتي;O)(قلتي;O)(ل;O)(ي;O)(ح;O)(تدخلي;O)(في;O)([الجي];B-ORG)([يو];I-ORG)([سي];E-ORG)
(هههه;O)(يا;O)([توتي];S-PER)
(يا;O)([توتي];S-PER)
([يمني];S-PER)(ب;O)(تقول;O)(علي;O)(ها;O)(خرة;O)(هه;O)(وبت;O)(ق;O)(و;O)(ل;O)(ي;O)(طلعي;O)(البيت;O)(دي;O)(بره;O)
(ههه;O)(انا;O)(أصلا;O)(زعلان;O)(.;O)(من;O)([يمنى];S-PER)(قوي;O)
([يارا];S-PER)
([أحمد];S-PER)
(إيه;O)(الرخامة;O)(دي;O)(يا;O)([يارا];S-PER)(#;O)
(كنت;O)(ب;O)(اكل;O)(و;O)(ح;O)(أروح;O)([تجمع];S-LOC)
([أحمد];S-PER)(انا;O)(اتبهدلت;O)
([يارا];S-PER)(انا;O)(كلمت;O)(ك;O)(ومر;O)(د;O)(ت;O)(ش;O)(انتي;O)(كويسة;O)(؟;O)
(حاجات;O)(كثير;O)(قوي;O)(يا;O)([يارا];S-PER)
(دي;O)(حاجة;O)(بتاعت;O)(رب;O)(نا;O)(يا;O)([أحمد];S-PER)
(اسم;O)(ها;O)([ريم];S-PER)(و;O)(قد;O)(ك;O)(و;O)(دي;O)(البنت;O)(الوحيدة;O)(اللي;O)(حبت;O)(ها;O)(في;O)(حيات;O)(ي;O)
(ههه;O)(انا;O)(كمان;O)(لما;O)(بنت;O)(بعطرقت;O)(من;O)(ب;O)(أكون;O)(مش;O)(عارف;O)(ليه;O)(و;O)(مش;O)(عارف;O)(ليه;O)(كنت;O)(ب;O)(أحب;O)([ريم];S-PER)(و;O)(إيه;O)(#;O)
(آه;O)([محمد];S-PER)
(آه;O)([العرب];B-ORG)([أكاديمي];E-ORG)(مس;O)(كومونيكاتيونس;O)
(دي;O)(البنت;O)(الكوت;O)([رقية];S-PER)(صح;O)
(قال;O)([يمني];S-PER)(ب;O)(تقول;O)(علي;O)(ها;O)(معفنة;O)(هههه;O)(بص;O)(ب;O)(تاكل;O)(ازاي;O)(ههه;O)
(انا;O)(جعانة;O)(قوي;O)(و;O)([يمني];S-PER)(لسه;O)(نايمة;O)
(صاحية;O)(بدري;O)(قوي;O)(و;O)(عايزة;O)([يمنى];S-PER)(على;O)(الصبح;O)(كده;O)(ليه;O)(#;O)
(احنا;O)(في;O)([الجي];B-ORG)([يو];I-ORG)([سي];E-ORG)
(في;O)([المعادي];S-LOC)(بشيل;O)
(عملتي;O)(إيه;O)(بعد;O)([جي];B-ORG)([يو];I-ORG)([سي];E-ORG)
(رحت;O)(أزور;O)(واحد;O)(معا;O)(نا;O)(في;O)(المدرسة;O)(عيان;O)(مع;O)(صحاب;O)(نا;O)(و;O)(بعد;O)(كده;O)(رحت;O)(عند;O)([يمنى];S-PER)(و;O)(دلوقتي;O)(روحت;O)
(مش;O)(عارفة;O)(أصلا;O)(انا;O)(ح;O)(أدخل;O)(جامعة;O)(هنا;O)(ولا;O)(في;O)([أمريكا];S-LOC)(#;O)
([يارا];S-PER)(اي;O)(تهينك;O)(أن;O)(ي;O)(كلمت;O)(ك;O)(من;O)(غير;O)(قصد;O)
([يارا];S-PER)
(ابقي;O)(جربي;O)(بلك;O)(عبس;O)([زومبيز];O)
([زومبيز];O)(؟;O)(؟;O)(؟;O)
(كل;O)(اف;O)(دوت;O)(بلك;O)(عبس;O)(في;O)(ها;O)(لعبة;O)(اسم;O)(ها;O)([زومبيز];O)
([لينا];S-PER)(انتي;O)(هتروح;O)(ي;O)(بكرة;O)(التراب;O)(ده;O)
(انا;O)(هاشو;O)(ف;O)(مع;O)([وليد];S-PER)(لو;O)(لسة;O)(ينفع;O)
(خلي;O)([وليد];S-PER)(يسأ;O)(ل;O)(ك;O)([خضري];S-PER)(ع;O)(شان;O)(في;O)(ه;O)(واحد;O)(مش;O)(عايز;O)(هي;O)(تكة;O)(عند;O)(نا;O)
([يويه];S-PER)(❤;O)
([يارا];S-PER)
([يارا];S-PER)
(انا;O)(بح;O)(ب;O)(ك;O)(و;O)([لله];S-MISC)(اوي;O)(❤;O)
(خلصت;O)(ال;O)(تست;O)(فل;O)([جاك];O)
(وحشتي;O)(ني;O)(يا;O)([يويه];S-PER)
([كذرينا];S-PER)(و;O)([فرح];S-PER)(و;O)(روش;O)(ني;O)
(بس;O)(انتي;O)(يا;O)([يارا];S-PER)(وحشتي;O)(ني;O)(بقا;O)(ل;O)(ي;O)(.;O)(كام;O)(ساعه;O)(مشوفت;O)(ك;O)(ي;O)(ش;O)
(و;O)(في;O)(انا;O)(و;O)([يمنى];S-PER)(و;O)([جاد];S-PER)(و;O)(انا;O)(و;O)([يمنى];S-PER)(ثاني;O)(فينهم;O)(#;O)
(انا;O)(كمان;O)(#;O)(و;O)(اكلت;O)([بسبوسة];O)(قبل;O)(ما;O)(أنام;O)
([وليد];S-PER)(2;O)(الست;O)(الليلسه;O)(مطلقة;O)(و;O)(ب;O)(تعيط;O)(في;O)(حجر;O)(ام;O)(ها;O)(هه;O)
([يارا];S-PER)(جبتي;O)(الحجل;O)(؟;O)
([مصطفى];S-PER)(ما;O)(تحط;O)(ش;O)(ال;O)(بيكتورس;O)(بتاعة;O)(انت;O)(و;O)([يمنى];S-PER)(في;O)(أي;O)(حتة;O)(،;O)(و;O)(لا;O)(حتى;O)(ال;O)(ببم;O)
([جاد];S-PER)
([يمنى];S-PER)(كانت;O)(عايزا;O)(ها;O)(و;O)(اتلغبط;O)
([يمنى];S-PER)(نايمة;O)
(يا;O)([مصطفى];S-PER)(!;O)
(لا;O)(وقفت;O)(شوية;O)(مع;O)([إسراء];S-PER)
(فين;O)(بتوع;O)(نا;O)(انا;O)(و;O)(انتي;O)(و;O)([يمنى];S-PER)(و;O)(كده;O)
(حد;O)(ب;O)(يشوف;O)(موبايل;O)(ك;O)(؟;O)(ل;O)(إن;O)([يمنى];S-PER)(قالت;O)(ل;O)(ي;O)(إن;O)(ب;O)(جد;O)(ما;O)(ينفع;O)(ش;O)(حد;O)(يشوف;O)(هم;O)
(منه;O)(مسحت;O)(هم;O)(لما;O)([توكل];S-PER)(مسك;O)(موبايل;O)(ع;O)(شان;O)(كده;O)(قلت;O)(ل;O)(ك;O)(ابعثي;O)(هم;O)(ثاني;O)
(انا;O)(صور;O)(ي;O)(مع;O)(اك;O)(قشطة;O)(اي;O)(دنيت;O)(كار;O)(بس;O)(خلي;O)(بال;O)(ك;O)(من;O)(بيكتورس;O)(بتوع;O)([يمنى];S-PER)
(خلي;O)(بال;O)(ك;O)(بس;O)(لو;O)(حد;O)(مسك;O)(موبايل;O)(ك;O)(دليت;O)(البيكتورس;O)(بتوع;O)([يمنى];S-PER)
(لا;O)(انا;O)(عيلت;O)(ي;O)(مش;O)(قوي;O)(كده;O)(يا;O)([يارا];S-PER)(هههه;O)
(انا;O)(كنت;O)(ب;O)(أهزر;O)(لما;O)(قلت;O)(دول;O)([إخوان];S-ORG)(هو;O)(ب;O)(يصلي;O)(بس;O)
(لا;O)(قصد;O)(ي;O)(يا;O)(بن;O)(ي;O)(ع;O)(شان;O)(عيلت;O)(ك;O)(تعرف;O)([يمنى];S-PER)
(هههه;O)(ع;O)(شان;O)(لو;O)(عايزة;O)(كده;O)(زي;O)([يمنى];S-PER)
(مستر;O)([ريمون];S-PER)(بكرة;O)(ح;O)(يأخذ;O)(الأرتيكليس;O)(أو;O)(دنيت;O)(فرجت;O)(تو;O)(دو;O)(آه;O)
([روبي];S-PER)(مع;O)(ايا;O)(ف;O)(الحمام;O)(ب;O)(تتفرج;O)(علي;O)(ا;O)(و;O)(انا;O)(ب;O)(أعمل;O)(بيبي;O)
([شيش];B-MISC)([طاووك];E-MISC)
(ولا;O)([حودة];S-PER)
(:;O)();O)(و;O)(لا;O)([يمنى];S-PER)(موافقه;O)
(خلاص;O)(بدل;O)([ببس];S-MISC)(بتوع;O)(ه;O)(مش;O)(موفقا;O)(يبقي;O)(ه;O)(نزل;O)(:;O)(ف;O)
([منه];S-PER)(خالص;O)(ب;O)(افركش;O)(معا;O)(ها;O)(بكره;O)(ح;O)(فركش;O)(خالص;O)
(يا;O)(جد;O)(انا;O)(و;O)(الله;O)([مرام];S-PER)(ولا;O)(نور;O)(ها;O)(انا;O)(ال;O)(مسايعاك;O)(يا;O)(بابي;O)(هه;O)
(ماشي;O)(بصد;O)(ق;O)(ك;O)([محمود];S-PER)(تعالى;O)(انت;O)(و;O)(اسم;O)
(إيه;O)(ده;O)([منمون];S-PER)
(ماشي;O)([منمون];S-PER)(انا;O)(هأوري;O)(ك;O)(ي;O)
(حاسة;O)(أن;O)([محمود];S-PER)(ح;O)(يعمل;O)(مع;O)(اكي;O)(كده;O)
([مونمونت];S-PER)(ي;O)
(انا;O)(هأجي;O)(ب;O)(ل;O)(ك;O)(حاجات;O)([مها];S-PER)(كمان;O)(ع;O)(شان;O)(مش;O)(هأعر;O)(ف;O)(أشوف;O)(ها;O)(بعد;O)(شغل;O)(ها;O)
([موها];S-PER)(حساب;O)(ها;O)(كام;O)(؟;O)
([موها];S-PER)(90;O)(25;O)
(ب;O)(أقول;O)(ل;O)(ك;O)(انا;O)(هأبق;O)(ى;O)(في;O)([كليوباترا];S-ORG)(من;O)(1;O)(ل;O)(4;O)(مثلا;O)
(أصل;O)(انا;O)(واحدة;O)(هبلة;O)(5;O)(في;O)([كفر];B-LOC)([عبده];E-LOC)(ف;O)(كنت;O)(هأقاب;O)(ل;O)(ك;O)(الأول;O)(4;O)(30;O)(كده;O)(عند;O)(أول;O)([مصطفى];B-LOC)([كامل];E-LOC)
(عند;O)(كوبرى;O)([مصطفى];B-LOC)([كامل];E-LOC)
(انا;O)(هأبق;O)(ى;O)(راكبة;O)(ميكروباص;O)(من;O)([أبو];B-LOC)([قير];E-LOC)
(تمام;O)(رني;O)(ل;O)(ي;O)(في;O)([كيلوبترا];S-ORG)(أنزل;O)(من;O)(البيت;O)
([منمون];S-PER)
(أم;O)([كوكو];S-PER)
([يارا];S-PER)
([يارا];S-PER)
([احمد];S-PER)
([طارق];O)([السويس];S-LOC)
(يا;O)(لهو;O)(ي;O)(!;O)(!;O)(!;O)(طريق;O)(ال;O)([سويس];S-LOC)
(انا;O)(قلت;O)([يارا];S-PER)(ده;O)(الساعه;O)(1;O)(مسلا;O)
([احمد];S-PER)(انت;O)(وهات;O)(طيبه;O)(اف;O)(engineering;O)
(و;O)(ال;O)([بتروليوم];O)(engineering;O)(ب;O)(زيت;O)(صعب;O)
(من;O)(اكيد;O)(اصلا;O)(مش;O)(هخ;O)(ش;O)([بتروليوم];O)(engineering;O)(هه;O)
([مروه];S-PER)(ع;O)(شان;O)(من;O)(زمان;O)(فل;O)(شارع;O)
([هيا];S-PER)(و;O)([جميله];S-PER)(و;O)([نيفا];S-PER)(و;O)([انجي];S-PER)(و;O)(شاف;O)(و;O)(انتي;O)(ب;O)(تعملي;O)(ايه;O)
(حاضر;O)([جاجا];S-PER)
(ياله;O)(جيبي;O)([يارا];S-PER)(و;O)([يمنى];S-PER)(ع;O)(شان;O)(هما;O)(متاخرين;O)(اوي;O)
(انا;O)(في;O)([عباس];B-LOC)(لا;O)(عاد;E-LOC)
(امبارح;O)(نزلت;O)(مع;O)([يمنى];S-PER)(ع;O)(شان;O)(كان;O)(حر;O)(birthday;O)
(و;O)(بكره;O)(رايحه;O)(ال;O)(سب;O)(بيعت;O)([مصطفي];B-PER)([خليل];E-PER)
(انت;O)(عارفه;O)([مصطفي];B-PER)([خليل];E-PER)(?;O)
(لا;O)(,;O)(انا;O)(عارفه;O)([يارا];B-PER)([خالد];E-PER)(ال;O)(مبتعب;O)(ر;O)(ن;O)(ي;O)(ش;O)
([مصطفي];B-LOC)(ال;O)(نحس;E-LOC)
(حاضر;O)([يارا];S-PER)
(ماما;O)(هتوصل;O)(ن;O)(ي;O)(قهوه;O)(:;O)(ش;O)(يا;O)([يارا];S-PER)(زفته;O)
([يارا];B-PER)([خيري];E-PER)(!;O)(!;O)(!;O)
(انت;O)(كاتبة;O)([يارا];B-PER)([خالد];E-PER)(هه;O)
([يارا];B-PER)([خيري];E-PER)(!;O)(!;O)(ذ;O)(ذ;O)(ذ;O)
(بصي;O)(يا;O)(حبيبت;O)(ي;O)(انا;O)(م;O)(ستطوس;O)(ه;O)(لوفي;O)([يارا];B-PER)([خيري];E-PER)(ذ;O)(يا;O)(ذ;O)
(و;O)(عل;O)(ببم;O)(كاتبة;O)([يارا];B-PER)([خيري];E-PER)(و;O)(لوفي;O)(ستروسك;O)(ع;O)(شان;O)(انا;O)(بح;O)(ب;O)(ك;O)(حتي;O)(و;O)(انتي;O)(معندكيش;O)(ببم;O)(انا;O)(كاتبة;O)(اسم;O)(ك;O)
(اصلا;O)(انا;O)(و;O)([مصطفي];S-PER)(صحاب;O)(و;O)(هسي;O)(ب;O)(ال;O)(درس;O)(و;O)(اجي;O)(مع;O)(اكي;O)(ال;O)(سب;O)
(تعالي;O)(";O)(ذكري;O)(";O)(عند;O)(ي;O)([جاجا];S-PER)
([مصطفى];S-PER)(#;O)
([يارا];S-PER)
(مرة;O)([منة];S-PER)(قالت;O)(إيه;O)(عن;O)(المجازين;O)
(مش;O)(عارف;O)(دي;O)(المشكلة;O)(هتلاق;O)(ي;O)(في;O)([مترو];S-LOC)(اللي;O)(في;O)([جنينة];B-LOC)(مول;E-LOC)
([بركا];S-ORG)(و;O)(مين;O)(؟;O)
([ليفانت];S-PER)
(بس;O)([بركا];S-ORG)(ح;O)(تكسب;O)(إن;O)(شاء;O)(الله;O)(#;O)
(ههه;O)([بركا];S-ORG)(مين;O)(بس;O)
(انا;O)(ب;O)(أحب;O)([برشلونة];S-ORG)(أكثر;O)(من;O)(أم;O)(ي;O)
(انا;O)(كمان;O)(ب;O)(أحب;O)([بركا];S-ORG)(!;O)(!;O)
(حضرت;O)(جم;O)(ل;O)(هم;O)(هناك;O)(في;O)([أمريكا];S-LOC)
(انا;O)(السنة;O)(الجاية;O)(إن;O)(شاء;O)(الله;O)(هأرو;O)(ح;O)([برشلونة];S-LOC)(إن;O)(شاء;O)(الله;O)(إن;O)(شاء;O)(الله;O)(هأتفر;O)(ج;O)(على;O)(ماتش;O)(ل;O)(هم;O)(هناك;O)
(ما;O)(هو;O)(على;O)(كده;O)(هو;O)(ب;O)(يعشق;O)([ريال];B-ORG)([مدريد];E-ORG)(و;O)(ب;O)(يكره;O)([برشلونة];S-ORG)(هاهاهه;O)
(ف;O)(مش;O)(هيسفر;O)(ن;O)(ي;O)([برشلونة];S-LOC)(#;O)
(قول;O)(ل;O)(ه;O)(هترو;O)(ح;O)([مدريد];S-LOC)(ع;O)(شان;O)(يخلي;O)(ك;O)(هه;O)
(لأ;O)(كده;O)(هأرو;O)(ح;O)([مدريد];S-LOC)(خلاص;O)(#;O)
([مدريد];S-LOC)(و;O)(بعد;O)(كده;O)([بركا];S-LOC)(،;O)(ماشي;O)(؟;O)
([جاد];S-PER)(رايح;O)
(مين;O)([مايكل];S-PER)(#;O)
(من;O)(عند;O)([أدهم];S-PER)
(ماشي;O)(يا;O)([مصطفى];S-PER)(بس;O)(و;O)(الله;O)(موجودة;O)(هه;O)(على;O)(فيسبوك;O)(حد;O)(من;O)(عند;O)(ه;O)
(انت;O)(و;O)([مرام];S-PER)(هه;O)(كنت;O)(عمالة;O)(أضحك;O)(فشخ;O)
(و;O)([تركيا];S-LOC)
([يارا];S-PER)(انا;O)(قلت;O)(ل;O)(ك;O)(على;O)(عيد;O)(ميلاد;O)([حكمت];S-PER)(؟;O)
(انتي;O)(و;O)([يمني];S-PER)(هتيج;O)(و;O)(ولا;O)(إيه;O)(؟;O)
(آه;O)(ما;O)([خلف];S-PER)(قال;O)(ل;O)(ي;O)
(انا;O)(أكيد;O)([يمني];S-PER)(مش;O)(عارفة;O)
([مصطفى];S-PER)(!;O)(!;O)(9;O)
([يارا];S-PER)
(انا;O)(ب;O)(أتفرج;O)(على;O)([مطب];B-MISC)([صناعي];E-MISC)
([يارا];S-PER)
([خليل];S-PER)(!;O)
([يمنى];S-PER)(اللي;O)(بعثت;O)(ه;O)(ل;O)(ي;O)
(انتي;O)(النهارده;O)(شفتي;O)([هادي];S-PER)
(قال;O)(ل;O)(ي;O)(شفت;O)([يارا];S-PER)
(النهارده;O)(في;O)([سيتي];B-LOC)(.;O)([ستارز];E-LOC)
([يارا];S-PER)(و;O)([يمنى];S-PER)(*;O)
(انا;O)(شفت;O)(ه;O)(ب;O)(الليل;O)(انا;O)(و;O)([إدوارد];S-PER)
([كوربة];S-LOC)
(و;O)(بعدين;O)(رحنا;O)([مريلاند];S-LOC)
(هو;O)([إدوارد];S-PER)(ساكن;O)(فين;O)(أصلا;O)
(جنب;O)([هادي];S-PER)(؟;O)
(رحت;O)([سيتي];B-LOC)([ستارز];E-LOC)(مع;O)([يمنى];S-PER)
(و;O)(بعد;O)(كده;O)([مصر];B-LOC)([الجديدة];E-LOC)(مع;O)(مام;O)(ي;O)
(انا;O)(مع;O)([شربيني];S-PER)
(مين;O)([شربيني];S-PER)
(بصي;O)(انا;O)(ب;O)(أكلم;O)([شربيني];S-PER)(ا;O)(هه;O)(انتي;O)(عايزة;O)(تخشي;O)(مع;O)(ايا;O)(يعني;O)(في;O)(البروجيست;O)(ولا;O)(عايزة;O)(تروحي;O)(مع;O)(مين;O)
([كباك];S-PER)(.;O)(كان;O)(لدر;O)(بس;O)([شربيني];S-PER)(بقى;O)(مكان;O)(ه;O)(ف;O)(انا;O)(بقيت;O)(مع;O)([شربيني];S-PER)
(و;O)([كباك];S-PER)(مع;O)(اك;O)(في;O)(الجروب;O)
(هات;O)(نمرة;O)([يوسف];S-PER)
([كباكا];S-PER)(؟;O)
([يوسف];S-PER)
([طارق];S-PER)
([يارا];S-PER)(!;O)
(ح;O)(أشوف;O)(لو;O)(مر;O)([يوسف];S-PER)(هيواف;O)(ق;O)(على;O)(التصلي;O)(كل;O)
([مصطفى];S-PER)(هو;O)(المفروض;O)(في;O)(الست;O)(2;O)(نمتحن;O)(مات;O)(1;O)(ولا;O)(مات;O)(2;O)(؟;O)
(في;O)(واحد;O)([مايكل];S-PER)(كان;O)(ب;O)(ياخذ;O)(مع;O)(اه;O)(كده;O)(في;O)(سنت;O)(بتاع;O)([آية];B-PER)([قنديل];E-PER)
(بس;O)(ثواني;O)(كده;O)(أشوف;O)(ها;O)(ل;O)(ك;O)(هتلاقي;O)(ه;O)(ا;O)(مع;O)([يمنى];S-PER)(أسألي;O)(ها;O)(كده;O)
(شوف;O)(ه;O)(ل;O)(ي;O)(كده;O)(مع;O)([عمرو];B-PER)([أحمد];E-PER)
(عايزة;O)(نمرة;O)([خلف];S-PER)
(لسه;O)(م;O)(في;O)(ش;O)(حاجة;O)(حصلت;O)(في;O)([التحرير];S-LOC)
(مامة;O)([يمنى];S-PER)
(انا;O)(و;O)([يمنى];S-PER)(بس;O)
([يارا];S-PER)(سوري;O)(نمت;O)
