(طب;O)(ما;O)(هي;O)([يمنى];S-PER)(ال;O)(ب;O)(يتناظم;O)(و;O)(كده;O)
(ماشي;O)(يا;O)([اندرو];S-PER)(هه;O)
(انا;O)(دايما;O)(فادي;O)(ل;O)(ك;O)(يا;O)([اندرو];S-PER)(:;O)(ذ;O)
(ماشي;O)(يا;O)([اندرو];S-PER)(و;O)(وال;O)(سي;O)(هاهاها;O)
(احنا;O)(اي;O)(حته;O)(هانرو;O)(ح;O)(ه;O)([يمنى];S-PER)(ه;O)(تقول;O)(ال;O)(ناس;O)(كل;O)(ها;O)(تعرف;O)(ني;O)(هه;O)
(احنا;O)(و;O)(احنا;O)(رايحين;O)([شرم];S-LOC)(قالت;O)(ل;O)(ي;O)(انا;O)(ال;O)(ناس;O)(كل;O)(ها;O)(ف;O)([شرم];S-LOC)(عارفا;O)(ني;O)(ه;O)(تشوفي;O)
(انا;O)(و;O)([مشال];S-PER)(لسه;O)(مش;O)(ب;O)(نتكلم;O)(هاهاها;O)
([مشال];S-PER)(ذ;O)(ذ;O)(ذ;O)
(لي;O)([يمنى];S-PER)
(اشدة;O)(,;O)(واحد;O)(صاحب;O)(ي;O)(اسم;O)([اندرو];S-PER)
([يمنى];S-PER)(بتق;O)(و;O)(ل;O)(ي;O)(كلمت;O)(ك;O)(و;O)(التلت;O)(مش;O)(فاضي;O)(تحيز;O)(weekend;O)(,;O)(هاهه;O)(انت;O)(فظيع;O)
(لو;O)([يمنى];S-PER)(ساله;O)(,;O)(انا;O)(ال;O)(صاحبت;O)(ك;O)(ال;O)(انت;O)(olteltha;O)(علي;O)(ها;O)(هاهاها;O)
([يارا];S-PER)
(قصد;O)(ي;O)(مامته;O)(ولا;O)([كطميه];S-MISC)(انا;O)(ف;O)(ل;O)(بيت;O)
([هدير];S-PER)
(و;O)([الهي];S-MISC)(تلعت;O)(لا;O)(سلس;O)(و;O)(مشيت;O)(ع;O)(شان;O)(كان;O)(لازم;O)(اروح;O)(مستشفا;O)
(ماشي;O)(يا;O)([كريم];S-PER)(!;O)
([هدير];S-PER)(:;O)(ذ;O)
(لله;O)(mattez3aliish;O)(و;O)([الهي];S-MISC)(:;O)(ذ;O)
([ميرنا];S-PER)(كان;O)(عند;O)(ك;O)(ارت;O)(تودي;O)(?;O)
([اندرو];S-PER)
(انا;O)(لسه;O)(برضه;O)(مروها;O)(,;O)(رحت;O)(انا;O)(و;O)([ياسمين];S-PER)(ناكل;O)(ف;O)(restaurant;O)(و;O)(بس;O)
([ياسمين];S-PER)(من;O)(:;O)(يد;O)
(قبل;O)(ما;O)(اسافر;O)([امريكا];S-LOC)(كنت;O)(ف;O)(مدرسة;O)([فرانسيس];S-LOC)
(مبتنز;O)(ل;O)(ي;O)(ش;O)(مع;O)([يمنى];S-PER)(ولا;O)(ايه;O)
(انا;O)(و;O)([يمنى];S-PER)(متخانقين;O)(.;O)
(لوفي;O)(يا;O)(تعالي;O)(نروح;O)(ال;O)([رحاب];S-LOC)(يلا;O)(اشي;O)
([يوجو];S-PER)
(مع;O)([ياسمين];S-PER)(ب;O)(أكل;O)(في;O)(رستوران;O)
([يارا];S-PER)
(ايه;O)(يا;O)([كريم];S-PER)
(اسم;O)([يارا];S-PER)
(صباح;O)(ال;O)(خير;O)(يا;O)([يارا];S-PER)
(مع;O)([سامي];S-PER)
([يارا];S-PER)
([اندرو];S-PER)
([بوجي];S-PER)(بتاع;O)(واحد;O)(صاحب;O)(نا;O)
([جاك];S-PER)
(اسال;O)([يمنى];S-PER)(طيب;O)(ولا;O)(ايه;O)
([يمنى];S-PER)(من;O)(خلاص;O)(بقى;O)
(خلص;O)(حوار;O)([يمنى];S-PER)
(يعني;O)(ايه;O)(خلاص;O)(حوار;O)([يمنى];S-PER)
([يارا];S-PER)(نتكلم;O)(لتر;O)(ع;O)(شان;O)(انا;O)(مش;O)(فاضي;O)(نو;O)
(ماشي;O)(يا;O)([يارا];S-PER)
(صباح;O)(الخير;O)(يا;O)([موها];S-PER)(اه;O)(بقا;O)(ل;O)(ك;O)(كام;O)(يوم;O)(مش;O)(باينه;O)(اه;O)(يا;O)(بنت;O)(ي;O)(فين;O)(ك;O)(لعل;O)(المانع;O)(خير;O)
(معلش;O)(و;O)(الله;O)(يا;O)([منى];S-PER)(الواد;O)([حسين];S-PER)(سخن;O)(شوية;O)(ف;O)(كنت;O)(مغيبا;O)(ه;O)(من;O)(المدرسة;O)
(لا;O)(و;O)(لا;O)(يهم;O)(ك;O)(و;O)(ألف;O)(سلامة;O)(على;O)([حسين];S-PER)
(الحمد;O)(ل;O)(له;O)(وديت;O)([عمر];S-PER)(جنينة;O)(الحيونات;O)(أخيرا;O)(";O)(بس;O)(اتبسط;O)(قوي;O)
(ابقي;O)(ودي;O)(انتي;O)(كمان;O)([علي];S-PER)(و;O)([حسين];S-PER)(ح;O)(يتبسطو;O)(قوي;O)
(اه;O)(بس;O)(بتاعة;O)([اسكندرية];S-LOC)(اكيد;O)
(لأ;O)(بتاعت;O)([القاهرة];S-LOC)(حاجه;O)(تانيه;O)(الصراحه;O)(ك;O)(مساحه;O)(و;O)(عدد;O)(حيونات;O)
(هو;O)(م;O)(في;O)(ش;O)(في;O)([جده];S-LOC)(؟;O)(؟;O)
(انا;O)(مش;O)(ادره;O)(خلاص;O)(ولا;O)([ه];S-MISC)(ي;O)
([يارا];S-PER)
(ذ;O)([خيري];S-PER)
([يارا];S-PER)
([امنية];S-PER)(يا;O)(قمر;O)
(سوري;O)(يا;O)([نهى];S-PER)(في;O)(بيت;O)(ي;O)(م;O)(في;O)(ش;O)(ويرلس;O)
(انا;O)(نفس;O)(ي;O)(بس;O)(و;O)(الله;O)(يا;O)([نهى];S-PER)(انا;O)(تعبانة;O)(جدا;O)(و;O)(رحت;O)(ل;O)(ماما;O)(فجأة;O)(انهاردة;O)(ع;O)(شان;O)(اروح;O)(ل;O)(لدكتور;O)
(انا;O)(و;O)(الله;O)(نفس;O)(ي;O)(جدا;O)(آجي;O)(فوق;O)(ما;O)(تتخيلي;O)(بس;O)(كمان;O)([محمود];S-PER)(ع;O)(شان;O)(عارف;O)(أن;O)(ي;O)(تعبانة;O)(لما;O)(ب;O)(أعمل;O)(اي;O)(مجهود;O)(بيهزقني;O)(ع;O)(شان;O)(ب;O)(تبهدل;O)(بعد;O)(ها;O)
(المرة;O)(اللي;O)(جاية;O)(اشوف;O)(ك;O)(و;O)(مع;O)(اكي;O)([عتريس];S-PER)
(و;O)(البعد;O)(بين;O)(ي;O)(و;O)(بين;O)([محمود];S-PER)(عامل;O)(مشاكل;O)(جامدة;O)(جدا;O)
(لا;O)(و;O)(الله;O)(يا;O)([امنية];S-PER)(لسه;O)(تعبانة;O)(سبكياللي;O)(بعد;O)(ما;O)(الدكتور;O)(زود;O)(ل;O)(ها;O)(الجرعات;O)(ثاني;O)
(رب;O)(نا;O)(يهون;O)(يا;O)([نهى];S-PER)(يا;O)(رب;O)
(كنت;O)(قعدت;O)(معا;O)(ها;O)(و;O)(خليت;O)([محمود];S-PER)(يجي;O)(كل;O)(اسبوع;O)
(لكن;O)(قاعدت;O)([محمود];S-PER)(هناك;O)(ألوان;O)(و;O)(أنا;O)(هنا;O)(ألوان;O)(دي;O)(صعبة;O)(جدا;O)
(لا;O)(بس;O)(على;O)(الأقل;O)(انتي;O)(و;O)([محمود];S-PER)(ما;O)(شاء;O)(الله;O)(مع;O)(بعض;O)
(و;O)(قادرة;O)(تضبطي;O)(انتي;O)(و;O)([مي];S-PER)(أو;O)(حاجة;O)
(لكن;O)(انا;O)(ما;O)(في;O)(ش;O)(غير;O)(ي;O)(فلوس;O)(أن;O)(البعد;O)(بين;O)([مصر];S-LOC)(و;O)([دبي];S-LOC)(ده;O)(صعب;O)(قوي;O)
(ازي;O)(ك;O)(يا;O)([رباب];S-PER)(؟;O)(؟;O)
([حسين];S-PER)(أخبار;O)(ة;O)(إيه;O)
(و;O)([مانا];S-PER)(اخبار;O)(ه;O)(ايه;O)(؟;O)(؟;O)
(هخر;O)(ج;O)(مع;O)([روشني];S-PER)
(و;O)(ان;O)(احنا;O)(هنعد;O)(ي;O)(كمان;O)(علي;O)([كذرينا];S-PER)
(طيب;O)(بالك;O)(ايه;O)(ماتعدو;O)(علي;O)(ا;O)(بدل;O)(ماج;O)(ي;O)(ل;O)(ك;O)(ولا;O)(مينفش;O)(?;O)(اصل;O)(انت;O)(كده;O)(كده;O)(ب;O)(تيجوا;O)(من;O)(طريق;O)(ده;O)(ع;O)(شان;O)([مصر];B-LOC)([جديده];E-LOC)
(لو;O)(عايزة;O)(ممكن;O)(بعد;O)(ما;O)(توصل;O)(ني;O)(اقو;O)(ل;O)(ها;O)(اخ;O)(و;O)([روشني];S-PER)(هيوصل;O)(ن;O)(ا;O)(و;O)(نروح;O)(احنا;O)(ل;O)(وحد;O)(نا;O)
(كنت;O)(ف;O)(burger;O)([كينج];S-LOC)(بشو;O)(ف;O)(ك;O)(لو;O)(عايزة;O)(اكل;O)
(ع;O)(شان;O)([يوسف];S-PER)(صاح;O)(ني;O)(6;O)(ال;O)(سبه;O)
(هو;O)([امريكا];S-LOC)(ف;O)(ال;O)(ساعه;O)(عند;O)(ه;O)(11;O)(اه;O)(نجحت;O)
(انا;O)([يمنى];S-PER)(عند;O)(ي;O)(.;O)(.;O)(.;O)(.;O)(.;O)(.;O)(.;O)(.;O)(.;O)
(مامت;O)(ها;O)(كانت;O)(عند;O)(ام;O)(ي;O)(ال;O)(سبه;O)(ف;O)([يومنا];S-PER)(روحت;O)(مع;O)(ايا;O)(و;O)(كان;O)(عند;O)(نا;O)(ضيوف;O)(ف;O)(هما;O)(لسه;O)(عند;O)(نا;O)
(بس;O)(مضايقه;O)(فشخ;O)(مش;O)(ادره;O)(يا;O)([يارا];S-PER)
(انت;O)(ال;O)(غليت;O)(يا;O)([روشني];S-PER)(,;O)(لازم;O)
(لا;O)(يا;O)([روشني];S-PER)(كتير;O)(اوي;O)(beyehsal;O)(ال;O)(موقف;O)(ده;O)(و;O)(هو;O)(ب;O)(يجي;O)(يكلم;O)(ك;O)
([عمر];B-PER)([اشرف];E-PER)(ب;O)(يقو;O)(ل;O)(ك;O)(ب;O)(احب;O)(ك;O)(ب;O)(احب;O)(ك;O)(ب;O)(احب;O)(ك;O)(بهبيك;O)
(قلت;O)(ل;O)(ك;O)([حسين];S-PER)(عيان;O)(سألتي;O)(انتي;O)(علي;O)(ه;O)(؟;O)(!;O)(!;O)(!;O)
(أصل;O)(البرد;O)(ده;O)(شغال;O)(عند;O)([عمر];S-PER)(علطو;O)(ل;O)(ب;O)(يجي;O)(ل;O)(و;O)(مرتان;O)(في;O)(الشهر;O)
(لا;O)([محمد];S-PER)(مع;O)(ايا;O)(ان;O)(شاء;O)(الله;O)
(دانا;O)(لمل;O)(نبقى;O)(رايحين;O)(مشوار;O)(مع;O)([عمر];S-PER)(ب;O)(يطلع;O)(عين;O)(ه;O)(مبالك;O)(لو;O)(سفر;O)(بقى;O)
(و;O)(ب;O)(تشيل;O)(الزفاره;O)(؟;O)(؟;O)(اصل;O)([احمد];S-PER)(عقدت;O)(ه;O)(من;O)(الفراخ;O)(في;O)(الزفاره;O)
(اصل;O)([احمد];S-PER)(بأه;O)(مأساه;O)(مبيكلش;O)(اي;O)(نوع;O)(من;O)(أنواع;O)(الطيور;O)
(انا;O)(اصلا;O)(";O)(ب;O)(حب;O)(البط;O)(جدا;O)(";O)(لو;O)(حد;O)(بقى;O)(ب;O)(ياكل;O)(بط;O)(جنب;O)([احمد];S-PER)(ميم;O)(د;O)(ش;O)(ايد;O)(ه;O)(في;O)(الأكل;O)(كل;O)(ه;O)
([عمر];S-PER)(عامل;O)(مع;O)(اكي;O)(ايه;O)(في;O)(الاكل;O)(؟;O)(؟;O)
([عمر];S-PER)(ده;O)(حكايه;O)(بصي;O)(يا;O)(ست;O)(ي;O)(ب;O)(النسبه;O)(ل;O)(أكل;O)(الغدا;O)(ف;O)(ب;O)(ياكل;O)(الحمد;O)(ل;O)(له;O)(كل;O)(حاجه;O)
(مبي;O)(ح;O)(ب;O)(ش;O)(شيكولاته;O)([نوتلا];S-MISC)(؟;O)(؟;O)
(طب;O)(ما;O)(تعمليلإ;O)(توست;O)(كده;O)(ب;O)([النوتلا];S-MISC)
(كوكا;O)(دي;O)(يعني;O)(شوكلاته;O)(ب;O)(لغة;O)([عمر];S-PER)
(بس;O)(انا;O)(اصل;O)(ي;O)(كنت;O)(ساعات;O)(بد;O)(ي;O)(ه;O)([دانيت];S-MISC)(يفطر;O)(ب;O)(يه;O)(الصبح;O)(في;O)(الحضانه;O)
(بس;O)(هما;O)(حشوني;O)(ب;O)(تأنيب;O)(الضمير;O)(قالو;O)(ل;O)(ي;O)(حندي;O)(ه;O)(و;O)(ل;O)(و;O)(سناك;O)(بس;O)(مش;O)(ع;O)(صبح;O)(كده;O)(شوكلاته;O)(مع;O)(إن;O)([الدنيت];S-MISC)(80;O)(%;O)(لبن;O)
(انا;O)(عند;O)(ي;O)([علي];S-PER)(كان;O)(مقرف;O)(في;O)(الاكل;O)(اوي;O)(اوي;O)(بس;O)(الحمد;O)(ل;O)(له;O)(ل;O)(وحد;O)(ه;O)(كده;O)(اتغير;O)
([حسين];S-PER)(بقه;O)(زفت;O)(الطين;O)(هباب;O)(قطران;O)
(قولت;O)(ل;O)(ه;O)(كذا;O)(مرة;O)(يا;O)([حسين];S-PER)(ارسم;O)(في;O)(الورقة;O)(وحع;O)(ل;O)(ق;O)(ل;O)(ك;O)(الرسمة;O)(على;O)(الحيطه;O)(ما;O)(في;O)(ش;O)(فايدة;O)
(انا;O)(بقى;O)([عمر];S-PER)(هويت;O)(ه;O)(الشخبطه;O)(على;O)(الحيطان;O)
(انا;O)(نفس;O)(ي;O)(هافتني;O)(اروح;O)([شرم];S-LOC)(بس;O)(مش;O)(عارفه;O)(الجو;O)(ح;O)(يبقى;O)(عامل;O)(اه;O)(هناك;O)(ع;O)(الشهر;O)(اللي;O)(جاي;O)(كده;O)
(اه;O)(اصل;O)(كل;O)(مره;O)(استبعدها;O)(ةاقول;O)(ل;O)([احمد];S-PER)(خلي;O)(نا;O)(نروح;O)([العين];B-LOC)([السخنه];E-LOC)(و;O)(خلاص;O)(ع;O)(شان;O)(قريبه;O)(بس;O)(الصيف;O)(ده;O)(بقى;O)(طلع;O)(ه;O)(في;O)(دماغ;O)(ي;O)(قوي;O)
(المشكله;O)(إن;O)(الحجات;O)(دي;O)(ب;O)(تبقى;O)(عايزه;O)(لما;O)(ع;O)(شان;O)([عمر];S-PER)(يتبسط;O)(اكتر;O)
(طاب;O)(لو;O)(ح;O)(تروحي;O)(متنس;O)(ي;O)(ش;O)([عمر];S-PER)(في;O)(الدعا;O)
(شفتي;O)(الفيلم;O)(بتاع;O)(بنتين;O)(من;O)([مصر];S-LOC)(ده;O)(كأيب;O)(قوي;O)
(لسه;O)(خالص;O)(من;O)(على;O)([روتانا];S-ORG)(سنيما;O)
(الكلام;O)(ده;O)(تضحكي;O)(ب;O)(يه;O)(على;O)([امنيه];S-PER)(مش;O)(علي;O)(ه;O)(انا;O)(;O)
(احنا;O)(ح;O)(نودي;O)([ميرو];S-PER)(المادي;O)(غالبا;O)(";O)
(خلي;O)(عند;O)(ك;O)(دم;O)(بقه;O)(و;O)(ابعتي;O)(ل;O)(ي;O)(اي;O)(صورة;O)(ل;O)([عمر];S-PER)
(و;O)([امنيه];S-PER)(صحت;O)(ها;O)(عمله;O)(إه;O)(؟;O)(؟;O)
(مش;O)(ب;O)(تفكر;O)(تسمي;O)([عمرو];S-PER)(طيب;O)
(مرة;O)([حمزة];S-PER)(مرة;O)([معز];S-PER)(و;O)(مرة;O)([يحيي];S-PER)(و;O)(لسه;O)(بقه;O)(مش;O)(عارفين;O)(حبغيروا;O)(ل;O)(ايه;O)(تاني;O)
(انا;O)(ب;O)(حب;O)([حمزه];S-PER)(بس;O)([احمد];S-PER)(مبيح;O)(ب;O)(و;O)(ش;O)
(و;O)(ب;O)(حب;O)(كمان;O)([ادم];S-PER)(بس;O)(بردو;O)([احمد];S-PER)(مش;O)(عجب;O)(ه;O)
([ادم];S-PER)(جميل;O)(اوي;O)
([احمد];S-PER)(ب;O)(يحب;O)(الأسامي;O)(الكلاسك;O)
(دانا;O)(غلبت;O)(مع;O)(اه;O)(ع;O)(شان;O)([ادم];S-PER)(ده;O)(مرداش;O)(ابدا;O)(";O)
(لا;O)(انا;O)(اصد;O)(ى;O)(الاسامي;O)(العاديه;O)(المنتشره;O)(يعني;O)([خالد];S-PER)([مصطفى];S-PER)([محمد];S-PER)(كده;O)(يعني;O)
(حلو;O)([خالد];S-PER)(مسمع;O)(ت;O)(ش;O)(حد;O)(سما;O)(ه;O)(من;O)(زمان;O)
(بس;O)(كل;O)(الاسامي;O)(اللي;O)([امنيه];S-PER)(مخترها;O)(حلوة;O)
([مروة];S-PER)
(هو;O)(أمال;O)([سهى];S-PER)(إيه;O)(؟;O)
(بصي;O)(يا;O)([مروة];S-PER)
([سارة];S-PER)(أنا;O)(ما;O)(لقت;O)(ش;O)(بست;O)
([يارا];S-PER)
([يارا];S-PER)
([محمد];S-PER)
(انا;O)(و;O)([حازم];S-PER)
(انا;O)(قلت;O)(لا;O)(م;O)(.;O)([يوسف];S-PER)
(م;O)(.;O)([يوسف];S-PER)(ح;O)(يعد;O)(مع;O)(ه;O)(يتكلم;O)
(ازي;O)(ك;O)(يا;O)([رباب];S-PER)(؟;O)(؟;O)
(بق;O)(و;O)(ل;O)(ك;O)(احنا;O)(ان;O)(شاء;O)(الله;O)(ح;O)(نروح;O)(بكرة;O)(جزيرة;O)([الشراع];S-LOC)
([حسين];S-PER)(و;O)([على];S-PER)(عاملين;O)(إيه;O)
(انتم;O)(طالعين;O)(إمتى;O)(عل;O)(شان;O)(إشوف;O)(مع;O)([أحمد];S-PER)(الوضع;O)(لما;O)(يرجع;O)(من;O)(الصلاة;O)
([أحمد];S-PER)(رجع;O)(من;O)(الصلاه;O)(بس;O)(قا;O)(ل;O)(ي;O)(تعبان;O)(مرهق;O)(شويه;O)(عأيز;O)(ينام;O)
(بس;O)(كام;O)(نفس;O)(ي;O)(تيجوا;O)(بدري;O)(عل;O)(شان;O)([مانا];S-PER)(يلعب;O)(في;O)(المية;O)(معا;O)(هم;O)
(ح;O)(حاول;O)([أحمد];S-PER)(يريح;O)(ساعه;O)(و;O)(نيجي;O)
(هو;O)(عاجب;O)([مية];S-PER)(قوي;O)
(عارفة;O)(أتشطف;O)(اللي;O)(على;O)(الترام;O)(في;O)(محطة;O)([الرمل];S-LOC)
(هو;O)(موبايل;O)([منه];S-PER)(إيه;O)(؟;O)
(باقو;O)(ل;O)(ك;O)(إيه;O)(هي;O)([مي];S-PER)(جابت;O)(كتب;O)(من;O)(معرض;O)(الكتاب;O)(؟;O)
(انا;O)(قلت;O)(ل;O)([شذا];S-PER)(أن;O)([مي];S-PER)(تقربن;O)(عايزة;O)(لفة;O)(اف;O)(بي;O)
(آه;O)(توم;O)(إن;O)(شاء;O)(الله;O)(هأرو;O)(ح;O)([ديوان];S-LOC)(و;O)(أشوف;O)(كده;O)
(انا;O)(و;O)([شذا];S-PER)(هنجي;O)(ب;O)(البكس;O)
([يارا];S-PER)
([اندرو];S-PER)
([اندرو];S-PER)
([اندرو];S-PER)
([اندرو];S-PER)
([يارا];S-PER)
([هناء];S-PER)(ازي;O)(ك;O)
([يارا];S-PER)(الحمد;O)(ل;O)(له;O)(،;O)(و;O)(انتي;O)(؟;O)
(ازي;O)(ك;O)(يا;O)([موها];S-PER)(يا;O)(رب;O)(تكونو;O)(اتبسطو;O)(في;O)(فسحة;O)(يوم;O)(الجمعة;O)
(و;O)([عمر];S-PER)(اتبسط;O)(في;O)(النادي;O)
(اصل;O)(احنا;O)(لما;O)(كنا;O)(جيين;O)(نمشي;O)(اخ;O)(و;O)([احمد];S-PER)(اتصل;O)(بي;O)(نا;O)(و;O)(قال;O)(ان;O)(ه;O)(جاي;O)(ف;O)(اعدنا;O)(و;O)([عمر];S-PER)(اعد;O)(يلعب;O)(مع;O)(بنت;O)(و;O)(و;O)(اتبسطو;O)(هما;O)(الاتنين;O)
(هو;O)([احمد];S-PER)(لسه;O)(مج;O)(ب;O)(ش;O)(حد;O)(تاني;O)(؟;O)(؟;O)
(لا;O)(انا;O)(اصد;O)(ي;O)(على;O)(بنت;O)(اخ;O)(و;O)([احمد];S-PER)(جوز;O)(ي;O)([ملك];S-PER)(مش;O)([مريم];S-PER)
(لأ;O)([احمد];S-PER)(عند;O)(و;O)([مريم];S-PER)(بس;O)
(و;O)(انتم;O)(ب;O)(تروحوا;O)(نادي;O)(ايه;O)(بقى;O)(في;O)([القاهرة];S-LOC)(؟;O)(؟;O)
(احنا;O)(اشتركنا;O)(في;O)([وادي];B-ORG)([دجله];E-ORG)(من;O)(السنه;O)(اللي;O)(فاتت;O)(اصل;O)(و;O)(اكتر;O)(نادي;O)(ل;O)(يه;O)(فروع;O)(في;O)(حتت;O)(كتير;O)
(اه;O)(اسمع;O)(عن;O)(ه;O)([علياء];S-PER)(بتق;O)(و;O)(ل;O)(ي;O)(حلو;O)(اوي;O)
([علياء];S-PER)(مين;O)(؟;O)
(مرات;O)(اخ;O)(و;O)([محمد];S-PER)(سلفت;O)(ي;O)(يعني;O)
(اصل;O)(ها;O)(من;O)([القاهرة];S-LOC)(من;O)([مدينة];B-LOC)([نصر];E-LOC)
(هو;O)(حلو;O)(و;O)(ب;O)(يهتمو;O)(ب;O)(النشاط;O)(الرياضي;O)(و;O)(في;O)(ه;O)(بلاي;O)(اريا;O)(حلوه;O)(بس;O)(مش;O)(كبير;O)(زي;O)(نادي;O)([سموحه];S-ORG)(مثلا;O)(";O)
(بس;O)(ل;O)(يه;O)(فروع;O)(في;O)(حتت;O)(كتير;O)(و;O)(كمان;O)(ح;O)(يفتحو;O)(فرع;O)(في;O)([اسكندريه];S-LOC)
(فين;O)(في;O)([اسكندريه];S-LOC)(؟;O)(؟;O)
(يمكن;O)(بقى;O)(ب;O)(تروح;O)(فرع;O)([المعادي];S-LOC)(هو;O)(اكبر;O)(واحد;O)(تصل;O)(انا;O)(رحت;O)(فرع;O)([التجمع];S-LOC)(و;O)([اكتوبر];S-LOC)(بس;O)(عند;O)(الدون;O)(تاون;O)(بس;O)(خطت;O)(ي;O)(الجيه;O)(اروح;O)([مصر];B-LOC)([الجديده];E-LOC)(و;O)([المعادي];S-LOC)
([كاريل];S-PER)(لسه;O)(جايب;O)(ل;O)(ها;O)(واحد;O)(جديد;O)(.;O)(.;O)(كفر;O)(يعني;O)
([امنية];S-PER)(انا;O)(الكتب;O)(بتاعت;O)(ي;O)(في;O)(الشقة;O)(الثانية;O)(وهأر;O)(و;O)(ح;O)(هناك;O)(الجمعة;O)
(طب;O)(ماشي;O)(هأسأ;O)(ل;O)([محمود];S-PER)(بس;O)(مش;O)(اكيد;O)(ع;O)(شان;O)(هي;O)(عايزة;O)(تبعت;O)(ها;O)(مع;O)([شيماء];S-PER)(بنت;O)(عم;O)(ي;O)(و;O)(هي;O)(مسافرة;O)(السبت;O)(إن;O)(شاء;O)(الله;O)
(بس;O)(برضه;O)(ح;O)(أسأل;O)(ل;O)(ك;O)([محمود];S-PER)
(انتي;O)(كلمتي;O)([ولاء];S-PER)(امبارح;O)
(هاص;O)(traveling;O)(يا;O)([يارا];S-PER)(و;O)(بعت;O)(بنت;O)(تتكلم;O)(مايه;O)(ان;O)(ه;O)(هاص;O)(واللنج;O)(تو;O)(كم;O)(بشك;O)(فور;O)(مي;O)(بس;O)(حاسه;O)(ان;O)(ه;O)(كلام;O)
([يارا];S-PER)
([روشني];S-PER)(هي;O)(يد;O)(ال;O)(بنت;O)(ال;O)(كنت;O)(ب;O)(تقولي;O)(علي;O)(ها;O)(موزه;O)
(ع;O)(شان;O)(كده;O)([ندم];S-PER)(مسافر;O)(اصلا;O)(hahahahaha;O)
(طب;O)(يلا;O)(بي;O)(نا;O)(على;O)([ماندرينا];S-LOC)
([روشني];S-PER)
([روشني];S-PER)
([يارا];S-PER)
(و;O)(لا;O)(حاجه;O)(شفت;O)([ندم];S-PER)(بس;O)
([مصطفي];S-PER)(الي;O)(م;O)(في;O)(ش;O)(حاجه;O)(بكره;O)(اصلا;O)
([يارا];S-PER)
([محمد];S-PER)
([يارا];S-PER)(❤;O)
([يارا];S-PER)
(hahahahaha;O)(مش;O)(انت;O)(ف;O)([بورسعيد];S-LOC)
([هدير];S-PER)
(لا;O)([يارا];S-PER)(حببت;O)(ي;O)(متخن;O)(ق;O)(ش;O)(معا;O)(ها;O)
([يارا];S-PER)
(مام;O)(ت;O)(م;O)(.;O)([منه];S-PER)(ماتت;O)
(في;O)(ا;O)(يا;O)([يارا];S-PER)
(م;O)(.;O)([ريموند];S-PER)
([يارا];S-PER)
([محمد];S-PER)
([علي];S-PER)(ب;O)(يمتحن;O)(ولا;O)(لسه;O)(؟;O)
([منى];S-PER)
(من;O)(امتى;O)(الكلام;O)(ده;O)(يا;O)([مها];S-PER)(طول;O)(عمر;O)(ك;O)(انتي;O)(بتاعت;O)(الاكل;O)(الطازه;O)(و;O)(انت;O)(بناعت;O)(الاكل;O)(البايت;O)
(زمان;O)(قبل;O)(متجيب;O)(ي;O)([حسين];S-PER)(يمكن;O)(كنتي;O)(فاضيه;O)(سعت;O)(ها;O)(بقى;O)
(مشاء;O)(الله;O)(ب;O)(تعملي;O)(محيسي;O)(و;O)(الله;O)(شطورة;O)(يا;O)([مها];S-PER)
(ما;O)(شاء;O)(الله;O)(لا;O)(انا;O)(ب;O)(حب;O)(الاكل;O)(ده;O)(بس;O)([احمد];S-PER)(مبي;O)(ح;O)(ب;O)(ش;O)(الطيور;O)(نهائي;O)
(طب;O)(الحمام;O)(ده;O)(لا;O)(يقاوم;O)(ده;O)(لسه;O)(ب;O)(قول;O)(ل;O)([محمد];S-PER)(نفس;O)(ي;O)(في;O)(ه;O)(اوي;O)
(اه;O)(دول;O)(في;O)([منوف];S-LOC)(حاجة;O)(مرهقة;O)(فعلا;O)(هو;O)(السفر;O)(كل;O)(ه;O)(قرف;O)(الصراحة;O)
(اه;O)(لأ;O)(و;O)(ب;O)(الزات;O)(سكة;O)([منوف];S-LOC)(دي;O)(زي;O)(الزفت;O)
(اه;O)([امنيه];S-PER)(عمله;O)(إه;O)(دخلت;O)(التاسع;O)(ولا;O)(لسه;O)
(لا;O)(انا;O)(كنت;O)(بق;O)(و;O)(ل;O)(ك;O)(على;O)(ذكريت;O)(نا;O)(في;O)([عمر];S-PER)
(لا;O)(انا;O)(لسه;O)(بدري;O)(على;O)(الكلام;O)(ده;O)(بس;O)(لو;O)(بنوته;O)(ان;O)(شاء;O)(الله;O)(ح;O)(سمي;O)(ها;O)([مي];S-PER)(و;O)(لو;O)(ولد;O)(بقى;O)(م;O)(عند;O)(ي;O)(ش;O)(أي;O)(فكرة;O)(الصراحة;O)
(طبعا;O)(و;O)([سهى];S-PER)(و;O)([أحمد];S-PER)(كمان;O)(و;O)(أنا;O)
(اصل;O)(و;O)(زعل;O)(جامد;O)(لما;O)([احمد];S-PER)(سما;O)([مريم];S-PER)
(كان;O)(طول;O)(الوقت;O)(يقول;O)(و;O)(برح;O)(ت;O)(ك;O)(سمي;O)(اللي;O)(انت;O)(عايز;O)(ه;O)(و;O)(لما;O)(سما;O)([مريم];S-PER)(بابا;O)(اتأثر;O)(قوي;O)
(طب;O)(صحيح;O)(ليه;O)([احمد];S-PER)(م;O)(سما;O)(ش;O)([مي];S-PER)(؟;O)(؟;O)
(و;O)([احمد];S-PER)(قعد;O)(يقول;O)(و;O)(و;O)(الله;O)(لو;O)(اعرف;O)(ان;O)(ك;O)(ح;O)(تزعل;O)(كنت;O)(سمت;O)(ها;O)([مي];S-PER)
(لا;O)(طبعا;O)(اشتري;O)(نفس;O)(ك;O)(و;O)(سمي;O)([مي];S-PER)(هو;O)(اصلا;O)([مي];S-PER)(اسم;O)(جميل;O)(و;O)(رقيق;O)(انا;O)(بح;O)(ب;O)(ه;O)(اوي;O)
([يارا];S-PER)
([مصطفى];S-PER)
(ماشي;O)(يا;O)([مصطفى];S-PER)(انت;O)(كمان;O)(و;O)(الله;O)(بس;O)(انت;O)(زبالة;O)
(انت;O)(المفروض;O)(تسأل;O)(تشوف;O)(ني;O)(عاملة;O)(إيه;O)(في;O)([مصر];S-LOC)
(ههه;O)(ماشي;O)(يا;O)([مصطفى];S-PER)
(ماشي;O)(يا;O)([مصطفى];S-PER)(انت;O)(فين;O)(بقى;O)(مش;O)(ب;O)(تعمل;O)(إيه;O)
(بركة;O)(و;O)([مدريد];S-ORG)(؟;O)
([يارا];S-PER)
(انتي;O)(كده;O)(ح;O)(تخشي;O)(في;O)(موسوعة;O)([جنيس];S-ORG)(;O)
(يا;O)(عين;O)(ي;O)(يا;O)([هبة];S-PER)
([مها];S-PER)(انا;O)(رايحه;O)(المستشفى;O)(نزل;O)(ى;O)(دم;O)(!;O)(ادعي;O)(ل;O)(ى;O)
(طب;O)(يا;O)([لله];S-MISC)(فى;O)(رعاية;O)(الله;O)
(يا;O)(رب;O)(يبعت;O)(وجع;O)(متزأمن;O)(بقه;O)(يا;O)([مها];S-PER)(ع;O)(شان;O)(نريح;O)(هم;O)
(و;O)([مازن];S-PER)(برضه;O)(;O)
(انا;O)(لسه;O)(كنت;O)(ب;O)(كلم;O)([مازن];S-PER)(وكنسل;O)(علي;O)(ا;O)
(في;O)([حسين];S-PER)(جات;O)(ل;O)(ي;O)(العلامة;O)(قبل;O)(ها;O)(ب;O)(اسبوع;O)(و;O)(الدكتور;O)(قال;O)(ي;O)(لسه;O)
(انا;O)(قلت;O)(ل;O)([مازن];S-PER)(كده;O)(الصبح;O)
(كنت;O)(ب;O)(فكر;O)(ف;O)(اسم;O)([سلامه];S-PER)(قعده;O)(يتريقوا;O)(علي;O)(ا;O)
(يعني;O)(انتي;O)(مش;O)(عاجب;O)(ك;O)([ابراهيم];S-PER)(و;O)(عايزة;O)([سلامة];S-PER)(؟;O)(؟;O)(;O)
(ل;O)(علم;O)(ك;O)([ابراهيم];S-PER)(عاجب;O)(نى;O)(و;O)(الله;O)
(لا;O)([سلامة];S-PER)(هو;O)(الخلو;O)(طفل;O)
(خلاص;O)(خلاص;O)(مش;O)(هنسم;O)(ي;O)(ه;O)([سلامه];S-PER)(و;O)(رب;O)(نا;O)(متزعل;O)(ي;O)(ش;O)
([سلامة];S-PER)(ايه;O)(بس;O)(صلي;O)(على;O)([النبي];S-PER)
(كان;O)(عاجب;O)(نى;O)(تأثرا;O)(ب;O)(قصه;O)([جهاد];S-PER)(و;O)([سلامه];S-PER)(فقط;O)(علي;O)(ه;O)(الصلاه;O)(و;O)(السلام;O)
(طب;O)([جهاد];S-PER)(كلنت;O)(ب;O)(تحب;O)([محمود];S-PER)(الي;O)(هو;O)([قطز];S-PER)(بس;O)([سلامة];S-PER)(ده;O)(كان;O)(الراجل;O)(العجوز;O)(الاعمى;O)
(هو;O)(اليق;O)(اسم;O)(على;O)([مازن];S-PER)(هو;O)([أحمد];S-PER)
([احمد];S-PER)(اسم;O)(تلت;O)(اربع;O)(شباب;O)([مصر];S-LOC)(و;O)(الشخصيات;O)(فى;O)(الافلام;O)
([احمد];S-PER)(و;O)([محمد];S-PER)(اسماء;O)(جميله;O)(اه;O)
(بس;O)(اللى;O)(هو;O)(لما;O)(يكبروا;O)(يتنادوا;O)(ب;O)(اسم;O)(العيله;O)(هيقول;O)(و;O)(ل;O)(ه;O)(يا;O)([عرفه];S-PER)
(يا;O)([عرفة];S-PER)(;O)
(او;O)([مازن];S-PER)
([يارا];S-PER)(صباح;O)(الخير;O)(عامله;O)(ايه;O)(?;O)
(قولي;O)(لي;O)([لينا];S-PER)
(الحمد;O)(l;O)([lh];S-MISC)
(ايه;O)(يا;O)([يارا];S-PER)
(م;O)(و;O)(انت;O)(و;O)([يمنى];S-PER)(و;O)([منه];S-PER)
(انا;O)(اصلا;O)(قفش;O)(مع;O)([منه];S-PER)(بقا;O)(ل;O)(ي;O)(كام;O)(يوم;O)
(لو;O)(جيت;O)(ال;O)([رحاب];S-LOC)(ممكن;O)(ابقي;O)(انزل;O)(معا;O)(كم;O)(شويه;O)
([عمر];S-PER)(بق;O)(و;O)(ل;O)(ك;O)(اه;O)(تعرف;O)(دكتور;O)(بتاع;O)(اوعيه;O)(دمويه;O)(?;O)
([امين];S-PER)(فرق;O)(بين;O)
(اه;O)(اسم;O)([كابوتين];S-MISC)
(اشته;O)(ميرسي;O)(يا;O)([عمور];S-PER)
([عمر];S-PER)(?;O)
([عمر];S-PER)(ذ;O)
(انا;O)([يارا];S-PER)(hahahaha;O)
(ده;O)([عمر];S-PER)(هو;O)(ال;O)(عمل;O)(ها;O)(ساب;O)
(عامله;O)(اه;O)(يا;O)([هنا];S-PER)
([يارا];S-PER)(وحشتي;O)(ني;O)(:;O)(و;O)
(اوكي;O)([سنيه];S-TIM)
(راي;O)(ها;O)(ال;O)([عزه];S-PER)
(اه;O)(ياني;O)(شفت;O)(ها;O)(علي;O)(ال;O)(لوشك;O)(سكرين;O)(مش;O)(عرفه;O)(بقى;O)(يا;O)([روشني];S-PER)
(فرق;O)(لون;O)(يا;O)([يارا];S-PER)(?;O)
([بوسي];S-PER)
(ب;O)(جد;O)(يا;O)([يارا];S-PER)
(يا;O)([روشي];S-PER)(خلاص;O)
([روشني];S-PER)
([يارا];S-PER)
([روشني];S-PER)(انتي;O)(جيتي;O)(ال;O)(مدرسة;O)(?;O)(?;O)
(الحمد;O)(l;O)([lh];S-MISC)(:;O)(((;O)
(دلوقتي;O)(الحمد;O)(l;O)([lh];S-MISC)(.;O)(.;O)(.;O)(hy;O)(بقا;O)(ل;O)(ها;O)(فترة;O)(w;O)(كنت;O)(ناسيا;O)(ها;O)(:;O)(((;O)
([يوسف];S-PER)(عامل;O)(fy;O)(ky;O)(أيه;O)(؟;O)(:;O)((;O)
(بقو;O)(ل;O)(ك;O)(أيه;O)(يا;O)([sArp];O)
(l;O)(yky;O)(fy;O)([الفيبر];S-ORG)(؟;O)
(lyh;O)(fy;O)(ناس;O)(عند;O)(ها;O)([فيبر];S-ORG)(w;O)(fy;O)(الليست;O)(بتاعت;O)(ي;O)
(متهيأ;O)(ل;O)(ي;O)(ده;O)(عطل;O)(fy;O)([الفايبر];S-ORG)(جديد;O)
(hw;O)(انت;O)([اندرويد];S-MISC)(ولا;O)([أيفون];S-MISC)(؟;O)
([اندرويد];S-MISC)
(من;O)([لتينو];S-LOC)(لو;O)(سمحتى;O)
