([نهى];S-PER)
(طيب;O)(ما;O)(تشغلى;O)(خدمة;O)([الأيفون];O)(من;O)([فودافون];S-ORG)
(هنا;O)(في;O)([سيدي];B-LOC)([بشر];E-LOC)(إن;O)(شاء;O)(الله;O)
(احنا;O)(فتحنا;O)(رستوران;O)(للوفل;O)(والكرفس;O)(والبنساك;O)(في;O)([كفر];B-LOC)([عبده];E-LOC)
(انا;O)(و;O)([كريم];S-PER)(أخو;O)(يا;O)(و;O)([محمود];S-PER)(بارتنرز;O)
(في;O)([كفر];B-LOC)([عبده];E-LOC)(جنب;O)(بينكي;O)
(في;O)(شارع;O)([الإسماعيلية];S-LOC)
(و;O)(مع;O)(ذلك;O)(مش;O)(عارفة;O)(تجيب;O)(قد;O)(مقاس;O)(ها;O)(مضبوط;O)(بس;O)(بقى;O)(يا;O)(سيد;O)(ي;O)(و;O)([أمنية];S-PER)([أمنية];S-PER)(جابت;O)(اي;O)(فون;O)(#;O)
(لا;O)(إنسي;O)(أي;O)(حاجة;O)(توصل;O)(ل;O)([شذا];S-PER)(يبقى;O)(ب;O)(توصل;O)(ني;O)(ف;O)(نفس;O)(اللحظة;O)(#;O)
(و;O)(قولي;O)(ل;O)([كريم];S-PER)(يعزم;O)(ك;O)(على;O)(أيس;O)(كريم;O)([قويدار];S-ORG)(طيب;O)(الحمد;O)(ل;O)([لة];S-MISC)(إن;O)(ي;O)(فقيرة;O)(و;O)(مع;O)(ايا;O)(موباليه;O)(عامل;O)(نفس;O)(ه;O)(بلك;O)(بري;O)
([مي];S-PER)(ب;O)(تقول;O)(ل;O)(ك;O)(مين;O)(عزم;O)(ك;O)(علي;O)(ه;O)(قبل;O)(كده;O)(؟;O)
(و;O)(الله;O)(ده;O)(أبيه;O)([كريم];S-PER)(هو;O)(اللي;O)(قال;O)(ل;O)(ي;O)(علي;O)(ه;O)(م;O)(انا;O)(ب;O)(أتعلم;O)(وطز;O)(أبو;O)(ليه;O)(#;O)
(يا;O)([أمنية];S-PER)(انتي;O)(أصل;O)(لك;O)(من;O)(زمن;O)(الجوابات;O)(مش;O)(قادرة;O)(أصدق;O)(إن;O)(دي;O)([أمنية];S-PER)(#;O)
(ما;O)(تعرفي;O)(ش;O)([شيماء];S-PER)(و;O)([فؤاد];S-PER)(جم;O)(ولا;O)(لأ;O)
([أمنية];S-PER)(هانم;O)
(انتي;O)(ب;O)(تقولي;O)(على;O)(نفس;O)(ك;O)([أمنية];S-PER)(هانم;O)(ليه;O)
(عاملة;O)(إيه;O)([مونت];S-PER)(ي;O)(؟;O)(؟;O)
([امنية];S-PER)(هو;O)(ال;O)(ودا;O)(إن;O)(شاء;O)(الله;O)(ح;O)(يكون;O)(ابن;O)(أيه;O)(الظهر;O)(؟;O)
([امنية];S-PER)(سري;O)(مش;O)(عارفة;O)(أرد;O)(انا;O)(في;O)(لك;O)(.;O)
([ندا];S-PER)
([امنية];S-PER)(و;O)(الله;O)(سري;O)(تعبت;O)(و;O)(نمت;O)(كل;O)(ده;O)
([ندا];S-PER)
([أمنية];S-PER)(النو;O)(عند;O)(ي;O)(وحشة;O)(قوي;O)(بصي;O)(بكرة;O)(إن;O)(شاء;O)(الله;O)(أول;O)(ما;O)(أشحن;O)(حأكل;O)(م;O)(ك;O)
([شذا];S-PER)(ب;O)(تجيب;O)(في;O)(سيرت;O)(ك;O)(#;O)
(ازي;O)(ك;O)(يا;O)([ريما];S-PER)(؟;O)
(شفتي;O)(ها;O)(عند;O)([إسلام];S-PER)(؟;O)
(والا;O)(عند;O)([محمود];S-PER)(#;O)
(مش;O)(عارفة;O)(هم;O)(صورتين;O)(طلعوا;O)(كده;O)(#;O)(عايزين;O)(نعمل;O)(ل;O)([شذا];S-PER)(دي;O)(ب;O)(تاخذ;O)(نص;O)(الصورة;O)(ل;O)(وحد;O)(ها;O)(و;O)(احنا;O)(ال;O)(3;O)(النص;O)(الثاني;O)
(صحيح;O)(إيه;O)(اخبار;O)([أميرة];S-PER)(؟;O)(ب;O)(تحط;O)(صور;O)(مع;O)([إيهاب];S-PER)(بقى;O)(والا;O)(ب;O)(تخاف;O)(من;O)(الحسد;O)(#;O)
(انسى;O)(بقى;O)([أميرة];S-PER)(إيه;O)(و;O)(الله;O)(خسران;O)(هو;O)(في;O)(المقارنة;O)(دي;O)
(انتي;O)(و;O)([مي];S-PER)(#;O)
([مي];S-PER)(.;O)(هنا;O)(أصلاً;O)
(هيهيهيه;O)([عمرو];S-PER)(هنا;O)(#;O)
([مي];S-PER)(ح;O)(تضبط;O)(و;O)(أقول;O)(ل;O)(ك;O)
(و;O)(ح;O)(أقول;O)(ل;O)(لبنت;O)([شذا];S-PER)(التخينة;O)(انا;O)(معا;O)(ها;O)(ناو;O)
(شوفي;O)([مي];S-PER)(وصلت;O)(ل;O)(إيه;O)(و;O)(قولي;O)(ل;O)(ي;O)
(ب;O)(تقول;O)(ل;O)(ي;O)(مستنية;O)([شذا];S-PER)
([سامر];S-PER)(حزين;O)(كده;O)(على;O)(طول;O)
([ندا];S-PER)(ما;O)(تنسي;O)(ش;O)(ميعاد;O)(نا;O)(بكرة;O)(إن;O)(شاء;O)(الله;O)(#;O)
([مروة];S-PER)(عارفة;O)(صح;O)(؟;O)
(يأس;O)(و;O)([منار];S-PER)(انا;O)(كلمت;O)(ها;O)(أدى;O)
([محمود];S-PER)(زعق;O)(ل;O)(ي;O)(جامد;O)(.;O)(.;O)(أول;O)(مرة;O)(يعلى;O)(صوت;O)(ه;O)(كده;O)
([امنية];S-PER)(طمني;O)(ني;O)(وصلتي;O)(؟;O)
(مرتبكة;O)(قوي;O)(مش;O)(عارفة;O)(اتصرف;O)(ازاي;O)(ولا;O)(أقول;O)(إيه;O)(يا;O)([امنية];S-PER)
(ماشي;O)(الحال;O)(أحلى;O)([امنية];S-PER)
(معلش;O)(يا;O)([ندا];S-PER)(و;O)(الله;O)(دماغ;O)(ي;O)(ما;O)(كنت;O)(ش;O)(في;O)(قلت;O)(ل;O)(ه;O)(فعلا;O)(؟;O)
(عارفة;O)(يا;O)([أمنية];S-PER)(كلام;O)(ه;O)(اتغير;O)(مش;O)(كان;O)(قايل;O)(هيدخ;O)(ل;O)(انترفيوس;O)(@;O)(ألكس;O)(واف;O)(أتشكبتيد;O)(وويل;O)(ليفي;O)(حر;O)(؟;O)
(ده;O)(كلام;O)(ه;O)(وز;O)([إسراء];S-PER)(ووز;O)(من;O)(داخل;O)(أن;O)(لي;O)(1;O)(انترفيو;O)(@;O)(الكس;O)(.;O)(.;O)(.;O)(و;O)(قبل;O)(ما;O)(يدخل;O)(أصلا;O)(كان;O)(ب;O)(يتكلم;O)(مع;O)(ايا;O)(و;O)(كنت;O)(ب;O)(ألمح;O)(ل;O)(ه;O)(إن;O)(بابا;O)(مزرجن;O)(أن;O)(جنرال;O)
(قال;O)(ل;O)(ي;O)(انا;O)(مش;O)(ه;O)(أستحمل;O)(أقعد;O)(سنة;O)(كمان;O)(في;O)([اسكندرية];S-LOC)
(،;O)(،;O)(،;O)(،;O)(و;O)(مهما;O)(قعدت;O)(هنا;O)(أو;O)(في;O)(كايرو;O)(لازم;O)(ه;O)(أرجع;O)([المنوفية];S-LOC)(بلد;O)(ي;O)
(رجع;O)(قال;O)(ل;O)(ي;O)(يعني;O)(لو;O)(قعدت;O)(في;O)([اسكندرية];S-LOC)(المشكلة;O)(هتتح;O)(ل;O)(؟;O)
(انا;O)(فرحت;O)(عشأن;O)(حاجتين;O)(أصلا;O)(عشأن;O)(نهيتي;O)(مع;O)(اه;O)(.;O)(.;O)(أحسن;O)(الصراحة;O)(الحمد;O)(l;O)([lh];S-MISC)
(أصل;O)(انا;O)(b;O)(Hb;O)(كلمة;O)(صحبت;O)(ي;O)(دي;O)(قوي;O)(انا;O)(مصدومة;O)(يا;O)([امنية];S-PER)(افتحي;O)([عمرو];B-PER)([أديب];E-PER)
([شفيق];S-PER)(الزفت;O)(w;O)([مرسي];S-PER)(متقدمين;O)(bgbAAAAAAAAA;O)(';O)
([مي];S-PER)(عند;O)(صاحبت;O)(ها;O)(أصلا;O)(و;O)(ده;O)(إيه;O)(ده;O)(؟;O)
(حياة;O)(لا;O)(هي;O)(قالت;O)(ل;O)(ي;O)(دي;O)([منه];S-PER)(اللي;O)(مش;O)(ب;O)(تأكل;O)
([مي];S-PER)(جية;O)(تتغدى;O)(معا;O)(نا;O)(نو;O)
(انتي;O)(عند;O)([شذا];S-PER)(؟;O)
(انا;O)(كلمت;O)([مي];S-PER)(خلاص;O)
([امنية];S-PER)(انا;O)(مامعيش;O)(كرديت;O)(أكلم;O)([مي];S-PER)
(و;O)(الله;O)(ي;O)(يا;O)([امنية];S-PER)(انا;O)(اتصدمت;O)(في;O)(كونسبت;O)(الدنيا;O)
(و;O)(الله;O)(ي;O)(بعد;O)(حوار;O)([منة];S-PER)(ده;O)
(و;O)(الله;O)(ي;O)(يا;O)([امنية];S-PER)(إيمان;O)(نا;O)(ب;O)(أن;O)(رب;O)(نا;O)([عادل];O)(يخلي;O)(نا;O)(نصدق;O)(ان;O)(نا;O)(كل;O)(نا;O)(ح;O)(نأخذ;O)(نفس;O)(النصيب;O)(من;O)(الضحك;O)(و;O)(نفس;O)(النصيب;O)(من;O)(الدموع;O)(ف;O)(مش;O)(مشكلة;O)(إيه;O)(ب;O)(يجي;O)(ورا;O)(بعض;O)(ه;O)(نصيب;O)(نا;O)(ح;O)(نأخذ;O)(ه;O)(ح;O)(نأخذ;O)(ه;O)(يعني;O)
(#;O)(#;O)([توفيق];B-PER)([الحكيم];E-PER)(إنس;O)(سعيد;O)(أن;O)(أوردية;O)(تو;O)(بإيه;O)(جريت;O)(بيرسون;O)(وهايف;O)(تو;O)(فيل;O)(جريت;O)(بين;O)
([موني];S-PER)
([امنية];S-PER)(الحقي;O)(ني;O)
([ندا];S-PER)(معلش;O)
([نودا];S-PER)
(انا;O)(ب;O)(أحب;O)([محمود];S-PER)(جدا;O)(بس;O)(أكيد;O)(خايفة;O)
(بصي;O)(انتي;O)(أصلا;O)(حد;O)(تاني;O)(عن;O)([أمنية];S-PER)(بتاعت;O)(زمان;O)(أكيد;O)
(ل;O)(لأسف;O)(#;O)(انا;O)(ب;O)(أحب;O)([أمنية];S-PER)(بتاعت;O)(زمان;O)(أكثر;O)
(و;O)(ب;O)([محمود];S-PER)(أو;O)(من;O)(غير;O)(ه;O)(ح;O)(تبقى;O)(حد;O)(ثالث;O)(و;O)(هكذا;O)
(بصي;O)([مي];S-PER)(و;O)([مها];S-PER)(هنا;O)
(و;O)([مي];S-PER)(ماشية;O)(الحد;O)(إيه;O)(نظام;O)(ك;O)(السبت;O)(؟;O)
(لا;O)(ألغي;O)([أم];B-MISC)([على];E-MISC)(#;O)(احنا;O)(في;O)(الصيف;O)
(انا;O)(شفت;O)([ولاء];S-PER)
(و;O)(أيه;O)([الاخبار];O)(طمني;O)(ني;O)
(جست;O)(بروميس;O)(تحت;O)(اي;O)(ويل;O)(سي;O)(وحببي;O)(و;O)(ميسا;O)(زي;O)([امنية];S-PER)(اللي;O)(ب;O)(تجري;O)(في;O)(الحوش;O)
(لا;O)(لا;O)(لا;O)(انا;O)(و;O)([محمود];S-PER)(مش;O)(مقياس;O)
(بس;O)(انا;O)(ب;O)(أحمد;O)(رب;O)(نا;O)(على;O)([محمود];S-PER)
(أوكيه;O)(ب;O)(يهون;O)(علي;O)(كي;O)(حاجات;O)(دي;O)(#;O)(و;O)(الحاجات;O)(الصعبة;O)(مش;O)([محمود];S-PER)(اللي;O)(ب;O)(يصعب;O)(ها;O)(هي;O)(الحياة;O)(لازم;O)(يكون;O)(في;O)(ها;O)(حاجات;O)(صعبة;O)(سخافة;O)(بقى;O)
([مني];S-PER)(#;O)
(هو;O)(كتب;O)(الكتاب;O)(امتى;O)(يا;O)([مني];S-PER)(؟;O)
(حبيب;O)(ي;O)(بصي;O)(بابا;O)(لسه;O)(ما;O)(متفق;O)(مع;O)(عم;O)(و;O)([محمد];S-PER)(امبارح;O)(أن;O)(ه;O)(إن;O)(شاء;O)(الله;O)(ح;O)(يكون;O)(يوم;O)(الفرح;O)(5،30;O)(سم;O)(إن;O)(شاء;O)(الله;O)(ب;O)(ظبط;O)
([امنية];S-PER)(جم;O)(#;O)
(على;O)(فكرة;O)(عم;O)(و;O)([محمد];S-PER)(كلم;O)(بابا;O)(و;O)(قال;O)(ل;O)(ه;O)(نيجي;O)(@;O)(ح;O)(:;O)(أو;O)(إن;O)(شاء;O)(الله;O)
(انتي;O)(قائلة;O)(ل;O)([مروة];S-PER)(و;O)([منار];S-PER)(ييجوا;O)(6;O)(برضه;O)(؟;O)
(ح;O)(أكلم;O)(هم;O)(أصلا;O)([مروة];S-PER)(ب;O)(تكلم;O)(نى;O)(ب;O)(تقول;O)(ي;O)(إن;O)(عند;O)(ها;O)(مراقبة;O)(يوم;O)(ها;O)(من;O)(4;O)(-;O)(10;O)(سم;O)
(العجيب;O)(بقى;O)(أصلا;O)(إن;O)(ها;O)(ب;O)(تسأل;O)([ولاء];S-PER)(الفرح;O)(إمتى;O)(قالت;O)(ل;O)(ها;O)(4;O)(!;O)(!;O)
(أموت;O)(و;O)(أعرف;O)(4;O)(دي;O)(جت;O)(منين;O)(و;O)([محمود];S-PER)(أصلا;O)(رفض;O)(الصبح;O)
(هي;O)(يمكن;O)([ولاء];S-PER)(قصد;O)(ها;O)(ع;O)(شان;O)(لو;O)(حيتأخروا;O)(يعني;O)
(و;O)(بابا;O)(ب;O)(جد;O)(ناوي;O)(ل;O)([محمود];S-PER)(#;O)(ع;O)(شان;O)(ها;O)(المرة;O)(دي;O)(في;O)(ناس;O)(كبيرة;O)(في;O)(عائلت;O)(ه;O)(مش;O)(ب;O)(يقدروا;O)(يقعدوا;O)(كثير;O)
(ف;O)(ما;O)(يصح;O)(ش;O)(يستنوا;O)(و;O)(قال;O)(ل;O)([محمود];S-PER)(حتى;O)(لو;O)(انت;O)(مش;O)(موجود;O)(نفس;O)(ك;O)(ح;O)(أكتب;O)(الكتاب;O)(7;O)(إن;O)(شاء;O)(الله;O)
(ده;O)(منوفي;O)(يا;O)([ندا];S-PER)(#;O)
([امنية];S-PER)(بصي;O)
(انا;O)(حاسة;O)(من;O)([مروة];S-PER)(أن;O)(اكيد;O)(كل;O)(ه;O)(ح;O)(يقول;O)(أن;O)(بقى;O)(صممت;O)(تعمل;O)(فرح;O)(ها;O)(بدرى;O)(غصب;O)
(و;O)(بعدين;O)(ما;O)(هم;O)(جم;O)(فرح;O)([مصطفى];S-PER)(من;O)(4;O)
(بس;O)(هم;O)(لقوا;O)([مصطفى];S-PER)(اتآخر;O)(ف;O)([مروة];S-PER)(ب;O)(تقول;O)(ل;O)(ي;O)(اكيد;O)(انتو;O)(كمان;O)(ح;O)(تتأخروا;O)
(ع;O)(شأن;O)(كان;O)(ب;O)(يتصوروا;O)(@;O)([منتزة];S-LOC)(و;O)(بيتوا;O)(و;O)(بتاع;O)(ف;O)(اتبهدلوا;O)(فاهما;O)(ني;O)
(انا;O)(مش;O)(عايزة;O)([محمود];S-PER)(يحس;O)(إن;O)(ه;O)(ل;O)(وحد;O)(ه;O)
