(لا;O)(ما;O)([محمود];S-PER)(لازم;O)(يأكد;O)(علي;O)(هم;O)
(انا;O)(ح;O)(أخلي;O)(بابا;O)(يكلم;O)(عم;O)(و;O)([محمد];S-PER)
(هو;O)(خال;O)(و;O)([خميس];S-PER)(ماعهوش;O)(عربية;O)(صح;O)(؟;O)
(2;O)(مشروع;O)(واحد;O)(بتاع;O)(ه;O)(هو;O)(و;O)(عم;O)(و;O)([حسان];S-PER)(و;O)(الثاني;O)(بتاع;O)(بابا;O)
(كونفوسيد;O)(شوية;O)(ب;O)(سبب;O)(أم;O)(الموضوع;O)(بتاع;O)([عبدالغفار];S-PER)(ده;O)
(و;O)([على];S-PER)(أصلا;O)
(يا;O)(بنت;O)(ي;O)([مصطفى];S-PER)(اتآخر;O)(ساعة;O)(واحدة;O)(بس;O)
([ريل];S-PER)(.;O)(.;O)(ما;O)(تعرفي;O)(ش;O)([تركيا];S-LOC)(تكلف;O)(كام;O)(؟;O)
(طلعتو;O)(تبع;O)(شركة;O)(يا;O)([ريل];S-PER)(؟;O)
(المزارات;O)(في;O)([تكتس];O)(ب;O)(10;O)(ليرا;O)(و;O)([تكتس];O)(ب;O)(20;O)(يعني;O)(لو;O)(رحت;O)(خمس;O)(حاجات;O)(ممكن;O)(100;O)(ليرا;O)(ل;O)(كل;O)(فرد;O)(2;O)(200;O)
(إن;O)(شاء;O)(الله;O)(انتي;O)(و;O)([محمود];S-PER)(تمسكه;O)(ايد;O)(بعض;O)(ل;O)(حد;O)(ما;O)(تعدوا;O)(من;O)(الأزمة;O)(ده;O)(و;O)(يمكن;O)(تكونوا;O)(قربتوا;O)(من;O)(بعض;O)(أكتر;O)(كمان;O)
(ب;O)(جد;O)([محمود];S-PER)(يستاهل;O)
(هو;O)(فعلا;O)(رب;O)(نا;O)(ل;O)(يه;O)(حكمه;O)(و;O)(اختار;O)([محمود];S-PER)(ب;O)(الذات;O)(في;O)(الموقف;O)(ده;O)(ل;O)(إن;O)(ه;O)(يقدر;O)(علي;O)(ه;O)(و;O)(ل;O)(إن;O)(وجود;O)(ه;O)(هناك;O)(ح;O)(يساعد;O)(ك;O)(انتي;O)(شخصيا;O)(#;O)(و;O)(انتو;O)(ال;O)(2;O)(تستحقه;O)(تفرحوا;O)
(ب;O)(الضبط;O)(و;O)([لله];S-MISC)(و;O)(نعم;O)(ب;O)(الله;O)(فعلا;O)
(يلا;O)(انا;O)(ح;O)(اروح;O)(اقرا;O)(ل;O)(عمو;O)(سورة;O)([ياسين];S-PER)
(انا;O)(نزلت;O)(في;O)(حتة;O)(اسم;O)(ها;O)([اكسراي];S-LOC)(بس;O)(صراحة;O)(لو;O)(نزلتي;O)([تكسيم];S-LOC)(يبقى;O)(أحسن;O)(ع;O)(شأن;O)(ب;O)(تسهر;O)(بس;O)([تكسيم];S-LOC)(ب;O)(تبقى;O)(أغلى;O)
(و;O)(أم;O)(سر;O)(عمو;O)(الله;O)(يرحم;O)(ه;O)(ب;O)(جد;O)(ح;O)(يرتاح;O)(يوم;O)(الخيمس;O)([عفت];S-PER)(وجيت;O)(مريد;O)
(و;O)(فعلا;O)(دعا;O)(نا;O)(ب;O)(يوصل;O)(ل;O)(هم;O)(و;O)(انا;O)(كنت;O)(ب;O)(أقرا;O)(ل;O)(تيته;O)(و;O)(عم;O)(ي;O)([الفاتحة];O)(بعد;O)(كل;O)(صلاة;O)(و;O)(انقطعت;O)(جات;O)(ل;O)(ي;O)(تيته;O)(في;O)(الحلم;O)(كإن;O)(ها;O)(ب;O)(تفكر;O)(ني;O)
(و;O)([لله];S-MISC)(هديت;O)(ك;O)(ل;O)(يه;O)(تكوني;O)(أحسن;O)(إنسان;O)(تقدري;O)(تكوني;O)(ه;O)(ل;O)(حد;O)(ما;O)(رب;O)(نا;O)(يجمع;O)(كوا;O)(على;O)(خير;O)
([ريلا];S-PER)(وحشتي;O)(ني;O)
([حودة];S-PER)(الزوج;O)(عايز;O)(يقول;O)(إيه;O)([حودة];S-PER)(الخاطب;O)(؟;O)
(عايزة;O)(اجيب;O)(ل;O)(ك;O)(الصور;O)(على;O)([دود];S-PER)(ع;O)(شان;O)(اتحجج;O)(يعني;O)(و;O)(اشوف;O)(ك;O)(#;O)
(اي;O)(وش;O)(سو;O)(ف;O)(لا;O)(تريد;O)(أصلا;O)(أن;O)(ي;O)(موجودة;O)(،;O)(و;O)(الله;O)(اي;O)(فل;O)(إن;O)(كم;O)([مي];S-PER)(سيسترة;O)(فعلا;O)(و;O)(أن;O)([على];S-PER)(و;O)([حسن];S-PER)([مي];S-PER)(نفوز;O)
(جيران;O)(فين;O)(؟;O)(في;O)([فيصل];S-LOC)(ولا;O)([ميامي];S-LOC)(؟;O)
(اكتشفت;O)(امبارح;O)(أن;O)(صاحبت;O)(ي;O)(تعرف;O)([محمود];S-PER)(كانوا;O)(جيران;O)(و;O)(هي;O)(اللي;O)(سألت;O)(ني;O)(علي;O)(كو;O)(عاملين;O)(إيه;O)
([عجمي];S-LOC)(؟;O)(!;O)
(اسم;O)(ها;O)([إيمان];S-PER)(؟;O)
(أول;O)(يعني;O)(إيه;O)(أشمعن;O)(ى;O)([إيمان];S-PER)
(اسم;O)(ها;O)([إيمان];S-PER)(؟;O)
(و;O)(اخوات;O)(ها;O)(اسم;O)(هم;O)([محمد];S-PER)(و;O)([مروة];S-PER)
([إيمان];S-PER)(صاحبت;O)(ك;O)(انتي;O)(و;O)([شذا];S-PER)(؟;O)
(بصي;O)(هي;O)([إيمان];S-PER)(زمان;O)(كانت;O)(في;O)([عجمي];S-LOC)
(لا;O)(دي;O)(ب;O)(تسأل;O)(ني;O)(انتي;O)(تعرفي;O)([امنية];S-PER)(اللي;O)(متجوزة;O)([محمود];S-PER)(؟;O)
(ف;O)(قلت;O)(ل;O)(ها;O)(آه;O)(قالت;O)(ل;O)(ي;O)(و;O)(هم;O)(عاملين;O)(إيه;O)(دي;O)(ماما;O)(اتاثرت;O)(قوي;O)(أصل;O)([محمود];S-PER)(ده;O)(جار;O)(نا;O)(من;O)(زمان;O)(و;O)(كده;O)
(صك;O)([محمود];S-PER)(بقى;O)
(ب;O)(أقول;O)(لو;O)([حسين];S-PER)(ريل;O)(فين;O)(؟;O)
(قال;O)(ل;O)(ي;O)(لم;O)(راحت;O)(عند;O)([مي];S-PER)(و;O)(عمو;O)([كاريل];S-PER)
(ع;O)(شان;O)(أخد;O)(هم;O)(مع;O)(ايا;O)([القاهرة];S-LOC)
(حيحياة;O)(كان;O)(عند;O)(ي;O)(كورس;O)(و;O)(بعدين;O)(رحت;O)(اشوف;O)(عكسيا;O)(في;O)(ها;O)(صالة;O)(ولا;O)(لأ;O)(ما;O)(لقيت;O)(ش;O)(و;O)(وصلنا;O)([رويدا];S-PER)(و;O)(مروحة;O)
(و;O)(بعدين;O)([رمضان];S-TIM)(ب;O)(يحب;O)(السهر;O)(#;O)
(مع;O)(ايا;O)([رامي];S-PER)(بس;O)(القصة;O)(دي;O)(ممكن;O)(اكون;O)(بطلت;O)(ها;O)(ل;O)(وحد;O)(ي;O)(برضه;O)(#;O)
(عموما;O)([محمود];S-PER)(مش;O)(مجامل;O)(ف;O)(ح;O)(نعرف;O)(الأكل;O)(حلو;O)(ولا;O)(وحش;O)(#;O)
(مريد;O)([امنية];S-PER)(تحب;O)(تقول;O)(إيه;O)(ل;O)([امنية];S-PER)(اللي;O)(كانت;O)(ب;O)(تلعب;O)(في;O)(الحوش;O)(؟;O)
([ناني];S-PER)(الحلوة;O)(ازي;O)(ك;O)(؟;O)(#;O)
([أميرة];S-PER)
(ب;O)(تعملي;O)(إيه;O)(في;O)([رمضان];S-TIM)(بقى;O)(؟;O)
(و;O)(مش;O)(تسألي;O)(على;O)(أخت;O)(ك;O)([مرمر];S-PER)(ولا;O)(لازم;O)(انا;O)(اللي;O)(أغلس;O)(كده;O)(#;O)
(عند;O)(ي;O)(طفلة;O)(بنت;O)(خال;O)(ي;O)(عند;O)(ها;O)(5;O)(يا;O)(رز;O)(مجناني;O)(أصلا;O)(بابا;O)(ها;O)(و;O)(مامت;O)(ها;O)(راحوا;O)([عمرة];S-MISC)(و;O)(سبو;O)(ها;O)(ل;O)(ي;O)(بقى;O)(#;O)
([دودو];S-PER)
(انا;O)(عارفة;O)(كمان;O)([رمضان];S-TIM)(وقت;O)(ه;O)(مش;O)(مساعد;O)
(و;O)(انا;O)(عارفة;O)([محمود];S-PER)(رومانسي;O)(و;O)(ب;O)(يسحر;O)(ك;O)(على;O)(ضوء;O)(الشموع;O)(#;O)
(يعني;O)(نبقى;O)(ندور;O)(ل;O)([محمود];S-PER)(على;O)(عروسة;O)
(ده;O)(انا;O)(شفت;O)(ك;O)(كاتبة;O)(تحس;O)(على;O)([الفيس];B-ORG)([بوك];E-ORG)(قلت;O)(الحمد;O)(ل;O)(له;O)(رضي;O)(يدخل;O)([باربي];S-MISC)(البيت;O)(#;O)
([اميرة];S-PER)(يا;O)(رب;O)(تكوني;O)(ب;O)(خير;O)
(الحمدلله;O)(يا;O)([ناني];S-PER)(انا;O)(تمام;O)(;O)(يا;O)(رب;O)(انتي;O)(كمان;O)(تكوني;O)(ب;O)(خير;O)(و;O)(في;O)(اسعد;O)(حال;O)(يا;O)(رب;O)(على;O)(طوووووول;O)(;O)
([دودو];S-PER)
(رب;O)(نا;O)(يهون;O)(يا;O)([دودو];S-PER)(#;O)
(يا;O)([منمون];S-PER)
(ب;O)(يحيل;O)(يا;O)([امنية];S-PER)(و;O)(انا;O)(ب;O)(أدعي;O)(ل;O)(ه;O)
(حسب;O)(شغل;O)([عمار];S-PER)
(قولي;O)(ل;O)(ي;O)(انتي;O)(مبسوطة;O)(مع;O)([محمود];S-PER)
(شغل;O)([عمار];S-PER)(كده;O)(دايما;O)
(اصبري;O)(يا;O)([منمون];S-PER)
(لقيت;O)(مثل;O)([سمسونج];S-ORG)(اسم;O)(ه;O)([سمسونج];S-ORG)([امنية];S-PER)(.;O)(انتي;O)(اتعقدتي;O)(مع;O)(ه;O)([سمسونج];S-ORG)(من;O)(ورا;O)(نا;O)(:;O)((((;O)
(منها;O)(مشغل;O)([ويندوز];S-ORG)(7;O)(في;O)(ه;O)(من;O)(غير;O)(ما;O)(تقولي;O)(ما;O)(صدقي;O)(إن;O)(ك;O)(غلبانة;O)(#;O)
([بيته];O)(رايحة;O)(ل;O)(ماما;O)(السبت;O)(إن;O)(شاء;O)(الله;O)(و;O)(ه;O)(أبات;O)(مع;O)(ها;O)(ل;O)(لاربع;O)(كده;O)(إن;O)(شاء;O)(الله;O)
(انا;O)(في;O)([محرم];B-LOC)([بك];E-LOC)(نو;O)(طيب;O)(ماشي;O)(ه;O)(أكلم;O)(ك;O)(لما;O)(أنزل;O)
