(انا;O)(متعرفة;O)(علي;O)(ها;O)(من;O)(هناك;O)(ف;O)([امريكا];S-LOC)
(رحت;O)(عند;O)(صاحبت;O)(ي;O)(شويه;O)(و;O)(بعد;O)(كده;O)(نزلنا;O)(جبنا;O)(اس;O)(كريم;O)(عند;O)([فود];S-LOC)(و;O)(بعد;O)(كده;O)(رجعنا;O)(عند;O)(ها;O)(ال;O)(بيت;O)(قعدنا;O)(شويه;O)(و;O)(بعد;O)(كده;O)(انا;O)(روحت;O)
([مصطفي];S-PER)
(اه;O)(ست;O)([فاتيما];S-LOC)
(م;O)(في;O)(ش;O)(مكان;O)(في;O)(ست;O)([فاتيما];S-LOC)
([مصطفي];S-PER)(انا;O)(تعبانه;O)(اوي;O)
(هخر;O)(ج;O)(نع;O)([يمنى];S-PER)(,;O)(انت;O)(هتعم;O)(ل;O)(ايه;O)(?;O)
(هاهاها;O)(ابقي;O)(اسالي;O)([يوم];S-PER)(نا;O)(:;O)(يد;O)
(انا;O)(و;O)([توكل];S-PER)(و;O)([الفي];S-PER)(و;O)(كده;O)
(و;O)(هنرو;O)(ح;O)([شيراتون];S-LOC)
(انا;O)(و;O)([يمنى];S-PER)(و;O)(بنت;O)(تانيه;O)(كده;O)
([يارا];S-PER)(ح;O)(تروحي;O)(sandboarding;O)(؟;O)
([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
(انا;O)(ب;O)(حب;O)([يارا];S-PER)(و;O)(كنو;O)(تحيز;O)(?;O)
(انا;O)(ب;O)(حرب;O)([محمد];S-PER)(ال;O)(-;O)(ريس;O)(!;O)
([يمنى];S-PER)(!;O)
(يا;O)([يارا];S-PER)
([يارا];S-PER)
(هو;O)(انت;O)(هترو;O)(ح;O)(تعزي;O)([محمود];S-PER)(تودي;O)(?;O)
(مش;O)(عارفه;O)(بس;O)(اسم;O)(و;O)([مارك];S-PER)(كان;O)(رايحين;O)
(ال;O)([منوفيه];S-LOC)
([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
([بلال];S-PER)(.;O)(كده;O)
(بتشربي;O)(سوف;O)([بلال];S-PER)(كده;O)
(جدعه;O)(يا;O)([لولو];S-PER)
([لولو];S-PER)
([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
(اه;O)([يارا];S-PER)
(مع;O)([يمنى];S-PER)
([لولو];S-PER)
([يارا];S-PER)
(انا;O)(ف;O)([بلاسيدو];S-LOC)
([يارا];S-PER)
(ما;O)(ل;O)(ك;O)(يا;O)([يارا];S-PER)(في;O)(ا;O)
([يارا];S-PER)
([يارا];S-PER)
(امته;O)([يورو];O)(birthday;O)(?;O)(?;O)
([يارا];S-PER)
([مرسي];S-PER)(!;O)(?;O)
([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
(انتي;O)(حره;O)(يا;O)([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
(ماشي;O)(يا;O)([يارا];S-PER)
([يارا];S-PER)(انا;O)(بح;O)(ب;O)(ك;O)
