(اه;O)([عصام];S-PER)(و;O)([سعيد];S-PER)(و;O)(و;O)(اذا;O)(و;O)(بصل;O)
(صحيت;O)(و;O)(كل;O)(ه;O)(و;O)(نمت;O)(تاني;O)(و;O)([ياسمين];S-PER)(جت;O)(عند;O)(ي;O)(و;O)(مشيت;O)(من;O)(كام;O)(ساعه;O)(كده;O)(و;O)(بعد;O)(كده;O)(كل;O)(ه;O)(تاني;O)(و;O)(دخلت;O)(استحما;O)(و;O)(دخلت;O)(ال;O)(سرير;O)(و;O)(هقو;O)(ل;O)(ا;O)(هو;O)(دلوقتي;O)(تاني;O)(انت;O)(عملت;O)(ايه;O)
(فتره;O)(انا;O)(رحت;O)(لا;O)(مدرسة;O)(علي;O)(3;O)(و;O)(بعدين;O)(رجعت;O)(كل;O)(ه;O)(و;O)(بعدين;O)(رحت;O)(ال;O)([باسم];S-PER)(ع;O)(شان;O)(عيد;O)(ميلاد;O)(ه;O)(و;O)(لسه;O)(اعد;O)(مع;O)(اه;O)
(اعد;O)(مع;O)([باسم];S-PER)(و;O)(كده;O)
([باسم];S-PER)(مين;O)
([باسم];S-PER)(اللي;O)(كان;O)(مع;O)(اكي;O)(ف;O)(ل;O)(فاصل;O)
(?;O)(?;O)(?;O)(اه;O)([باسم];S-PER)(صاحب;O)(يللا;O)(?;O)
(حاضر;O)(بس;O)(اتسرح;O)(ولا;O)(ابقي;O)(شبه;O)([هبه];S-PER)(ال;O)(بوبا;O)(يعني;O)(?;O)(:;O)(ف;O)
([يارا];S-PER)(كان;O)(في;O)(princess;O)(اسم;O)(ها;O)([يارا];S-PER)
(و;O)(كانت;O)(mo2daba;O)(و;O)(كل;O)(الناس;O)(ب;O)(تحب;O)(ها;O)(و;O)(كان;O)(عند;O)(ها;O)(اخت;O)(ها;O)([ياسمينا];S-PER)(:;O)(ف;O)(و;O)(كان;O)(ب;O)(يحب;O)(ه;O)(بعد;O)(اوي;O)(و;O)(كان;O)(ب;O)(يعملوا;O)(dafayer;O)(ال;O)(بعد;O)
(و;O)(ف;O)(يوم;O)([يارا];S-PER)(جابت;O)(صبغه;O)(ع;O)(شان;O)(تصبغ;O)(خصل;O)(ي;O)(ال;O)(defira;O)(بس;O)(شعر;O)(ها;O)(باز;O)(و;O)(وقع;O)(و;O)(بقيت;O)(قرعه;O)
(و;O)([ياسمينا];S-PER)(عيط;O)(ه;O)(و;O)(ماتت;O)
(ahahahahahaha;O)(:;O)(ش;O)(:;O)(ش;O)(سوري;O)(خلاص;O)(شعر;O)(ها;O)(بقى;O)(حلو;O)(و;O)(راحت;O)(ال;O)(برم;O)(و;O)(عجب;O)(كل;O)(الناس;O)(و;O)(اشتغل;O)(ه;O)(موديل;O)(و;O)(بقيت;O)(مش;O)(-;O)([حور];S-PER)(و;O)([ياسمينا];S-PER)(ال;O)(تعمل;O)(ها;O)(شعر;O)(ها;O)
(ح;O)(تنزلي;O)(ال;O)([تحرير];S-LOC)
(يا;O)([يارا];S-PER)
([يوسف];S-PER)
([يارا];S-PER)(#;O)
(انا;O)(ب;O)(آخذ;O)(مع;O)(واحد;O)(اسم;O)(ه;O)([أشرف];B-PER)([عزيز];E-PER)
(و;O)(انا;O)(جايبة;O)(نمرت;O)(ك;O)(من;O)([مصطفى];S-PER)(ب;O)(يقول;O)(ل;O)(ي;O)(إن;O)(ك;O)(ح;O)(تعمل;O)(البيسيك;O)(بروجكت;O)(ل;O)(وحد;O)(ك;O)(؟;O)
(يا;O)([يوسف];S-PER)(كل;O)(ده;O)(ب;O)(تحل;O)(#;O)
(معلش;O)(يا;O)([يارا];S-PER)(قعدت;O)(أذاكر;O)(ل;O)(حد;O)(ما;O)(نمت;O)(#;O)
(ماشي;O)(يا;O)([يوسف];S-PER)(هه;O)
([يارا];S-PER)
([يارا];S-PER)(:;O)(يد;O)
(انا;O)(هنا;O)(م;O)(يا;O)([احمد];S-PER)(تعبانه;O)(اوي;O)
([يارا];S-PER)
([احمد];S-PER)
(يا;O)([يارا];S-PER)
(قاعدة;O)(مع;O)([يمنى];S-PER)
([يويو];S-PER)
(لو;O)(ما;O)(كنت;O)(ش;O)(بس;O)(مامة;O)([حاموكشة];S-PER)(كان;O)(يبقى;O)(في;O)(ه;O)(كلام;O)(تاني;O)
(مع;O)([محمود];S-PER)(والا;O)(ل;O)(وحد;O)(ك;O)
(الف;O)(سلامه;O)(علي;O)(كي;O)(خدي;O)([بندول];S-MISC)
(انا;O)(كويسه;O)(يا;O)([احمد];S-PER)(متقل;O)(ق;O)(ش;O)(علي;O)(ا;O)
(انتي;O)(حلوه;O)(اوي;O)(و;O)(الله;O)(يا;O)([يارا];S-PER)
([احمد];S-PER)(انا;O)(هنا;O)(م;O)
(ازي;O)(ك;O)(يا;O)([مصطفى];S-PER)
(آه;O)([يمني];S-PER)(ب;O)(تقول;O)(ل;O)(ي;O)(نورمال;O)(سكول;O)(داي;O)
(ههههه;O)([يمني];S-PER)(عمالة;O)(تقول;O)(ل;O)(ي;O)(ما;O)(حدش;O)(رايح;O)(و;O)(هي;O)(مش;O)(ح;O)(تروح;O)(هههه;O)
(ميس;O)([منة];S-PER)(و;O)(مستر;O)([ريموند];S-PER)(قالوا;O)(نورمال;O)(داي;O)
(آه;O)(مستر;O)([ريمود];S-PER)(سألت;O)(ه;O)(النهاردة;O)(و;O)(ميس;O)([منة];S-PER)(ف;O)(المدرسة;O)(قالت;O)(ل;O)(ي;O)(انا;O)(جاية;O)(و;O)(ح;O)(أشتغل;O)(و;O)(م;O)(في;O)(ش;O)(غياب;O)(مرفوع;O)
([يارا];S-PER)
(طيب;O)(قولي;O)(ل;O)(ي;O)(ح;O)(نروح;O)(نعمل;O)(إيه;O)(انا;O)(و;O)(انتي;O)(و;O)([يمنى];S-PER)(و;O)([قاسم];S-PER)(بس;O)
(انا;O)(و;O)(انتي;O)(و;O)([قاسم];S-PER)(بس;O)
([يمني];S-PER)(ح;O)(تشتم;O)(نا;O)(هاها;O)
(هه;O)(انتي;O)(على;O)(طول;O)(ب;O)(تاكلي;O)(يا;O)([يارا];S-PER)
(شفت;O)(مرة;O)([منة];S-PER)(عملت;O)(في;O)(نا;O)(إيه;O)
(لسه;O)(راجعة;O)(من;O)(عند;O)([يمني];S-PER)
([مصطفى];S-PER)(بس;O)(!;O)
([يارا];S-PER)(مش;O)(ح;O)(تتكلمي;O)(مع;O)(ايا;O)(يعني;O)(غير;O)(ما;O)(اتجوز;O)(ك;O)(؟;O)(#;O)
(خلاص;O)(يا;O)([مصطفى];S-PER)(مش;O)(عايز;O)(ك;O)
(ماشي;O)(يا;O)([مصطفى];S-PER)(!;O)(ماشي;O)(!;O)
(ماشي;O)(يا;O)([مصطفى];S-PER)
(خلاص;O)(يا;O)([مصطفى];S-PER)
(لأ;O)(خلاص;O)([انتي];S-PER)(فوتي;O)(يوو;O)(كانس;O)(متفك;O)(ر;O)(ش;O)(تحبي;O)(ني;O)(ثاني;O)(خلاص;O)(#;O)
(انا;O)(و;O)([مايكل];S-PER)(مقضين;O)(ها;O)(#;O)
([مصر];B-LOC)([الجديدة];E-LOC)(مقلوبة;O)
(آه;O)(#;O)(انا;O)(كنت;O)(في;O)(درس;O)(و;O)(كان;O)(في;O)(ضرب;O)(نار;O)(انا;O)(و;O)([مايكل];S-PER)(و;O)([عادل];S-PER)
(نزلت;O)(أجيب;O)(حاجة;O)(من;O)([مترو];S-LOC)
(انا;O)(و;O)([ميرنا];S-PER)(و;O)([عاصم];S-PER)(و;O)([حكمت];S-PER)(ح;O)(نيجى;O)(.;O)(إن;O)(شاء;O)(الله;O)
(ما;O)(اعرف;O)(ش;O)(لسه;O)([شيراتون];S-LOC)(شكل;O)(ها;O)(كده;O)
([شيراتون];S-LOC)(ما;O)(في;O)(ها;O)(ش;O)(حاجة;O)
(و;O)(لا;O)(حاجة;O)(قعد;O)(في;O)([شيراتون];S-LOC)(و;O)(انتي;O)(؟;O)
(فين;O)(في;O)([شيراتون];S-LOC)
(انتي;O)(في;O)([شيرااتون];S-LOC)(والا;O)(إيه;O)(؟;O)
(عند;O)(نادي;B-ORG)([الأهلي];E-ORG)
(مع;O)(ايا;O)([يمني];S-PER)(#;O)
(هههه;O)(لأ;O)(انا;O)(رايح;O)(أصلي;O)(انا;O)(و;O)([عادل];S-PER)
(ههه;O)(ف;O)([المعادي];S-LOC)(نو;O)(ولا;O)(أيه;O)(؟;O)(#;O)
(ههه;O)(كلمة;O)(مصرية;O)(اسأل;O)(ي;O)([يمني];S-PER)(علي;O)(ها;O)(#;O)
(رحت;O)([الشروق];S-LOC)
(مع;O)([رضوي];S-PER)(؟;O)
(قاعدة;O)(مع;O)([ربى];S-PER)(و;O)([يمنى];S-PER)
(ب;O)(نبص;O)(على;O)(دريسس;O)([أونلاين];O)
(قاعد;O)(ف;O)([الشروق];S-LOC)
(يا;O)([يمني];S-PER)
([مصطفى];S-PER)(انت;O)(صحبت;O)(قبل;O)(كده;O)(؟;O)
(#;O)([يمني];S-PER)(سبقت;O)(ك;O)
([يمني];S-PER)(ب;O)(تقول;O)(كده;O)(ل;O)(مليون;O)(ولد;O)(تاني;O)(انا;O)(لأ;O)(!;O)
(هههه;O)(:;O)(*;O)(خلاص;O)(حأصاح;O)(ب;O)(ك;O)(على;O)([يمني];S-PER)(#;O)
(ل;O)([يمني];S-PER)(!;O)(هه;O)
(و;O)(قولي;O)(ل;O)([يارا];S-PER)
(انا;O)([يارا];S-PER)(؟;O)
(انا;O)([يارا];S-PER)(يا;O)(أهبل;O)
(و;O)(مستر;O)([يوسف];S-PER)(كتب;O)(ع;O)(الجروب;O)
(خش;O)(على;O)([يوتيوب];S-ORG)
(مين;O)(قال;O)(ل;O)(ك;O)(إن;O)(ي;O)(سلفي;O)(و;O)(الله;O)(انا;O)(ما;O)(ليش;O)(دعوة;O)(بي;O)(هم;O)(أقسم;O)(ب;O)(الله;O)(#;O)(أبو;O)(هم;O)(على;O)(أبو;O)(السلفيين;O)(على;O)([الإخوان];S-ORG)(#;O)(انا;O)(ب;O)(أرخم;O)(علي;O)(هم;O)(و;O)(ب;O)(قول;O)(ل;O)(هم;O)(إن;O)(ي;O)(إخواني;O)(و;O)(كده;O)
([مصطفى];S-PER)(مع;O)(اك;O)(الفيزيكس;O)(تكستبوك;O)
(ما;O)(يصبح;O)(ش;O)(#;O)(انتي;O)(مش;O)([يارا];S-PER)(#;O)(انتي;O)([يمنى];S-PER)(#;O)
(لأ;O)(و;O)(الله;O)(انا;O)([يارا];S-PER)
(لأ;O)(يلا;O)(انا;O)(و;O)(انت;O)(و;O)([يمنى];S-PER)(ح;O)(نخرج;O)
(و;O)([جاد];S-PER)(و;O)([قاسم];S-PER)
(و;O)([إدوارد];S-PER)(قال;O)(ل;O)(ي;O)(ننزل;O)(و;O)(قلت;O)(ل;O)(ه;O)(فاكس;O)
(ب;O)(إيه;O)(؟;O)(أولا;O)(أم;O)(ي;O)(ح;O)(توصل;O)(ني;O)(انا;O)(و;O)([يمنى];S-PER)
(و;O)([جاد];S-PER)(معاه;O)(كار;O)(أصلا;O)
(مستنية;O)([يمنى];S-PER)(أخوي;O)(ا;O)(ب;O)(يذاكر;O)(ل;O)(ها;O)
(مع;O)([مرام];S-PER)([ندى];S-PER)([آن];S-PER)(و;O)([جاد];S-PER)(و;O)([عاصم];S-PER)
(قول;O)(ل;O)([جاد];S-PER)(يجيب;O)(ك;O)
(انا;O)(و;O)([يمنى];S-PER)(و;O)([مرام];S-PER)(و;O)([ندى];S-PER)(و;O)([آن];S-PER)(و;O)([جاد];S-PER)(و;O)([عاصم];S-PER)(و;O)(قلت;O)(ل;O)([يوسف];S-PER)
(انا;O)(و;O)([يمنى];S-PER)(و;O)([مرام];S-PER)(و;O)([ندى];S-PER)(و;O)([آن];S-PER)(و;O)([جاد];S-PER)(و;O)([عاصم];S-PER)(و;O)([أدهم];S-PER)
([أدهم];S-PER)(مين;O)(؟;O)(#;O)
([تركي];S-PER)
(هاهاهاها;O)(#;O)(مع;O)([أيمن];S-PER)
(عند;O)([السلاب];S-ORG)([مكرم];B-LOC)([عبيد];E-LOC)
([عمر];B-PER)([أحمد];E-PER)(ف;O)(المستشفى;O)
([يارا];S-PER)(انا;O)(الكام;O)(اتحرقت;O)(عند;O)(ي;O)(في;O)(الموبايل;O)
([يارا];S-PER)
([يارا];S-PER)
(و;O)(لا;O)(حاجة;O)(مستنية;O)([روبا];S-PER)
(أمال;O)(مستنية;O)([روبا];S-PER)(ازاي;O)(#;O)
(خشي;O)([فيسبوك];S-ORG)(و;O)(اعملي;O)(ها;O)(ح;O)(تجي;O)(ل;O)(ك;O)
(بطل;O)(تخو;O)(ني;O)(يا;O)([مصطفى];S-PER)
(ب;O)(أكلم;O)(بس;O)([يوسف];S-PER)
(من;O)(اللي;O)(قال;O)(ل;O)(ك;O)(يا;O)([يارا];S-PER)(أن;O)(اسم;O)(ي;O)(كده;O)(#;O)
(ههه;O)([روبا];S-PER)(لسه;O)(ماشي;O)(من;O)(عند;O)(ي;O)
([روبا];S-PER)(أخت;O)([يمني];S-PER)
([نور];S-PER)(!;O)
([يارا];S-PER)(?;O)(?;O)
([يارا];S-PER)(ازي;O)(ك;O)
([شيراتون];S-LOC)
([يارا];S-PER)
(ايه;O)(يا;O)([يوسف];S-PER)
(ايه;O)(يا;O)([يارا];S-PER)(:;O)(ف;O)
(عند;O)([اتحديه];S-LOC)
(كده;O)(يا;O)([يارا];S-PER)
([يارا];S-PER)(هاتي;O)(هر;O)(معا;O)(نا;O)(ل;O)(يه;O)(و;O)(دين;O)(كده;O)
(انتش;O)(يا;O)([يارا];S-PER)(:;O)(ف;O)(هاهاها;O)
([اخوان];S-ORG)(امبارح;O)(ddarabo;O)(ال;O)(متزحرين;O)(عند;O)(ال;O)([اتحديه];S-LOC)(في;O)(اكيد;O)(ال;O)(متزحرين;O)(مش;O)(هيسك;O)(ت;O)(ليل;O)([اخوان];S-ORG)(في;O)(هينزلو;O)(ا;O)(يربوا;O)(ف;O)(بعد;O)(nharda;O)(:;O)(ش;O)
([يوسف];S-PER)(انا;O)(زهقانه;O)(اوي;O)
([يارا];S-PER)(بصي;O)(انا;O)(لما;O)(اسافر;O)(مش;O)(هيبق;O)(ي;O)(في;O)(ه;O)(نت;O)(فل;O)(موبايل;O)(ده;O)(في;O)(هع;O)(م;O)(ل;O)(ك;O)(اد;O)(علي;O)(موبايل;O)(تاني;O)(ع;O)(شان;O)(نتكلم;O)
([يارا];S-PER)
([منه];S-PER)
(انتي;O)(جميله;O)(اه;O)([يويه];S-PER)
(اه;O)([يويه];S-PER)(?;O)
(متقوليش;O)(youyou;O)(ار;O)(ياايا;O)(ار;O)([يويه];S-PER)(دي;O)(تاني;O)
(انا;O)(دلع;O)(ي;O)([لولا];S-PER)
(يا;O)([لولا];S-PER)(❤;O)
([يارا];S-PER)
([احمد];S-PER)
(hahahaha;O)([امازون];S-PER)(!;O)
([يارا];S-PER)
([زمالك];S-ORG)
(ب;O)(كل;O)(عند;O)(اهل;O)([يمنى];S-PER)
(كبيبه;O)(و;O)([محشي];O)(و;O)(حاجه;O)(كده;O)(مش;O)(عارف;O)(ها;O)(بس;O)(مش;O)(هي;O)(اللي;O)(عمل;O)(ه;O)
([ريم];S-PER)
([بوسي];S-PER)(ب;O)(النسبة;O)(ل;O)(لضرس;O)(المسوس;O)(ممكن;O)(يكون;O)(وجع;O)(عادي;O)(ب;O)(سبب;O)(التسوس;O)(طالما;O)(يعني;O)(مش;O)(ب;O)(يقوم;O)(ك;O)(من;O)(النوم;O)(و;O)(مش;O)(جامد;O)(مش;O)(شرط;O)(يكون;O)(في;O)(ه;O)(خراج;O)
([بوسي];S-PER)(برضه;O)(ع;O)(شان;O)(موضوع;O)(الحمل;O)(و;O)(كده;O)(ح;O)(اسأل;O)([رويدا];S-PER)(كل;O)(الحاجات;O)(دي;O)(و;O)(ارد;O)(علي;O)(كي;O)(بكرة;O)
(استخدم;O)(بتاع;O)([مي];S-PER)(؟;O)
(بصي;O)(انا;O)(ما;O)(اعرف;O)(ش;O)(قوي;O)(الأسامي;O)(التجارية;O)(و;O)(في;O)(مضمضة;O)(مخصوصة;O)(ل;O)(لبكتريا;O)(و;O)(كده;O)(ف;O)(انا;O)(إن;O)(شاء;O)(الله;O)(اسأل;O)(ك;O)([رويدا];S-PER)(بكرة;O)
(أو;O)(ح;O)(اسأل;O)([رويدا];S-PER)(على;O)(الفس;O)(و;O)(أخلي;O)(ها;O)(تكتب;O)(ل;O)(ك;O)(إنبوكس;O)(ب;O)(اسماء;O)(الحاجات;O)(أول;O)(ما;O)(تصحا;O)
(انا;O)([محمود];S-PER)(اخد;O)(بال;O)(ه;O)(من;O)(الحوار;O)(ده;O)(ف;O)(اكيد;O)(عايزة;O)(اخلص;O)(من;O)(ه;O)(في;O)(أقرب;O)(وقت;O)(إن;O)(شاء;O)(الله;O)
([يارا];S-PER)(يا;O)([يارا];S-PER)
([يارا];S-PER)
([محمد];S-PER)
(نعم;O)(يا;O)(حبيب;O)(ي;O)(هاهاها;O)(مع;O)(الف;O)([سلامه];O)
(انتي;O)(مش;O)([يارا];S-PER)(ع;O)(الفكره;O)(:;O)(يد;O)
(انا;O)([يارا];S-PER)(جدا;O)
(مم;O)(معلش;O)(يا;O)(بابا;O)(:;O)((;O)([يارا];S-PER)
(متاخر;O)(:;O)((;O)(,;O)(متيج;O)(ي;O)([انتي];O)(و;O)(نبي;O)(:;O)(يد;O)
(ع;O)(شان;O)(مش;O)(عايزة;O)(اروح;O)([يارا];S-PER)
(عملتي;O)(ايه;O)(ف;O)([كان];S-MISC)(امبارح;O)(?;O)
([كان];O)(قافل;O)(:;O)((;O)
(انا;O)(اصلا;O)(احتمال;O)([اشوف];O)(enahrada;O)
([يارا];S-PER)(هتعرف;O)(ي;O)(تنزلي;O)(النهارده;O)(?;O)
([امريكا];S-LOC)
(و;O)(اجوز;O)([رامي];B-PER)([مالك];E-PER)
([يارا];S-PER)
(مين;O)(دي;O)([يمنى];S-PER)(؟;O)(؟;O)
(ان;O)(ه;O)(م;O)(في;O)(ش;O)(فاساتن;O)(زي;O)(ست;O)([فاتيما];S-LOC)(:;O)((;O)
(ست;O)([فاتيما];S-LOC)(اصلا;O)(ال;O)(واحده;O)(ال;O)(ب;O)(تدي;O)(اجهزه;O)(:;O)(يد;O)
([تودي];S-TIM)(ذ;O)
(انا;O)(كنت;O)(ب;O)(عمل;O)(مشوار;O)(جاب;O)([مدينه];B-LOC)([نصر];E-LOC)(في;O)(قولت;O)(اعدي;O)(اسلم;O)(علي;O)(ال;O)(ناس;O)(:;O)(يد;O)
([مشال];S-PER)(ده;O)(جزمه;O)(,;O)(انهارده;O)(اتخنقت;O)(مع;O)(ال;O)(اداره;O)(و;O)(عن;O)(يا;O)(دمعت;O)(,;O)(و;O)(بعد;O)(كده;O)(ال;O)(ليل;O)(مدرسة;O)(كل;O)(ها;O)(يد;O)([يارا];S-PER)(بتعياه;O)
(كل;O)(ه;O)(ب;O)(سبب;O)([مرسي];S-PER)
(ايه;O)(ال;O)(جاب;O)([مرسي];S-PER)(في;O)(ال;O)(مدرسه;O)(:;O)(يد;O)(هاهاها;O)
([يويه];S-PER)
([يارا];S-PER)
([كرمان];S-PER)
(انا;O)(نازله;O)(مع;O)([يمنى];S-PER)(و;O)(روش;O)(ني;O)(ال;O)(مفروض;O)
([يارا];S-PER)
(مش;O)(عارفة;O)(قلت;O)(ل;O)([جولي];S-PER)(ننزل;O)(ح;O)(أشوف;O)(ها;O)(ح;O)(نروح;O)(فين;O)
([جولي];S-PER)(مين;O)(؟;O)
([مصطفى];S-PER)(احنا;O)(ح;O)(ننزل;O)(ودنيسداي;O)(للإنجليش;O)(بروجيست;O)
([يوسف];S-PER)(مسافر;O)
(ح;O)(أبقى;O)(أكلم;O)([يوسف];S-PER)(أقول;O)(ل;O)(ه;O)
([يارا];S-PER)(انتي;O)(كلمتي;O)(ني;O)(ال;O)(سبح;O)
([يارا];S-PER)(ام;O)(سوري;O)(ياس;O)(كل;O)(ه;O)(حلو;O)(,;O)(كان;O)(في;O)(بس;O)(حاجه;O)(من;O)(ه;O)(كان;O)(عايز;O)(yawarhani;O)(في;O)(جه;O)(اخد;O)(ني;O)(من;O)(تحت;O)(ال;O)(بيت;O)
([من];O)(ب;O)(حلق;O)(كده;O)(علي;O)(طول;O)(:;O)(يد;O)
(انا;O)(لسه;O)(حالا;O)(نازله;O)(ال;O)(مام;O)(ت;O)([يومنا];S-PER)(مع;O)(مامت;O)(ي;O)(رايحين;O)(ل;O)(ي;O)(designer;O)(ع;O)(شان;O)(ف;O)(درس;O)(عند;O)(ي;O)(عايزة;O)(ازبط;O)(ه;O)(ليل;O)(برم;O)
(و;O)(لا;O)(حاجه;O)(مع;O)([يمنى];S-PER)
(استنى;O)(يا;O)([كريم];S-PER)(انا;O)(مع;O)(مامة;O)(صاحبت;O)(ي;O)(في;O)(البيت;O)
(انا;O)(نزلت;O)(الجيم;O)(و;O)(ح;O)(أخلص;O)(و;O)(أروح;O)(ل;O)([عمرو];S-PER)(و;O)(انتي;O)(؟;O)
([عمرو];S-PER)(مين;O)(؟;O)(انا;O)(رايحة;O)(لديزينر;O)(ع;O)(شان;O)(في;O)(ه;O)(درس;O)(كده;O)(عايزة;O)(أضبط;O)(ه;O)
([عمرو];B-PER)([احمد];E-PER)
([رتاج];S-PER)(اللي;O)(جنب;O)(المدرسة;O)
(عند;O)([عمرو];S-PER)(و;O)([عمرو];S-PER)(قريب;O)(من;O)(السكول;O)(مش;O)(بعيد;O)
(لا;O)(ده;O)(عند;O)(عمارات;O)([السفرا];S-LOC)
([مصر];S-LOC)(الجديدة;O)
(ح;O)(أشوف;O)(أي;O)(حفلة;O)(انا;O)(و;O)([عماد];S-PER)
(في;O)(ه;O)(حفلة;O)(في;O)([باشا];O)(#;O)
(كنت;O)(شارب;O)(هم;O)(انا;O)(و;O)([عماد];S-PER)(و;O)([رافأييل];S-PER)(#;O)
(ههه;O)(لا;O)(مش;O)(ب;O)(أشرب;O)(بس;O)(مجربة;O)(كل;O)(ه;O)(ع;O)(شان;O)(انا;O)(كنت;O)(في;O)([أمريكا];S-LOC)(و;O)(كل;O)(ه;O)(ب;O)(يشرب;O)(هناك;O)(ف;O)(قشطة;O)(هه;O)
(عند;O)([عوف];S-PER)
([عمر];B-PER)([عوف];E-PER)
(هه;O)(ب;O)(آكل;O)([تكه];O)
(آه;O)([تكه];O)
([ماكدونالدز];S-ORG)(وبرغر;O)(كن;O)(#;O)
(و;O)([بابا];B-ORG)([جون];E-ORG)
(انا;O)(2010;O)(و;O)(2011;O)(كنت;O)(كل;O)(يوم;O)(لازم;O)(1;O)(لتر;O)(اف;O)(دي;O)([بيبص];O)(و;O)(1;O)(بق;O)(اف;O)(كيبسي;O)(الكبير;O)(#;O)(كل;O)(يوم;O)
(يا;O)(لهو;O)(ي;O)(#;O)(هاهاها;O)(انا;O)([البيبص];O)(ده;O)(بأكر;O)(ه;O)(ه;O)
(و;O)(بعدين;O)([البيبص];O)(ده;O)(ب;O)(يعمل;O)(بطن;O)(،;O)(زي;O)(البيه;O)
(ههه;O)(يا;O)([كريم];S-PER)(ايام;O)(ريدينج;O)(استنى;O)
(انا;O)(نازل;O)(رايح;O)(ل;O)([عمرو];S-PER)
(انا;O)(مع;O)([عمر];S-PER)(ب;O)(نلعب;O)(ففي;O)(#;O)
(في;O)(ه;O)(دبدوب;O)(كده;O)(عند;O)([عمرو];S-PER)(شبه;O)([الفي];S-PER)(،;O)(اسأل;O)(ه;O)(كده;O)(فين;O)(التدي;O)(بير;O)(اللي;O)(شبه;O)([الفي];S-PER)(و;O)(ح;O)(يقول;O)(ل;O)(ك;O)(كده;O)
(قاعد;O)(مع;O)([عمر];S-PER)
(و;O)(المفروض;O)(مسافرة;O)([شرم];S-LOC)
(البروجيست;O)(أصلا;O)(بتاع;O)(الإنجليش;O)(انا;O)(مع;O)([يوسف];S-PER)(و;O)([مايكل];S-PER)(و;O)([مصطفى];S-PER)(و;O)([ادوار];S-PER)(و;O)([علي];S-PER)(،;O)(و;O)(المفروض;O)(نازلين;O)(ودنيسداي;O)(،;O)(البسيكولوجي;O)(سهل;O)
(ب;O)(نلعب;O)(بلك;O)([جاك];O)(#;O)
(عند;O)([عمرو];S-PER)(#;O)
(آه;O)(#;O)(و;O)([عماد];S-PER)(و;O)([عبد];B-PER)([العزيز];E-PER)(و;O)([عبد];B-PER)([الكريم];E-PER)(و;O)([رافأييل];S-PER)(جم;O)(#;O)
(قول;O)(ل;O)([عماد];S-PER)(انا;O)(ب;O)(أسلم;O)(علي;O)(ه;O)
(ب;O)(نلعب;O)(بلك;O)([جاك];O)(و;O)(بدل;O)(التيبس;O)(ب;O)(نحط;O)(شوكولاتة;O)(ههاه;O)
(ربي;O)(إيه;O)(بس;O)(و;O)(هو;O)(انا;O)([سوسن];S-PER)
(نزلنا;O)(من;O)(عند;O)([عمر];S-PER)(آه;O)(3;O)
([عمرو];S-PER)(كلم;O)(ني;O)(عاوز;O)(أروح;O)(ل;O)(ه;O)(نو;O)
(انا;O)(رايحة;O)(دلوقت;O)(كده;O)(ل;O)([يمنى];S-PER)(ح;O)(أقابل;O)(ها;O)(في;O)(كافي;O)
(رايح;O)(أقابل;O)([شادي];S-PER)
([شادي];S-PER)(مين;O)(؟;O)(؟;O)
([شادي];B-PER)([مجدي];E-PER)
(ل;O)([يمنى];S-PER)(؟;O)
(#;O)(و;O)(إيه;O)(نزلتي;O)(مع;O)([يمنى];S-PER)
(هه;O)(ليه;O)([يمنى];S-PER)(كانت;O)(ظالماني;O)(#;O)
(واحد;O)(ب;O)(يكلم;O)(ها;O)(و;O)(يقول;O)(ل;O)(ها;O)(انا;O)([كريم];B-PER)([ناجي];E-PER)(و;O)(بتاع;O)(و;O)(كانت;O)(فاكرة;O)(إن;O)(ده;O)(انا;O)(و;O)(كان;O)(ما;O)(أعرف;O)(ش;O)(ب;O)(يقول;O)(ل;O)(ها;O)
([ريم];S-PER)([حبيبة];S-PER)([فرح];S-PER)([انجي];S-PER)([عبد];B-PER)([العزيز];E-PER)(و;O)([عماد];S-PER)
(لا;O)(و;O)(لا;O)(حاجة;O)(انا;O)(و;O)([يمنى];S-PER)(كنا;O)(ب;O)(نتخانق;O)
(ههه;O)(يالله;O)(انا;O)(و;O)([يمنى];S-PER)(مستعدين;O)
(انا;O)(فالبي;O)(ت;O)(و;O)(هم;O)(جم;O)(ل;O)(ي;O)([عماد];S-PER)(و;O)([حسين];S-PER)(و;O)([عبد];B-PER)([العزيز];E-PER)(و;O)([حسين];S-PER)(و;O)([عبد];B-PER)([الكريم];E-PER)
(انا;O)(أهل;O)(ي;O)(سابو;O)(ني;O)(عند;O)([يمنى];S-PER)(هه;O)(ح;O)(أبات;O)(عند;O)(ها;O)
(قاعدين;O)(ب;O)(نلعب;O)([فيفا];S-ORG)(عند;O)(ي;O)(فالبي;O)(ت;O)(#;O)(و;O)(حبة;O)(و;O)(ممكن;O)(ننزل;O)(قهوة;O)
([فيفا];S-ORG)(إيه;O)(؟;O)
(عدد;O)(دي;O)(حاجة;O)(حلوة;O)(انا;O)(قريت;O)(ها;O)(عن;O)([ويكيبيديا];S-ORG)
(قاعدين;O)(ب;O)(نتفرج;O)(على;O)([باسم];B-PER)([يوسف];E-PER)(#;O)
(نو;O)(!;O)(؟;O)(يالله;O)(قول;O)(ل;O)([يمنى];S-PER)
([يمنى];S-PER)(الجزمة;O)(صحت;O)(ني;O)
(تعالى;O)(ههه;O)(انا;O)(ب;O)(أخلي;O)([يمنى];S-PER)(تيجي;O)(مع;O)(ايا;O)(جوا;O)(ع;O)(شان;O)(ب;O)(أخاف;O)(#;O)
(ياريت;O)(هه;O)(تقعد;O)(فالن;O)(ص;O)(جمب;O)(ي;O)(انا;O)(و;O)([يمنى];S-PER)
(ممكن;O)(بس;O)([يمنى];S-PER)(ح;O)(تهزأ;O)(ني;O)
(لا;O)(و;O)(لا;O)(يهم;O)(ك;O)(انزل;O)(قابل;O)(ني;O)(انا;O)(و;O)([يمنى];S-PER)(يالله;O)
(ممكن;O)(بونشينيلو;O)(ده;O)(عند;O)([جنينة];B-LOC)(مول;E-LOC)
(في;O)(أول;O)([عباس];S-LOC)(خلاص;O)(10;O)(من;O)(ب;O)(الضبط;O)(و;O)(أوصل;O)(انتو;O)(فين;O)
(عند;O)([جنينة];S-LOC)
(و;O)([عمر];S-PER)(ليه;O)(كان;O)(مضايق;O)(النهارده;O)(ع;O)(شان;O)(انا;O)(و;O)([يمنى];S-PER)(سمك;O)(هوكه;O)(؟;O)
([نبيل];B-PER)([الوقاد];E-PER)
(آه;O)(و;O)(جيب;O)([عماد];S-PER)(و;O)([عمرو];S-PER)(سربرايز;O)(برضه;O)(هه;O)
(هههه;O)(اسكت;O)(يا;O)([كريم];S-PER)
([نبيل];B-PER)([الوقاد];E-PER)(و;O)(مع;O)(ايا;O)(ناس;O)(كثير;O)
([عماد];S-PER)(و;O)([عمرو];S-PER)(و;O)([حسين];S-PER)(و;O)([محمود];S-PER)(و;O)([بيدو];S-PER)(و;O)([رافأييل];S-PER)(و;O)([عبد];B-PER)([العزيز];E-PER)
([عماد];S-PER)(و;O)([عمرو];S-PER)
([حسين];S-PER)(ب;O)(يسلم;O)(علي;O)(كي;O)
([حسين];S-PER)(مين;O)
(عند;O)(طنط;O)([منى];S-PER)
(عند;O)(طنط;O)([منى];S-PER)
([مني];B-PER)([ماكس];E-PER)(#;O)
([يارا];S-PER)(#;O)
(رحت;O)(عند;O)([عمرو];S-PER)(نو;O)
(انت;O)(مع;O)([عماد];S-PER)(؟;O)
(قاعد;O)(على;O)(مسبوك;O)(بتاع;O)([عمرو];S-PER)(#;O)(و;O)(ب;O)(أشغل;O)(أغاني;O)(من;O)(يوتيوب;O)
(مع;O)(اك;O)([عماد];S-PER)(؟;O)
([عماد];S-PER)(ب;O)(يسأل;O)(ك;O)([يمنى];S-PER)(نامت;O)(؟;O)
(مش;O)(انت;O)(قلت;O)(ل;O)(ي;O)(انا;O)(و;O)([يمنى];S-PER)(لما;O)(كنا;O)(ب;O)(ناكل;O)(في;O)([جنينة];S-LOC)(ان;O)([عماد];S-PER)(مصاحب;O)(.;O)(لما;O)([يمنى];S-PER)(سألت;O)(ك;O)
([كريم];S-PER)(ما;O)(تكذب;O)(ش;O)(علي;O)(ا;O)(،;O)(الكلام;O)(ده;O)(متسمع;O)
([يارا];S-PER)(انا;O)(عامتا;O)(شخصيت;O)(ي;O)(انا;O)(عامتا;O)(مش;O)(ب;O)(أحور;O)
(انا;O)(و;O)(الله;O)(مش;O)(ب;O)(أتدخل;O)(قوي;O)(في;O)(حوارت;O)(الصحوبية;O)(بتاعت;O)(ه;O)(بس;O)(هو;O)(المفروض;O)(فركش;O)(النهارده;O)(و;O)(اسألي;O)([عمرو];S-PER)
(ل;O)(أن;O)(انت;O)(لسه;O)(من;O)(كام;O)(يوم;O)(قلت;O)(ل;O)(نا;O)([عماد];S-PER)(مصاحب;O)(.;O)
(و;O)(النهارده;O)([يمنى];S-PER)(كانت;O)(ب;O)(تقول;O)(ل;O)(ي;O)(إن;O)(هم;O)(ب;O)(يتكلموا;O)(كثير;O)(قوي;O)(و;O)(لما;O)(قلت;O)(ل;O)(ها;O)(مش;O)([عماد];S-PER)(مصاحب;O)(أصلا;O)(اتخضت;O)(.;O)
(و;O)([يمنى];S-PER)(هبلة;O)(و;O)(سهل;O)(قوي;O)(إن;O)(حد;O)(يضحك;O)(علي;O)(ها;O)(.;O)(و;O)(انا;O)(حاسة;O)(كده;O)(إن;O)(هو;O)(و;O)(لا;O)(بقى;O)(ل;O)(ه;O)(مفركش;O)(2;O)(فيك;O)(و;O)(لا;O)(حاجة;O)(زي;O)(ما;O)(هو;O)(قايل;O)(ل;O)(ها;O)(.;O)
(كلمي;O)([عماد];S-PER)(انتي;O)(و;O)(افهمي;O)(من;O)(ه;O)(هو;O)(صاحبت;O)(ه;O)(ده;O)(ع;O)(شان;O)(انا;O)(مش;O)(ب;O)(أتكلم;O)(كثير;O)(في;O)(ه;O)(مع;O)(اه;O)(خالص;O)
(خلي;O)(ه;O)(يكلم;O)([يمنى];S-PER)(احسن;O)
(خلي;O)(ه;O)(يكلم;O)([يمنى];S-PER)
([عماد];S-PER)(في;O)(ه;O)(حاجة;O)(مش;O)(ب;O)(تريح;O)(ني;O)(مش;O)(عارفة;O)(ليه;O)
([يارا];S-PER)(انا;O)([عماد];S-PER)(حأكل;O)(م;O)(ك;O)(بس;O)(أقول;O)(ل;O)(ك;O)(على;O)(حاجة;O)(قشطة;O)(؟;O)
([يارا];S-PER)
([يارا];S-PER)
([ميرنا];S-PER)
(مش;O)(عارفه;O)(لسه;O)(ehtemal;O)(مسافره;O)([شرم];S-LOC)
(اه;O)(و;O)(مع;O)([يمنى];S-PER)
(بصي;O)(ب;O)(نزل;O)(مع;O)([جولي];S-PER)(و;O)(اسحب;O)(ها;O)(عشيش;O)(و;O)(كده;O)(و;O)(embre7;O)(كنا;O)(معزمين;O)(ب;O)(ليل;O)(عند;O)(قريب;O)([مشال];S-PER)(خطب;O)(ها;O)(3lshan;O)(مصفر;O)
(و;O)([مشال];S-PER)(مسافر;O)(فين;O)(?;O)
(ahahhahahahahaha;O)(:;O)(يد;O)(لا;O)(مش;O)([مشال];S-PER)(هيص;O)(سوسن;O)(مسافر;O)([ظبي];S-LOC)
(ahahahhaha;O)([جولي];S-PER)(?;O)(?;O)(?;O)(?;O)(ahahahahah;O)(خالص;O)(نفس;O)(ي;O)(احس;O)(ها;O)(رمانتيك;O)(كده;O)(:;O)(يد;O)
(aahhahhahh;O)(حجات;O)(كتير;O)(و;O)([لله];S-MISC)(ما;O)(فكره;O)
(هي;O)(عرفت;O)([مشال];S-PER)(منين;O)(?;O)(?;O)
(هما;O)(يعرفوا;O)(بعد;O)(من;O)(زمان;O)([جولي];S-PER)(و;O)(هو;O)(و;O)(سحب;O)(هم;O)(كان;O)(ف;O)(skool;O)(ف;O)([قطر];S-LOC)
(و;O)(تهين;O)(قولي;O)(رجعت;O)([مصر];S-LOC)(و;O)(هما;O)(كملوا;O)(هنك;O)
([عادل];S-PER)
([يارا];S-PER)
(صباح;O)(النور;O)(!;O)(ح;O)(تعملوا;O)(إيه;O)(اتكلمت;O)(مع;O)([يمنى];S-PER)
(أوكيه;O)(نروح;O)([كوستا];S-ORG)(الي;O)(جنب;O)(نادي;B-ORG)([الأهلي];E-ORG)
(اوكي;O)([يارا];S-PER)(انتي;O)(صاحية;O)(!;O)(!;O)(!;O)