([عمر];S-PER)(انت;O)(ليه;O)(كنت;O)(مدايق;O)(تودي;O)(?;O)
([يارا];S-PER)(:;O)(يد;O)(مش;O)(عارف;O)(:;O)(يد;O)
(يعني;O)(و;O)(لا;O)(من;O)(ي;O)(و;O)(لا;O)(من;O)([يومنا];S-PER)(?;O)
(لا;O)(لا;O)(و;O)([الهي];S-MISC)(:;O)(يد;O)(انا;O)(مقد;O)(ر;O)(ش;O)(:;O)(يد;O)
(و;O)([الهي];S-MISC)(ال;O)(عظيم;O)(:;O)(يد;O)(اكيد;O)(لا;O)(و;O)(بتو;O)(انا;O)(اصلا;O)(ب;O)(شيش;O)(:;O)(يد;O)
(ب;O)(جد;O)(و;O)([الهي];S-MISC)(?;O)(:;O)(يد;O)(ل;O)(يل;O)(درجه;O)(دي;O)(:;O)(يد;O)
(مش;O)(عارفة;O)(،;O)(بس;O)([مايكل];S-PER)(بابا;O)(ه;O)(فلهوسبيتال;O)(،;O)(و;O)([ادوار];S-PER)(مسافر;O)(،;O)(و;O)([علي];S-PER)(مش;O)(ح;O)(يعرف;O)(ينزل;O)(ف;O)(فكس;O)
([mnmn];O)(بنت;O)
(الحمد;O)(l;O)([lh];S-MISC)
([حمزة];S-PER)(إن;O)($;O)(A;O)(';O)(الله;O)(:;O)((;O)
(الحمد;O)(l;O)([lh];S-MISC)(تمام;O)
(bs;O)(الحمد;O)(l;O)([lh];S-MISC)(أحسن;O)(mn;O)(الأول;O)(ب;O)(كتير;O)
(الحمد;O)(l;O)([lh];S-MISC)
([يارا];S-PER)
(ناس;O)(متعرفي;O)(ه;O)(م;O)(ش;O)(و;O)([الهي];S-MISC)
(جايه;O)(سب;O)([ندا];S-PER)(?;O)
([يارا];S-PER)
(يا;O)(بنت;O)(ي;O)([منير];S-PER)(و;O)([شحاته];S-PER)(و;O)(الناس;O)(دي;O)(و;O)(اسالي;O)([غانم];S-PER)(رايح;O)(ولا;O)(لا;O)(و;O)([ساره];B-PER)([سعيد];E-PER)(رايحة;O)
(هو;O)(اصلا;O)(مح;O)(د;O)(ش;O)(قا;O)(ل;O)(ي;O)(حاجه;O)(بس;O)([يمنى];S-PER)(بتق;O)(و;O)(ل;O)(ي;O)
(ل;O)(ه;O)(تالي;O)(انت;O)([مها];S-PER)
(اصلا;O)([ساره];B-PER)([سعيد];E-PER)(كنت;O)(عايزة;O)(تجي;O)(ل;O)(ك;O)(امبارح;O)
([يارا];S-PER)(هاتي;O)(رقم;O)([ساره];B-PER)([سعيد];E-PER)
([يارا];S-PER)(ال;O)(حوار;O)(ده;O)(حوار;O)(خره;O)
(فاكس;O)(هو;O)(مكنش;O)(حوار;O)(انا;O)(بس;O)(كنت;O)(عايزة;O)(اخرج;O)(مع;O)(اكي;O)(كل;O)(م;O)(يا;O)([ياسمين];S-PER)
(اه;O)(ابن;O)(بار;O)(و;O)(نسول;O)(ساب;O)(ه;O)(و;O)(حكم;O)(و;O)(دق;O)([خالد];S-PER)(بس;O)(برضه;O)(فاكس;O)(100;O)(ل;O)(ان;O)(احنا;O)(اصلا;O)(مش;O)(هنقع;O)(د;O)(ال;O)(وقت;O)(كل;O)(ه;O)
([يارا];S-PER)
(اس;O)(:;O)(آ;O)(:;O)(ش;O)(هما;O)(هيروحو;O)(ا;O)([تافلي];S-PER)(تروحي;O)(?;O)([ساره];B-PER)([سعيد];E-PER)(قالت;O)(ل;O)(ي;O)(اقول;O)(ك;O)
([هيكل];S-PER)(و;O)([تحسين];S-PER)(و;O)([شاهنده];S-PER)(و;O)([ساره];B-PER)([سعيد];E-PER)
(ان;O)(ه;O)(مش;O)(عارفه;O)(امته;O)(هدي;O)(ك;O)(ي;O)(رقم;O)([ساره];S-PER)(اسالي;O)(ها;O)(وهتس;O)(ب;O)(ب;O)
(ايه;O)(ده;O)(:;O)(يد;O)(امال;O)(هي;O)(ب;O)(تقو;O)(ل;O)(ي;O)(قولي;O)(لا;O)([يارا];S-PER)(تيجي;O)(له;O)(:;O)(و;O)
([لينا];S-PER)(ازي;O)(ك;O)(?;O)(?;O)
(مش;O)(عارفه;O)(:;O)(يد;O)(انا;O)(افتكرت;O)(ان;O)(م;O)(في;O)(ش;O)([بتروليوم];O)(engineering;O)(ف;O)(بريفات;O)(e;O)(colleges;O)
([عاصم];S-PER)
(ماشي;O)(يا;O)([عاصم];S-PER)(.;O)
(ماشي;O)(يا;O)([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
(ع;O)(شان;O)(هو;O)(الي;O)(ان;O)(ه;O)(كان;O)(رايح;O)([زمالك];S-LOC)(و;O)(انا;O)(بابا;O)(مواف;O)(ق;O)(ش;O)(في;O)(الي;O)(هياخ;O)(د;O)(واحده;O)(مكان;O)(ي;O)
([اندرو];S-PER)(هنعم;O)(ل;O)(ايه;O)(بكره;O)
(امال;O)([يمنى];S-PER)(ب;O)(تقول;O)(ليه;O)(خارجين;O)(5;O)(-;O)(ـ;O)(-;O)
(مش;O)([مشال];S-PER)(ال;O)(مفروض;O)(مع;O)(اهل;O)(ه;O)(!;O)(?;O)
(انا;O)(هرو;O)(ح;O)(انا;O)(يا;O)([يارا];S-PER)(يلا;O)(باي;O)
(و;O)([اله];S-MISC)(ي;O)(ننزل;O)(اي;O)(حته;O)(حفله;O)(اي;O)(اهج;O)
(و;O)(اصلا;O)([يمنى];S-PER)(مش;O)(ب;O)(تعرف;O)(تخرج;O)(ال;O)(يوم;O)(ده;O)
([يومنا];S-PER)(انهارده;O)(قلت;O)(ل;O)(ها;O)(نخرج;O)(و;O)(كده;O)(قالت;O)(ل;O)(ي;O)(دايخ;O)(و;O)(تعبانه;O)
(اجي;O)(adafeeki;O)(و;O)([اله];S-MISC)(ي;O)(:;O)(ذ;O)
(اخد;O)(ك;O)(ف;O)(هودنا;O)(و;O)([اله];S-MISC)(ي;O)(:;O)(ذ;O)
([تويتر];S-ORG)(عند;O)(ك;O)([تويتر];S-ORG)
([كريم];S-PER)
([يارا];S-PER)
([كريم];S-PER)(ايوه;O)
(انتي;O)(قلتيلي;O)([كريم];S-PER)(:;O)(يد;O)
([يارا];S-PER)
(هشو;O)(ف;O)([يمنى];S-PER)(طيب;O)
([يارا];S-PER)(هي;O)(من;O)(ال;O)(مع;O)(اكي;O)(ف;O)(ل;O)(صوره;O)(دي;O)(:;O)(و;O)
(اه;O)(و;O)([اله];S-MISC)(ي;O)
(و;O)([اله];S-MISC)(ي;O)(بقيت;O)(بقليل;O)
(اه;O)(و;O)([اله];S-MISC)(ي;O)
([كريم];S-PER)
([يارا];S-PER)
([يارا];S-PER)
([سارة];S-PER)(كانت;O)(ب;O)(تسأل;O)(انتي;O)(جاية;O)(؟;O)
(اوكي;O)(طب;O)([سنيه];S-TIM)(بس;O)(ب;O)(رب;O)
([احمد];S-PER)
([سعودية];S-LOC)
(خرجت;O)(مع;O)([يمنى];S-PER)(و;O)(انت;O)(?;O)
(رحت;O)(تافلي;O)(سلمت;O)(علي;O)(ناس;O)(بعد;O)(كده;O)(قعدت;O)(مع;O)([ساره];S-PER)(ف;O)(ب;O)(الزي;O)
(انا;O)(كنت;O)(هرو;O)(ح;O)(اصلا;O)(,;O)(من;O)([ساره];S-PER)(?;O)
([ساره];S-PER)(سلام;O)
(يا;O)(مهندس;O)([اندرو];S-PER)
(هتروح;O)(ي;O)(سب;O)(بتاعت;O)([ندا];S-PER)(؟;O)
(انا;O)(و;O)(انت;O)(و;O)(روشني;O)(و;O)([فرح];S-PER)(و;O)([مشال];S-PER)(و;O)([عمر];S-PER)(و;O)(اضل;O)
(ادا;O)([فرح];S-PER)(ريحة;O)(?;O)(?;O)
(انتي;O)(و;O)([روشني];S-PER)(هتعملو;O)(ا;O)(اه;O)
(كذرينا;O)(و;O)([فرح];S-PER)(مش;O)(رايحين;O)
(هنع;O)(د;O)(في;O)([ميس];O)
(ب;O)(جد;O)(و;O)(الله;O)(.;O)(انا;O)(مكلم;O)(ك;O)(كتير;O)(اوي;O)(.;O)(مره;O)(في;O)(ها;O)(كنت;O)(سيب;O)(موبايل;O)(ك;O)(مع;O)([وزه];S-PER)
(اسه;O)(لازم;O)(روحت;O)(سب;O)([ندا];S-PER)(?;O)(?;O)(?;O)
(انت;O)(لسه;O)(مصاحب;O)([نورها];S-PER)(هه;O)
(مع;O)([عصام];S-PER)(و;O)([واذا];S-PER)(و;O)([اندرو];S-PER)
(روحت;O)(حفله;O)(فل;O)([زمالك];S-LOC)(شربت;O)(و;O)(عملت;O)(كل;O)(حاجه;O)(تتعمل;O)(و;O)(aws55;O)(حاجه;O)(حصلت;O)(ل;O)(ي;O)(يوم;O)(ده;O)(اني;O)(خبط;O)(لا;O)(عربيه;O)
(ده;O)(كان;O)(يوم;O)(انا;O)(متقل;O)(ت;O)(ش;O)(فل;O)(شرب;O)(اصلا;O)(و;O)(ابو;O)(يا;O)(اصل;O)(نا;O)(فشخخ;O)(ني;O)(ع;O)(شان;O)(حوار;O)(لا;O)(حدثا;O)(انا;O)(كنت;O)(همو;O)(ت;O)(يا;O)([يارا];S-PER)
(انا;O)(كنت;O)(فل;O)([زمالك];S-LOC)(خلصت;O)(ال;O)(حفله;O)(ع;O)(2;O)(و;O)(رايح;O)(لا;O)([رحاب];S-LOC)(اكمل;O)(ال;O)(يوم;O)(في;O)(و;O)(انا;O)(رايح;O)(في;O)(واحد;O)(ب;O)(بنو;O)(كان;O)(ب;O)(يجري;O)(في;O)(كان;O)(هيعم;O)(ل;O)(حدسه;O)(في;O)(خبط;O)(في;O)(ه;O)(ع;O)(شان;O)(عربيت;O)(ه;O)(متل;O)(ف;O)(ش;O)(في;O)(خلا;O)(ني;O)(انا;O)(عربيت;O)(ي;O)(اللي;O)(تلف;O)
([سكودا];S-ORG)
([عصام];S-PER)(و;O)([سعيد];S-PER)
(يا;O)([يارا];S-PER)(يا;O)(جميلا;O)
(انتي;O)(so3'yora;O)(اوي;O)(يا;O)([يارا];S-PER)
([يارا];S-PER)(يا;O)([يارا];S-PER)
(مش;O)(لما;O)(اشوف;O)(ال;O)(اول;O)(مع;O)(مر;O)(.;O)([يوسف];S-PER)(انا;O)(معا;O)(كم;O)(اكيد;O)(ولا;O)(لا;O)(?;O)
([يارا];S-PER)(احنا;O)(بكره;O)(ح;O)(نخلص;O)(ال;O)(عربيه;O)(لازم;O)(تردي;O)(علي;O)(ه;O)(نو;O)
([يارا];S-PER)
(سلامت;O)(ك;O)(يا;O)([يارا];S-PER)(يا;O)(جميله;O)
(لو;O)(يعرف;O)(يجي;O)(ل;O)(ي;O)(عند;O)([جنانه];S-LOC)(مول;O)
([كريم];S-PER)(.;O)(انت;O)(لما;O)(كلمت;O)(ني;O)(wednesday;O)(ع;O)(شان;O)(ننزل;O)(انا;O)(كان;O)(بابا;O)(يا;O)(متخانقه;O)(مع;O)(و;O)(كنت;O)(مع;O)(اهل;O)(ي;O)(فل;O)(يوم;O)(ده;O)(,;O)(و;O)(ال;O)(خمس;O)([يمنى];S-PER)(و;O)(اهلها;O)(كان;O)(معزمين;O)(عند;O)(نا;O)(و;O)(كنت;O)(عامله;O)(اساعد;O)(ماما;O)(فل;O)(بيت;O)(و;O)(انهارده;O)(ال;O)(سبح;O)(كان;O)(عند;O)(ي;O)(درس;O)(مات;O)(و;O)(بعد;O)(كده;O)(physics;O)(و;O)(اهل;O)(ابو;O)(يا;O)(جملنا;O)(.;O)(انا;O)(كنت;O)(هكل;O)(م;O)(ك;O)(بس;O)(انا;O)(عامله;O)(انسه;O)(و;O)(bastahbel;O)(.;O)(متزع;O)(ل;O)(ش;O)(من;O)(ي;O)(i'm;O)(سوري;O)(,;O)(مش;O)(قصد;O)(ي;O)(و;O)(الله;O)(بس;O)(انا;O)(مستوله;O)(.;O)
([مها];S-PER)(إخبار;O)(ك;O)
(تسلمي;O)(عل;O)(شان;O)([على];B-PER)([عبد];I-PER)([الرحمن];E-PER)(ل;O)(يه;O)(أسبوعين;O)(زن;O)(عأيز;O)(يقابل;O)(ه;O)
(و;O)(الله;O)(و;O)([علي];S-PER)(كمان;O)
(انت;O)(إخبار;O)(ك;O)(و;O)([حسين];S-PER)
([حسين];S-PER)(بطل;O)(مدرسه;O)(ؤلا;O)(لسه;O)
(لا;O)(لسه;O)(هو;O)([علي];S-PER)(جاي;O)(في;O)(الطريق;O)(؟;O)(؟;O)
(أول;O)(مرة;O)([عبد];B-PER)([الرحمن];E-PER)(يخلص;O)(أكل;O)(ه;O)
(و;O)([على];E-PER)(جيه;O)(عند;O)(النصف;O)(وق;O)(ا;O)(ل;O)(ي;O)(شبعت;O)(بس;O)(قلت;O)(ل;O)(ه;O)(كمل;O)(مع;O)([عبد];B-PER)([الرحمن];E-PER)(و;O)(خلص;O)(الحمد;O)(ل;O)(له;O)
(على;O)(يا;O)([مها];S-PER)
(عل;O)(شان;O)([علي];S-PER)(اكيد;O)(قضى;O)(وقت;O)(حلو;O)(معا;O)(كم;O)
(ؤالله;O)(وجود;O)([على];S-PER)(ب;O)(يريح;O)(ني;O)(من;O)(كتر;O)(ما;O)([عبد];B-PER)([الرحمن];E-PER)(ب;O)(يكون;O)(عأيز;O)(يلعب;O)(مع;O)(اه;O)
([يارا];S-PER)
(انتي;O)(لي;O)(مج;O)(ت;O)(ش;O)(سب;O)([ندا];S-PER)(?;O)
(لا;O)(خلاف;O)(ال;O)([سندرا];S-PER)(عايزة;O)(ال;O)(سبت;O)
([يارا];S-PER)(متروح;O)(ي;O)(ش;O)(بكره;O)(مح;O)(د;O)(ش;O)(جاي;O)(انا;O)(مش;O)(جي;O)
(انا;O)(و;O)([نسمه];S-PER)(و;O)([الفي];S-PER)(و;O)(ان;O)([ميرنا];S-PER)([جلال];S-PER)([عوف];S-PER)(كبك;O)([شريف];S-PER)([خالد];S-PER)([رنا];S-PER)([بسنت];S-PER)(كل;O)(ه;O)(مش;O)(جي;O)(ع;O)(شان;O)(متبق;O)(ي;O)(ش;O)(ل;O)(وحد;O)(ك;O)
([يارا];S-PER)(انتي;O)(رايحة;O)(بكرة;O)(المدرسة;O)(؟;O)
(طيب;O)(ممكن;O)(ننزل;O)(انا;O)(و;O)(انتي;O)(و;O)([أدهم];S-PER)(الصبح;O)(مع;O)(بعض;O)(نعمل;O)(حاجة;O)(؟;O)
(ب;O)(هزر;O)(انا;O)(و;O)([ساره];S-PER)(ساهبط;O)([عمر];S-PER)(:;O)(يد;O)
([فيسبوك];S-ORG)(ايه;O)
([سهي];S-PER)
(يا;O)([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
(يا;O)([يارا];S-PER)
([كريم];S-PER)(ايه;O)(راي;O)(ك;O)(لو;O)(عملت;O)(ف;O)(شعر;O)(ي;O)(قمبر;O)
([يارا];S-PER)
(يا;O)([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)
([يارا];S-PER)(انا;O)(هلمه;O)(ب;O)(يكي;O)(:;O)(يد;O)
([يارا];S-PER)([يارا];S-PER)
(انا;O)(ب;O)(عمل;O)(download;O)(لا;O)([رامبو];S-MISC)(1;O)(,2;O)(,3;O)(,4;O)
(عارفه;O)([رامبو];S-MISC)(?;O)
(بتاع;O)(sylvester;O)([ستالوني];S-PER)
([هدير];S-PER)(:;O)(ذ;O)
([يارا];S-PER)(يا;O)(جميلة;O)
([يارا];S-PER)
([يارا];S-PER)
(انا;O)([يمنى];S-PER)(بكره;O)(هافشخ;O)(ه;O)(ا;O)
([يويه];S-PER)
(ما;O)(ل;O)(ك;O)(يا;O)([يارا];S-PER)(في;O)(ا;O)
([يارا];S-PER)
([يويه];S-PER)
([يويه];S-PER)
([يويه];S-PER)
([يارا];S-PER)(حببت;O)(ي;O)
(قاعدة;O)(مع;O)([يمنى];S-PER)
([يومنا];S-PER)(عند;O)(ك;O)(?;O)
([يمنى];S-PER)(بتق;O)(و;O)(ل;O)(ك;O)(م;O)(ل;O)(ك;O)(ش;O)(دعوه;O)
([يويه];S-PER)
([محمد];S-PER)
([يويه];S-PER)(❤;O)
(هو;O)([كذرينا];S-PER)(و;O)([ميرنا];S-PER)(مش;O)(هيخرجو;O)(ا;O)(?;O)(?;O)
([كذرينا];S-PER)(هتنز;O)(ل;O)([ميرنا];S-PER)(لا;O)
([كذرينا];S-PER)(معا;O)(ها;O)(ال;O)(سواء;O)(?;O)
([يمنى];S-PER)(هتبا;O)(ت;O)(,;O)(كلمت;O)(بابا;O)(ها;O)(و;O)(ه;O)(convinced;O)(هم;O)(هه;O)
(بصي;O)([يمنى];S-PER)(hahahaha;O)
(انت;O)(توسدي;O)(ارجعوا;O)(علي;O)(ا;O)(و;O)(نخرج;O)([تجمع];S-LOC)(بقي;O)
(هتروح;O)(ي;O)(لي;O)([يومنا];S-PER)(انهارده;O)(?;O)
(عند;O)(ي;O)(بكره;O)(?;O)([كذرينا];S-PER)(و;O)([ميرنا];S-PER)(راجعين;O)(مع;O)(ايا;O)
(معلش;O)(يا;O)([رباب];S-PER)(سؤال;O)(سريع;O)
([يارا];S-PER)
([يارا];S-PER)
(و;O)([لله];S-MISC)(كنت;O)(لسه;O)(هبع;O)(ت;O)(ل;O)(ك;O)(:;O)(يد;O)
([يويه];S-PER)
(يا;O)([يويه];S-PER)(انتي;O)(وحشتي;O)(ني;O)
(انا;O)(اسم;O)(ي;O)([يارا];S-PER)
(بدل;O)(ع;O)(ك;O)(يا;O)([يارا];S-PER)(في;O)(ا;O)
(لا;O)([يارا];S-PER)
([يويه];S-PER)
([يارا];S-PER)
([يارا];S-PER)
([يمنى];S-PER)(قالت;O)(ل;O)(ي;O)(.;O)(ف;O)(ايه;O)
(انتي;O)(و;O)([يارا];S-PER)
([تجمع];S-LOC)
([يويه];S-PER)
([يارا];S-PER)
(انا;O)(هامتح;O)(ن;O)(فل;O)([تجمع];S-LOC)
(ع;O)(شان;O)(مك;O)(ن;O)(ش;O)(في;O)(ه;O)(ف;O)(ست;E-LOC)([فاتيما];E-LOC)
([يارا];S-PER)(صورت;O)(ك;O)(حيلوا;O)(faasshh55;O)
([منه];S-PER)(مش;O)(عارف;O)(اشوف;O)(ك;O)
([شيراتون];S-LOC)(:;O)(يد;O)
(فين;O)(ف;O)([شيراتون];S-LOC)
(في;O)([شيراتون];S-LOC)(برضه;O)
([هدير];S-PER)
([كريم];S-PER)
([يارا];S-PER)(<;O)(3;O)
(ايوة;O)(يا;O)([كريم];S-PER)
([يارا];S-PER)
([كريم];S-PER)
([يارا];S-PER)
(معلش;O)(يا;O)([يارا];S-PER)(الاسبوع;O)(ده;O)(ب;O)(النسبة;O)(ل;O)(ي;O)(كان;O)(دمار;O)(أصلا;O)(#;O)(سوري;O)(#;O)(عاملة;O)(إيه;O)(بقى;O)(؟;O)
([يارا];S-PER)
(بكره;O)(في;O)(مدرسة;O)(سالت;O)(م;O)(.;O)([ريموند];S-PER)
([يويه];S-PER)
([يارا];S-PER)(سري;O)(امبارح;O)(كنت;O)(عامل;O)(الموبيل;O)(سيلان;O)(و;O)(رامي;O)(ه;O)(بعيد;O)(عن;O)(ي;O)
(انا;O)(رايح;O)([نبيل];S-PER)(ال;O)(و;O)(قد;O)
(انا;O)(مع;O)([يمنى];S-PER)
(ب;O)(تعمل;O)([شيراتون];S-LOC)(?;O)(ماشي;O)
([يارا];S-PER)(سوري;O)(هتروح;O)(ي;O)(بكره;O)(ال;O)(مدرسه;O)(!;O)(,;O)(هل;O)(بلد;O)(بايظه;O)
(فل;O)([تحرير];S-LOC)
(لا;O)(في;O)([مرغني];S-LOC)
(و;O)([مصر];B-LOC)(ال;O)([جديده];E-LOC)
([مصطفي];S-PER)
