(هو;O)([مرسي];S-PER)(كان;O)(ف;O)(مدرسه;O)(ايه;O)
(ايه;O)(يا;O)([يارا];S-PER)(عمله;O)(ايه;O)
(و;O)(لا;O)(حاجه;O)(رحت;O)([شيراتون];S-LOC)(و;O)(روحت;O)(اصلا;O)(10;O)
(رحت;O)([شيراتون];S-LOC)(برضه;O)(بس;O)(كنت;O)(ف;O)(بس;O)(و;O)(بعدين;O)(اهو;O)
([يوسف];S-PER)(،;O)([محمد];S-PER)(الريس;O)(،;O)([آن];S-PER)(،;O)([ندا];S-PER)(،;O)([يولا];S-PER)(،;O)([أدهم];S-PER)(،;O)([عادل];S-PER)
([محمد];B-PER)([اكرم];E-PER)
(إن;O)(شاء;O)(الله;O)(على;O)(الساعة;O)(5;O)(كده;O)(ح;O)(نعدي;O)(ناخد;O)([مانا];S-PER)(يلعبوا;O)(مع;O)(بعض;O)(شوية;O)(في;O)(سوق;O)([حراء];S-LOC)(لو;O)(تقدري;O)(تيجي;O)(يبقي;O)(الخير;O)(خيرين;O)
(طيب;O)(ح;O)(لبس;O)([عبد];B-PER)([الرحمن];E-PER)
(تسلمي;O)(ل;O)(ي;O)(يا;O)([مها];S-PER)
(عل;O)(شان;O)([عبد];B-PER)([الرحمن];E-PER)
([يارا];S-PER)
(قولي;O)(ل;O)([عبد];B-PER)([الرحمن];E-PER)(الحاجة;O)(الحلوة;O)(بتاعت;O)(ه;O)(عند;O)(ي;O)
(انا;O)([يارا];S-PER)(!;O)
([كريم];S-PER)
([يارا];S-PER)(#;O)
([كريم];S-PER)(مس;O)(.;O)([منة];S-PER)(ادت;O)(كو;O)(هو;O)(؟;O)
([يارا];S-PER)
(الدنيا;O)(في;O)([مصر];S-LOC)(إيه;O)(عند;O)(أهل;O)(ك;O)
(انتم;O)([طنطا];S-LOC)(كان;O)(في;O)(ها;O)(لبش;O)
(أزي;O)(ك;O)(يا;O)([مها];S-PER)(إخبار;O)(ك;O)(عامله;O)(إيه;O)(و;O)([على];S-PER)(و;O)([حسين];S-PER)
([على];S-PER)(عامل;O)(إيه;O)(في;O)(المدرسه;O)
(و;O)([مانا];S-PER)(معندهوش;O)(امتحانات;O)(؟;O)
(انا;O)(رايحة;O)(مول;O)([جرير];S-LOC)(اشتري;O)(حاجات;O)(و;O)(كده;O)
([ولاء];S-PER)
(ايوه;O)(يا;O)([امنيه];S-PER)
([مها];S-PER)(جابت;O)(الداخلي;O)(الحمد;O)(ل;O)(له;O)(.;O)(.;O)(رزق;O)(ه;O)(واسع;O)(الحمد;O)(ل;O)(له;O)(:;O)();O)
(خلاص;O)(رب;O)(نا;O)(يخلي;O)(كي;O)(و;O)(انا;O)(قلتهلها;O)(هي;O)(اسم;O)(ها;O)([شيماء];S-PER)
(انا;O)(و;O)([محمود];S-PER)(جبنا;O)(سن;O)(المولود;O)(كتير;O)(قطن;O)(ب;O)(كم;O)(ل;O)(لبيت;O)(كده;O)
(اه;O)([محمود];S-PER)(كان;O)(في;O)([القاهرة];S-LOC)(مرة;O)(و;O)(لقى;O)(سلوبيتات;O)(بيت;O)(كده;O)(في;O)([كارفور];S-ORG)(ف;O)(راح;O)(جاب;O)(١٠;O)(من;O)(هم;O)(كل;O)(الالوان;O)
(عموما;O)(نقي;O)(اللي;O)(يعجب;O)(ك;O)(و;O)(ادي;O)(ل;O)([مروه];S-PER)(قطعتين;O)(او;O)(القطيفه;O)(شوفي;O)(اللي;O)(انتي;O)(عايزا;O)(ه;O)
(اه;O)(طبعا;O)(شوفي;O)(عايزة;O)(تدي;O)(ها;O)(اد;O)(ايه;O)(و;O)(انا;O)(ابعت;O)(ل;O)(ها;O)(و;O)(اقول;O)(ها;O)(دي;O)(هدية;O)([ولاء];S-PER)
(عند;O)(ي;O)(حامل;O)(اللي;O)(ب;O)(يتشال;O)(في;O)(ه;O)(البيبي;O)(علي;O)(البطن;O)(بتاع;O)([يوسف];S-PER)(هبعت;O)(ه;O)(و;O)(ل;O)(ك;O)
(إيه;O)(مبسوطة;O)(في;O)([شرم];S-LOC)(؟;O)
([نهى];S-PER)(يوم;O)(الحد;O)(في;O)(البريك;O)(كويس;O)(ب;O)(النسبة;O)(ل;O)(يكي;O)(؟;O)
(ايه;O)(يا;O)([يارا];S-PER)(مبت;O)(ج;O)(ي;O)(ش;O)(ليه;O)
(كنت;O)(ف;O)([شرم];S-LOC)
([احمد];S-PER)(كان;O)(عند;O)(هم;O)(معرض;O)(مدارس;O)(انترناشونال;O)(في;O)(الشغل;O)
(ب;O)(تبتدي;O)(ب;O)(30;O)(الف;O)(و;O)(تفضل;O)(تزيد;O)(كل;O)(سنه;O)(ل;O)(حد;O)(متوصل;O)(ل;O)(40;O)(الف;O)(هما;O)(مديين;O)([احمد];S-PER)(جدول;O)(كده;O)
(حتي;O)([خيرت];B-PER)([الشاطر];E-PER)(عامل;O)(مدرسه;O)(اسم;O)(ها;O)([جنى];B-PER)([دان];E-PER)(نفس;O)(المصاريف;O)(دي;O)
(متخيله;O)(من;O)([خيرت];B-PER)([الشاطر];E-PER)(ايه;O)
(انا;O)([علياء];S-PER)(مرات;O)([اسلام];S-PER)(أخو;O)([محمد];S-PER)
(لي;O)(ها;O)(صاحبت;O)(ها;O)(شغاله;O)(قي;O)(مدارس;O)([الشاطر];S-PER)(دي;O)(بتق;O)(و;O)(ل;O)(ي;O)(ماديين;O)(اوي;O)(اوي;O)
(و;O)(في;O)(مدرسه;O)(تركي;O)(الناس;O)(ب;O)(تشكر;O)(في;O)(ها;O)(بردو;O)(ع;O)(شان;O)(ب;O)(تهتم;O)(بالعربس;O)(و;O)(الدين;O)(الاخلاق;O)(اسم;O)(ها;O)([صلاح];B-PER)([الدين];E-PER)
(انا;O)(لو;O)(كانت;O)(برتش;O)(كنت;O)(دخلت;O)([عمر];S-PER)(في;O)(ها;O)(على;O)(طوول;O)
(انا;O)(الواد;O)([حسين];S-PER)(ب;O)(يحب;O)(واحده;O)(اسم;O)(ها;O)([جوجو];S-PER)
(المهم;O)([جوجو];S-PER)(دي;O)(اسم;O)(ها;O)(الحقيقي;O)(ايه;O)(؟;O)(؟;O)
([رجاء];S-PER)(;O)
(جي;O)(من;O)(اسبوع;O)(كده;O)(يقو;O)(ل;O)(ي;O)(انا;O)(بوست;O)([جوجو];S-PER)(;O)
(يا;O)(فرحت;O)(ك;O)(يا;O)([مها];S-PER)
([علي];S-PER)(كان;O)(ب;O)(يحب;O)([فايزة];S-PER)(يس;O)([فايزة];S-PER)(كانت;O)(ايرانية;O)(و;O)(كانت;O)(قمر;O)(ب;O)(صراحة;O)
(بس;O)([علي];S-PER)(عند;O)(هم;O)(ب;O)(يفصلوا;O)(البنات;O)(عن;O)(الولاد;O)(اول;O)(ما;O)(يدخلوا;O)(ابتدائي;O)
([حسين];S-PER)(لسه;O)(مش;O)(عارفة;O)(نظان;O)(المدرسة;O)(ايإ;O)
(بس;O)(المشكله;O)(ان;O)(أغلب;O)(المدارس;O)(الانترناشونال;O)(الاسلامي;O)(عندما;O)(اصحبها;O)([إخوان];S-ORG)(و;O)(ده;O)(لا;O)(يمكن;O)(ابدا;O)(";O)
([اخوان];S-ORG)(؟;O)(؟;O)(!;O)(!;O)(هي;O)(ناقصة;O)(اصل;O)(ها;O)
(اسلاميه;O)(و;O)(مش;O)(متشددين;O)(و;O)(مش;O)([اخوان];S-ORG)
(انشاء;O)(الله;O)(لما;O)([عمر];S-PER)(ينطق;O)(الاول;O)(ياما;O)(لا;O)(ح;O)(يخش;O)(دي;O)(و;O)(لا;O)(دي;O)(وحيعد;O)(جمب;O)(ام;O)(و;O)
(ادعي;O)(ل;O)(و;O)(يا;O)([مها];S-PER)(متنس;O)(ي;O)(ش;O)
([احمد];S-PER)(قا;O)(ل;O)(ي;O)(خلي;O)(السمك;O)(بكره;O)(لسه;O)(فاضل;O)(اكل;O)(من;O)(بتاع;O)(عمت;O)(و;O)
(معندكيش;O)(صورة;O)(جديدة;O)(ل;O)([عمر];S-PER)(انا;O)(بقا;O)(ل;O)(ي;O)(سنتين;O)(مشفت;O)(ه;O)(و;O)(ش;O)
(طاب;O)(كويس;O)(ع;O)(شان;O)(تبقي;O)(مع;O)([امنيه];S-PER)(انشاء;O)(الله;O)
(هو;O)(انتو;O)(يا;O)([مها];S-PER)(جيل;O)(بنات;O)(و;O)(جيل;O)(ولاد;O)
(لا;O)([مي];S-PER)(ان;O)(شاء;O)(الله;O)
(هي;O)([مي];S-PER)(حامل;O)(؟;O)(؟;O)(؟;O)
(قريي;O)(قولي;O)(ل;O)(ها;O)(دي;O)([منى];S-PER)(اعدت;O)(اربع;O)(سنين;O)(و;O)(عملت;O)(كل;O)(حاجه;O)(و;O)(في;O)(الاخر;O)(رب;O)(نا;O)(كرم;O)(ني;O)(في;O)(شهر;O)(مكن;O)(ت;O)(ش;O)(عامل;O)(ه;O)(حساب;O)(و;O)(اصلا;O)(";O)
(و;O)(كمان;O)(المره;O)(دي;O)(مكن;O)(ت;O)(ش;O)(فامله;O)(حساب;O)(ي;O)(خالص;O)(كنت;O)(ناويه;O)(افكر;O)(لما;O)([عمر];S-PER)(يكمل;O)(3;O)(او;O)(4;O)(سنين;O)
(انتي;O)(عارفه;O)(يا;O)([مها];S-PER)(انا;O)(كنت;O)(حاجزت;O)(خلاص;O)(في;O)(مركز;O)(و;O)(كنت;O)(ح;O)(عمل;O)(حقن;O)(مجهري;O)(و;O)(كان;O)(فاضل;O)(نا;O)(شهر;O)(ع;O)(شان;O)(معاد;O)(الحجز;O)
([مي];S-PER)(ان;O)(شاء;O)(الله;O)(ح;O)(تعمل;O)(ه;O)
(روحي;O)(شوفي;O)([حسين];S-PER)(بقى;O)(و;O)(بوصيهولي;O)
(أنتي;O)(عارفة;O)([ماهي];S-PER)(عاملتها;O)(و;O)(فشلت;O)
(ب;O)(تصعب;O)(علي;O)(ا;O)([ماهي];S-PER)(والل;O)
(و;O)(ان;O)(شاء;O)(الله;O)(رب;O)(نا;O)(يكرم;O)([ماهي];S-PER)(كمان;O)
(و;O)(ابقي;O)(قولي;O)(ل;O)([أمنيه];S-PER)(تدعل;O)(ه;O)(ا;O)(و;O)(هي;O)(ب;O)(تولد;O)(ب;O)(يقولو;O)(الدعوة;O)(في;O)(الوقت;O)(ده;O)(مجابه;O)(ب;O)(إذن;O)(الله;O)
(انا;O)(قولت;O)([مها];S-PER)(ح;O)(تصبح;O)(علي;O)(ه;O)(لكن;O)(و;O)(لا;O)(عبرتي;O)(ني;O)
(مقول;O)(ت;O)(ل;O)(ي;O)(ش;O)([مريم];S-PER)(عامله;O)(ايه;O)(في;O)(تقديم;O)(المدارس;O)(؟;O)(؟;O)
(انا;O)(قلت;O)(يمكن;O)(الجواز;O)(و;O)([عمر];S-PER)(غيروك;O)(ي;O)(بس;O)(الظاهر;O)(ما;O)(في;O)(ش;O)(فايدة;O)(في;O)(كي;O)
(رب;O)(نا;O)(معا;O)(ها;O)(يا;O)(رب;O)(و;O)(مع;O)(اكي;O)(و;O)(مع;O)(كل;O)(امهات;O)([مصر];S-LOC)(الصراحة;O)
(اه;O)(اخبار;O)([منى];S-PER)(صحيح;O)(عملت;O)(اه;O)(في;O)(القضيه;O)(اللي;O)(رفعا;O)(ها;O)
(على;O)(نص;O)([مارس];S-TIM)(ان;O)(شاؤ;O)(الله;O)
(كلمتي;O)([نيللي];S-PER)(؟;O)(؟;O)
(كلمي;O)(ها;O)(قولل;O)(ه;O)(ا;O)([مها];S-PER)(بتقولك;O)(خلي;O)(عند;O)(ك;O)(دم;O)(و;O)(عبري;O)(ها;O)
(هو;O)([علي];S-PER)(يكون;O)(خلص;O)(مدرسة;O)(على;O)(الشهر;O)(الجي;O)(؟;O)
([علي];S-PER)(مدرست;O)(ه;O)(نظام;O)(ها;O)(3;O)(ترمات;O)(ف;O)(في;O)(شهر;O)(3;O)(ح;O)(يكون;O)(اجازة;O)(الترم;O)(التاني;O)
(ل;O)(واحد;O)(اسم;O)(ه;O)([احمد];B-PER)([كمال];E-PER)(ليه;O)
(اصل;O)(و;O)(زميل;O)([احمد];S-PER)(جوز;O)(ي;O)(ف;O)(الشغل;O)
(يا;O)(شيخه;O)(بق;O)(و;O)(ل;O)(ك;O)([إخوان];S-ORG)(إزاي;O)(يعني;O)(كاتب;O)(كلام;O)(كويس;O)
(اصل;O)([إخوان];S-ORG)(و;O)(كويس;O)(متتح;O)(ط;O)(ش;O)(في;O)(جملة;O)(واحدة;O)
(ما;O)(شاء;O)(الله;O)([أمنيه];S-PER)(و;O)(جوز;O)(ها;O)(شكل;O)(هم;O)
(انا;O)(كلمت;O)([نيللي];S-PER)(على;O)(فكره;O)(و;O)(وصلت;O)(ل;O)(ها;O)(رسالت;O)(ك;O)
(كلمت;O)([نيللي];S-PER)(امبارح;O)(;O)
(فرحانه;O)(في;O)(ها;O)(ليه;O)(حرام;O)(علي;O)(كي;O)(دانا;O)(كنت;O)(فرحانه;O)(ل;O)([نور];S-PER)(ا;O)(هي;O)(بدل;O)(ما;O)(هي;O)(عماله;O)(تقول;O)(على;O)(العياب;O)(كل;O)(هم;O)(اخو;O)(يا;O)(و;O)(أخت;O)(ي;O)
(أنا;O)(عارفة;O)(ان;O)([نيللي];S-PER)(صحت;O)(ها;O)(على;O)(أد;O)(ها;O)
(لنتي;O)(في;O)(الكام;O)(يا;O)([منى];S-PER)(؟;O)(؟;O)
(مشاء;O)(الله;O)(حلو;O)(قوي;O)(الرسمه;O)(بتاعت;O)([حسين];S-PER)(ان;O)(شاء;O)(الله;O)(يطلع;O)(فنان;O)(زي;O)(مامت;O)(و;O)
(عند;O)(ك;O)([حسين];S-PER)(لمض;O)(زي;O)([مريم];S-PER)(ولا;O)(مؤدب;O)
(بابا;O)(ب;O)(يكلم;O)(ها;O)(امبارح;O)(تقو;O)(ل;O)(و;O)(انت;O)(ب;O)(تتكلم;O)(ليه;O)(دلوقتي;O)(احنا;O)(ب;O)(نتفرج;O)(على;O)([فاطمه];S-PER)
(طفلة;O)(ب;O)(تتفرج;O)(على;O)([فاطمة];S-PER)(مستنية;O)(من;O)(ها;O)(ايه;O)(بس;O)(;O)
(و;O)(انتي;O)(ب;O)(تتفرجي;O)(على;O)([فاطمة];S-PER)(انتي;O)(كمان;O)(؟;O)(؟;O)
(مهو;O)(ع;O)(شان;O)(كده;O)([أحمد];S-PER)(عمال;O)(يحبط;O)(ني;O)(و;O)(يقو;O)(ل;O)(ي;O)(مش;O)(عمليه;O)(ع;O)(شان;O)(الحجم;O)(الصغير;O)
(انا;O)(ان;O)(شاء;O)(الله;O)(عايزه;O)(اودي;O)([عمر];S-PER)(جنينة;O)(الحيونات;O)(اصل;O)(و;O)(ب;O)(يحب;O)(الحيونات;O)(قوي;O)
(معشان;O)(كده;O)(بقا;O)(ل;O)(ي;O)(شهر;O)(عايزه;O)(اودي;O)(ه;O)(و;O)(أروح;O)(مكسله;O)(فقول;O)(ل;O)([أحمد];S-PER)(خلي;O)(ها;O)(الاسبوع;O)(اللي;O)(جاي;O)(و;O)(تعالى;O)(نودي;O)(ه;O)(النادي;O)(و;O)(خلاص;O)
(ده;O)(انتي;O)(تودي;O)(ه;O)(بتاعت;O)([أسكندرية];S-LOC)(اسهل;O)(;O)
(انا;O)(كنت;O)(ف;O)([شرم];S-LOC)(و;O)(رجعت;O)(و;O)(رحت;O)(انهارده;O)(ال;O)(مدرسة;O)
(انا;O)(شفت;O)([نانسي];S-PER)
([يارا];S-PER)([يارا];S-PER)([يارا];S-PER)([يارا];S-PER)
(واذا;O)(و;O)([عوف];S-PER)(و;O)([لشريف];S-PER)([اشرف];S-PER)
(زفت;O)(انتي;O)(في;O)(حاجه;O)(يا;O)([يارا];S-PER)
(هو;O)(في;O)(قاع;O)(ذ;O)(لا;O)(من;O)(ك;O)(يا;O)([يارا];S-PER)
(ف;O)(ايه;O)(يا;O)([يارا];S-PER)(انا;O)(شتمت;O)(ك;O)
(في;O)([انس];B-PER)(لا;O)([دمشقي];E-PER)
(اتكلم;O)(و;O)([الهي];S-MISC)(انا;O)(فيا;O)(عادي;O)
(اتبسطي;O)(في;O)([شرم];S-LOC)
(انا;O)(مرد;O)(ت;O)(ش;O)(علي;O)(كي;O)(انا;O)(مب;O)(ر;O)(د;O)(ش;O)(علي;O)([يمنى];S-PER)(هاهاها;O)
