([راجية];S-PER)(عرفت;O)(ني;O)(ع;O)(القنبلة;O)(دي;O)
(كنت;O)(فكرة;O)(اما;O)(نزلت;O)([مصر];S-LOC)(اروح;O)
(يا;O)(عين;O)(ي;O)(علي;O)(ك;O)(يا;O)([يوسف];S-PER)(#;O)
([يارا];S-PER)
(و;O)(لا;O)(اي;O)(حد;O)(فل;O)(سلس;O)(بتاع;O)(نا;O)(و;O)(لا;O)([يوسف];S-PER)(قال;O)(حاجه;O)
([اندرو];S-PER)
([يارا];S-PER)
([اندرو];S-PER)
(سلم;O)(ل;O)(ي;O)(على;O)([ادوار];S-PER)(#;O)
(عجوه;O)(استاذ;O)([محمد];S-PER)
(السكه;O)(عاملة;O)(ايه;O)(ع;O)(شان;O)(انا;O)(في;O)([سموحة];S-LOC)(انتو;O)(على;O)(القهوة;O)
([يارا];S-PER)
([أدهم];S-PER)
(في;O)([6];B-LOC)([أكتوبر];E-LOC)
(و;O)(الله;O)(يا;O)([مها];S-PER)(موضوع;O)(القسطره;O)(ده;O)
(انا;O)(في;O)([علي];S-PER)(كنت;O)(ب;O)(تعذب;O)(في;O)(الرضاعة;O)
([مازن];S-PER)(عامل;O)(مع;O)(اه;O)(ايه;O)(؟;O)
([يارا];S-PER)(بق;O)(و;O)(ل;O)(ك;O)(اه;O)
([لينا];S-PER)(ورت;O)(ني;O)(لا;O)(تبويزه;O)(و;O)(مامت;O)(ي;O)(قالت;O)(ل;O)(ي;O)(ان;O)(لا;O)(فستان;O)(ممكن;O)(يتصلح;O)(سهل;O)(قدنا;O)
(هو;O)([لينا];S-PER)(عند;O)(ك;O)(?;O)
(ابو;O)(كي;O)(اتعلم;O)(من;O)([ريهام];S-PER)(#;O)
(بس;O)(لو;O)(سوليتير;O)(يا;O)([مها];S-PER)(يبقى;O)(مش;O)(أقل;O)(من;O)(رنجة;O)(15;O)
([ريهام];S-PER)(قالت;O)(ل;O)(ي;O)(كده;O)(برضه;O)
([الشروق];S-LOC)(إن;O)(شاء;O)(الله;O)
(يا;O)([لولو];S-PER)
(و;O)(الله;O)(يا;O)([أمنية];S-PER)(انا;O)(كل;O)(مرة;O)(ب;O)(أشوف;O)(الولد;O)(في;O)(ها;O)(ب;O)(أرتاح;O)(ل;O)(ه;O)
([مها];S-PER)(ما;O)(تقولي;O)(ش;O)(ل;O)([هبه];S-PER)(تفاصيل;O)
(اعملوا;O)(في;O)(بيت;O)([ريهام];S-PER)
(شفت;O)([حازم];S-PER)(انهارده;O)
([حازم];S-PER)(كلم;O)(ني;O)(نو;O)
(و;O)(ب;O)(يقول;O)(ل;O)(ك;O)(انتي;O)(قولتي;O)(ل;O)(ه;O)(حاجة;O)(من;O)(زمان;O)(كده;O)(قبل;O)(ما;O)(تتخطبي;O)(ل;O)([محمود];S-PER)(تقريباً;O)(لسه;O)(فاكر;O)(الكلمة;O)(دي;O)(قريب;O)(و;O)(قال;O)(ان;O)(ك;O)(عند;O)(ك;O)(حق;O)(و;O)(كلام;O)(ك;O)(صح;O)(قوي;O)
([مروة];S-PER)(.;O)(.;O)(.;O)(معلش;O)(mmkn;O)(صورة;O)(تانية;O)(ل;O)(لورقة;O)(كل;O)(ها;O)(على;O)(bED;O)
([سارة];S-PER)
([ريم];S-PER)
([ريم];S-PER)(؟;O)(؟;O)(؟;O)(؟;O)
([ريم];S-PER)(تودي;O)
(كال;O)([حاتم];S-PER)(لو;O)(عايزة;O)(مساعدة;O)
([ريم];S-PER)
([سارة];S-PER)
([سارة];S-PER)
(بس;O)(ألوان;O)(في;O)([اللابتوب];O)(أحلى;O)
([ريم];S-PER)(مش;O)(عارفة;O)(أعدد;O)(و;O)
(مصدرة;O)(ل;O)(ي;O)([مصطفى];S-PER)(يا;O)([سوسو];S-PER)
(بس;O)([مصطفى];S-PER)(قال;O)(ل;O)(ي;O)(لأ;O)(انا;O)(مش;O)(عايزه;O)(كده;O)(.;O)(.;O)(.;O)(.;O)(و;O)(انا;O)(كنت;O)(ب;O)(أتخانق;O)(معا;O)(هم;O)(ع;O)(شان;O)(الإن;O)(وبرا;O)(البيت;O)
(مش;O)(طايقة;O)([حسام];S-PER)
([ريم];S-PER)(تودي;O)(في;O)(ه;O)(ميتين;O)(آه;O)(4;O)
([ريم];S-PER)
(انا;O)(قلت;O)(ل;O)([مصطفى];S-PER)
([ريم];S-PER)(الأميل;O)(مفحش;O)(حاجة;O)
([سارة];S-PER)
([سارة];S-PER)
(ع;O)(شان;O)([مصطفى];S-PER)(يستريح;O)
([ريم];S-PER)(لغوا;O)(الأسبسا;O)(نو;O)
(وأيه;O)(ح;O)(أشوف;O)(لو;O)([حاتم];S-PER)(ينفع;O)
([ريم];S-PER)(فلز;O)(اللقي;O)
(سنتر;O)([ديب];S-ORG)(مول;O)([عمراوي];S-LOC)
([عمرو];S-PER)(*;O)
(انا;O)(في;O)([جليم];S-LOC)
(عايزة;O)(نمرة;O)([تركي];S-PER)(ده;O)
(على;O)([سيسي];S-PER)
([سيسي];S-PER)
(و;O)(أصلاً;O)([مدحت];S-PER)(شال;O)(الليلة;O)(و;O)(صعبان;O)(علي;O)(ه;O)(و;O)(متنرفزة;O)(ل;O)(ي;O)
(اي;O)(سنة;O)([شروق];S-PER)(نو;O)(عجين;O)(تو;O)(أسد;O)(و;O)
([شيل];S-PER)(ب;O)(تعملي;O)(ايه;O)
(كنت;O)(ف;O)([ستي];B-LOC)([ستارز];E-LOC)(انهارده;O)(مع;O)(مين;O)
(انا;O)(كنت;O)(انهارده;O)(برده;O)(ف;O)([ستي];B-LOC)([ستارز];E-LOC)(علي;O)(4;O)(كده;O)(كان;O)(ف;O)(حاجات;O)(حلوه;O)(ف;O)([زارا];S-ORG)
(توب;O)(محول;O)(ت;O)(ش;O)(تسال;O)(ه;O)(?;O)(هل;O)([ادم];S-PER)
(قالت;O)(ل;O)(ي;O)(دكتور;O)(.;O)([هوده];S-PER)(مش;O)(موجوده;O)(و;O)(هي;O)(مش;O)(هتقد;O)(ر;O)(تاخد;O)(ا;O)(د;O)(e;O)(شيسيون;O)(وتوتو;O)(هر;O)(approval;O)
(عمله;O)(ايه;O)(ما;O)([يمنى];S-PER)(?;O)
(ابقي;O)(قليلها;O)(تعد;O)([مكه];S-PER)
(و;O)(بعدين;O)(ف;O)(ل;O)(برم;O)(اكيد;O)(مش;O)(هنسيب;O)(ه;O)(ا;O)(برضه;O)(قاعدة;O)(ل;O)(وحد;O)(ها;O)(حرام;O)(بس;O)([عمر];S-PER)(ب;O)(يفشخ;O)(ها;O)
([يوسف];S-PER)
([يارا];S-PER)
(كان;O)(اعدين;O)(عادي;O)(يعني;O)(يا;O)([يارا];S-PER)(:;O)(يد;O)
([منا];S-PER)(عارفه;O)(.;O)
([مصطفي];S-PER)
([ميسي];S-PER)
([يارا];S-PER)
(شبه;O)(ك;O)(ده;O)(يا;O)([يارا];S-PER)
(يا;O)([يارا];S-PER)(ديه;O)(شبه;O)(ك;O)(اكتر;O)(:;O)(ف;O)(hahahahaha;O)
([يارا];S-PER)
([ياسمين];S-PER)(ف;O)(يا;O)
(من;O)([ياسمين];S-PER)(صاحبت;O)(ك;O)(ولا;O)(ايه;O)
([عمر];B-PER)([اشرف];E-PER)(ولا;O)(ايه;O)
(حاضر;O)(يا;O)([يارا];S-PER)(ال;O)(انتي;O)(عيزه;O)(:;O)(ف;O)
(حجزتي;O)(ولا;O)(لسه;O)(ل;O)([مصر];S-LOC)(؟;O)(؟;O)
(لسه;O)(;O)(لما;O)([مازن];S-PER)(يخلص;O)(الورق;O)(ه;O)(يحجز;O)(ل;O)(نا;O)
([رمضان];S-TIM)(اشالله;O)
([مازن];S-PER)(مش;O)(هينز;O)(ل;O)(اصلا;O)
([مازن];S-PER)(مش;O)(ح;O)(ينزل;O)(ليه;O)(!;O)(!;O)(!;O)
(تصدقي;O)(صعبت;O)(علي;O)(ا;O)(خالت;O)(ي;O)(و;O)([بوسي];S-PER)
(معقولة;O)(طنط;O)(و;O)([بوسي];S-PER)(ب;O)(يقعدوا;O)(سنتين;O)(من;O)(غير;O)(ما;O)(يشوف;O)(ه;O)([مازن];S-PER)
(اخدتي;O)([مازن];S-PER)(;O)
(و;O)(طنط;O)(و;O)([بوسي];S-PER)(ح;O)(يشوف;O)(ه;O)([عمار];S-PER)(من;O)(غير;O)([مازن];S-PER)
(ب;O)(ما;O)(ان;O)(ك;O)(مدرسة;O)(كمبيوتر;O)(اد;O)(الدنيا;O)(في;O)(في;O)([اسكندرية];S-LOC)(كورسات;O)
(photoshop;O)(ل;O)([علي];S-PER)(؟;O)(؟;O)
([على];O)(كام;O)(سنه;O)(ب;O)(الضبط;O)
(بس;O)(عموما;O)(لما;O)(تنولى;O)(كلمى;O)([تكنوكيدز];S-ORG)
(ياخد;O)(اوفيس;O)(و;O)([انترنت];O)(فى;O)(سن;O)(ه;O)(فى;O)([تكنو];S-ORG)
(طب;O)(لما;O)(تكوني;O)(فاضيه;O)(ابعتي;O)(ل;O)(ي;O)(على;O)([الفيس];S-ORG)(الجروب;O)(بتاع;O)(هم;O)
([سارة];S-PER)(حبيبت;O)(ي;O)
(ب;O)(تكلم;O)([يمنى];S-PER)(؟;O)
(أصل;O)([مينا];S-PER)(قال;O)(ل;O)([يمنى];S-PER)(النهارده;O)(إن;O)(احنا;O)(ننزل;O)(ف;O)(ب;O)(أشوف;O)(انت;O)(أصلا;O)(ب;O)(تكلم;O)(ها;O)(والا;O)(لأ;O)
