(اذا;O)(ما;O)(كانت;O)(ش;O)([امنية];S-PER)(تعمل;O)(حركات;O)(مين;O)(اللي;O)(يعمل;O)(حركات;O)(:;O)());O)
([مها];S-PER)([مها];S-PER)
(كلمت;O)([هبة];S-PER)(امبارح;O)(قالت;O)(ل;O)(ي;O)(ممكن;O)(نروح;O)([روستراي];S-LOC)(ولا;O)(حاجة;O)(بكرة;O)(إن;O)(شاء;O)(الله;O)
(ياريت;O)(و;O)(انا;O)(و;O)(الله;O)(ب;O)(جد;O)(لو;O)(فعلا;O)(ب;O)(العربية;O)(كان;O)(ماشي;O)(بس;O)(مواصلات;O)([محمود];S-PER)(هيبهدل;O)(ن;O)(ي;O)(ع;O)(شان;O)(مش;O)(عايز;O)(ني;O)(أتعب;O)
(طيب;O)([روستراي];S-LOC)(بقى;O)(و;O)(أكل;O)(و;O)(كده;O)(#;O)
(آه;O)(بس;O)(لسه;O)([علي];S-PER)(كلم;O)(نا;O)(على;O)(الخميس;O)(إن;O)(شاء;O)(الله;O)
(انتي;O)(لسه;O)(ما;O)(قولت;O)(ش;O)(ل;O)([هبة];S-PER)(صح;O)(ع;O)(شان;O)(ما;O)(أصحيه;O)(ا;O)(ش;O)
([مها];S-PER)(يا;O)([مها];S-PER)(يا;O)(زفتة;O)(مش;O)(ب;O)(تردي;O)(علي;O)(ليه;O)
(انا;O)(امبارح;O)(نمت;O)(من;O)(الزهق;O)(10.30;O)([محمود];S-PER)(فضح;O)(ني;O)(انهارده;O)(في;O)(واحدة;O)(تسيب;O)(جوز;O)(ها;O)(و;O)(تنام;O)(و;O)(لا;O)(حتى;O)(تسهر;O)(ي;O)(مع;O)(اه;O)(على;O)(الفن;O)
(يا;O)(رب;O)(تروحي;O)(تحسي;O)(إن;O)(الدنيا;O)(كل;O)(ها;O)(ميتة;O)(لأ;O)(مع;O)(عم;O)(ي;O)([طارق];S-PER)
([محمود];S-PER)(سافر;O)(من;O)(غير;O)(لبس;O)(مغسول;O)(ل;O)(أن;O)(ي;O)(أصلا;O)(ما;O)(غسلت;O)(ل;O)(و;O)(ش;O)(حاجة;O)(هو;O)(حاسس;O)(أن;O)(ه;O)(أصلا;O)(مش;O)(متجوز;O)(و;O)(لا;O)(حتى;O)(أكل;O)(و;O)(البيت;O)(مش;O)(نظيف;O)
(ده;O)(نو;O)(ب;O)(تقول;O)(ل;O)(ي;O)(انا;O)(ه;O)(أقعد;O)(فترة;O)(بقى;O)(ما;O)(جيش;O)(ع;O)(شان;O)(حرام;O)(سيبت;O)([كريم];S-PER)(ل;O)(وحد;O)(ه;O)(كثير;O)(لا;O)(دي;O)(هي;O)(نفس;O)(ها;O)(تسافر;O)(إن;O)(شاء;O)(الله;O)
([حازم];S-PER)(عمل;O)(إيه;O)(؟;O)
([هبه];S-PER)(ب;O)(تستعبط;O)
(انتو;O)(مدافن;O)(في;O)([العمود];S-LOC)(ولا;O)([منارة];S-LOC)
(لو;O)(وصلتي;O)(ل;O)([هبة];S-PER)(و;O)(اتفقوا;O)(على;O)(حاجة;O)(ابعتي;O)(ل;O)(ي;O)(هنا;O)(قولي;O)(ل;O)(ي;O)
([مها];S-PER)
(آخر;O)(واحدة;O)(دي;O)(في;O)([المقطم];S-LOC)
(بظتي;O)(خالص;O)(يا;O)([امنية];S-PER)
([هبه];S-PER)(مش;O)(جاية;O)(بلاكتمة;O)
([dodiooo];S-PER)
(انتي;O)(عاملة;O)(ايه;O)(و;O)([عمار];S-PER)(عامل;O)(ايه;O)(؟;O)
(انتي;O)(و;O)([عمار];S-PER)(عاملين;O)(ايه;O)(؟;O)
([نوني];S-PER)(;O)
(البنت;O)([شذا];S-PER)(اللي;O)(ما;O)(يتبل;O)(ش;O)(في;O)(بق;O)(ها;O)(فولة;O)
(#;O)([مصر];S-LOC)(كل;O)(ها;O)(ب;O)(تقول;O)(كده;O)
(هي;O)(كل;O)(اللي;O)(ب;O)(تقول;O)(ه;O)(من;O)(شهر;O)(عايزة;O)(اشوف;O)(البنت;O)([ناني];S-PER)
(اقول;O)(ها;O)([امنية];S-PER)(عاملة;O)(إيه;O)(تقول;O)(ل;O)(ي;O)(ما;O)(شوفت;O)(ها;O)(ش;O)
(ما;O)(تقولي;O)(انتي;O)(طيب;O)(!;O)(بدل;O)(ما;O)(اسأل;O)(ها;O)([امنية];S-PER)(عايزاك;O)(ي;O)(تقولي;O)(ل;O)(ي;O)(إيه;O)
(نو;O)([حسين];S-PER)(#;O)
(هاههة;O)(عارفة;O)(ليه;O)(ع;O)(شأن;O)(يعذب;O)(ك;O)(مع;O)([محمود];S-PER)
(كده;O)(بقى;O)(عند;O)(ي;O)(مي;O)(عون;O)(فوتبال;O)(تام;O)([على];B-PER)(و;O)([حسين];E-PER)(وزير;O)(أفندي;O)
(بصي;O)(يا;O)([امنية];S-PER)(لو;O)(كانت;O)(بنت;O)(ح;O)(تبقى;O)(متشردة;O)(برضه;O)(انتي;O)(نسيتي;O)(عر;O)(هستوري;O)
(لسه;O)(بنت;O)(صاحبتي;O)(عند;O)(ها;O)(سنتين;O)(ب;O)(تقول;O)(المامتها;O)(لو;O)(ما;O)(طلعت;O)(ني;O)(ش;O)(عند;O)([يوسف];S-PER)(ح;O)(افضل;O)(أعيط;O)(أعيط;O)(و;O)(ح;O)(تطلعي;O)(ني;O)(في;O)(الأخر;O)(#;O)
(و;O)(كلمنا;O)(اصحاب;O)([محمود];S-PER)(لما;O)(كنا;O)(على;O)(بوابة;O)(سيرة;O)(ب;O)(يقولوا;O)(ل;O)(نا;O)(عند;O)(نا;O)(فرح;O)(ثالثلات;O)(إن;O)(شاء;O)(الله;O)
(و;O)([مي];S-PER)(أصلا;O)(في;O)(الكس;O)
(أو;O)([كريم];S-PER)(جوز;O)(ما;O)(ح;O)(يجيب;O)(ل;O)(ي;O)(حاجة;O)(من;O)(دولاب;O)([مي];S-PER)
([تكه];S-PER)(ما;O)(قال;O)(ش;O)(حاجة;O)(ل;O)([محمود];S-PER)
(أيوه;O)(كنت;O)(ح;O)(أقول;O)(ل;O)(ك;O)(قولي;O)(ل;O)([كريم];S-PER)
(و;O)(الله;O)(يا;O)([امنية];S-PER)(انا;O)(اكيد;O)(صليت;O)(استخارة;O)(من;O)(الأول;O)(اصلا;O)
(و;O)(كمان;O)(ده;O)(عايز;O)(يتجوز;O)(ف;O)(هو;O)(أصلا;O)(ب;O)(يقول;O)(ل;O)([محمود];S-PER)(ده;O)(موضوع;O)(كبير;O)(محتاج;O)(هدوء;O)
(كل;O)(سنة;O)(و;O)(انت;O)(طيبة;O)(يا;O)([منمن];S-PER)
(هو;O)(انتي;O)(ليه;O)(ما;O)(قولتي;O)(ش;O)(ل;O)([روقي];S-PER)(على;O)(الجمعة;O)(؟;O)
(انا;O)(ما;O)(قولت;O)(ل;O)(ها;O)(ش;O)(ما;O)(اعرف;O)(ش;O)([سني];S-PER)(قالت;O)(ل;O)(ها;O)(ولا;O)(لأ;O)
(كلمت;O)(ها;O)(يا;O)([سمور];S-PER)
(طلع;O)(لا;O)([سخنه];S-LOC)
(تيجي;O)(انا;O)(و;O)([حكمت];S-PER)(و;O)([خلف];S-PER)(و;O)(نورها;O)
(ب;O)(دور;O)(ف;O)(مال;O)(علي;O)(اكل;O)(ع;O)(شان;O)(افطر;O)(و;O)(بعد;O)(كده;O)(هرو;O)(ح;O)(لا;O)([سخنه];S-LOC)(وحشا;O)(ني;O)
(هه;O)(ف;O)(فور;O)([فنديتا];S-PER)
(ب;O)(جيب;O)(واحد;O)(صاحب;O)(ي;O)(لسه;O)(راجع;O)(من;O)(ال;O)([سودا];S-LOC)
(اه;O)(ماشي;O)(هه;O)([سودا];S-LOC)
(مش;O)(كنت;O)(رايح;O)(ال;O)([سخنه];S-LOC)(تودي;O)(?;O)
(هي;O)(علي;O)(ال;O)(كاميرا;O)(بتعت;O)([حكمت];S-PER)
(رحت;O)(فين;O)(?;O)(ف;O)(ل;O)([سخنه];S-LOC)
([امجو];S-PER)
(هطل;O)(هناك;O)(اسم;O)(ه;O)([امجو];S-PER)
([يارا];S-PER)
(يا;O)([يارا];S-PER)
(و;O)([يمنى];S-PER)(مش;O)(عارفه;O)(حاجه;O)(خلاس;O)
([اندرو];S-PER)(انت;O)(مش;O)(هتعر;O)(ف;O)(تنزل;O)(بكره;O)(?;O)
(لا;O)(,;O)(مديكني;O)(من;O)([امريكا];S-LOC)(اصلا;O)(هه;O)
([بتروليوم];O)
(عايز;O)(اعمل;O)(اي;O)(حاجه;O)(.;O)(.;O)(ممكن;O)(اروح;O)(elrihab;O)(و;O)([مصر];B-LOC)([الجديده];E-LOC)
(و;O)(رحت;O)([سخنه];S-LOC)(لما;O)(كنت;O)(قلت;O)(ل;O)(ك;O)(لو;O)(عايزه;O)(تيجي;O)(لو;O)(فاكره;O)
(بس;O)(لما;O)(رحت;O)([سخنه];S-LOC)(كانت;O)(اهل;O)(ه;O)(.;O)(.;O)(شربت;O)(علي;O)(بحر;O)(و;O)(كده;O)
([تجمع];S-LOC)
(مع;O)([يمنى];S-PER)(ف;O)([شيراتون];S-LOC)
(انتي;O)(عارفه;O)(ان;O)([يمنى];S-PER)(قالت;O)(ل;O)(ي;O)(هنخر;O)(ج;O)(النهرده;O)(و;O)(بعد;O)(كده;O)(كدبت;O)(علي;O)(ا;O)(و;O)(قالت;O)(ل;O)(ي;O)(انام;O)
(اشوف;O)([يمنى];S-PER)(?;O)
(اسم;O)(ها;O)([نيران];S-PER)
(اعد;O)(ب;O)(تخانق;O)(مع;O)([يمنى];S-PER)
([يمنى];S-PER)(بقا;O)(ل;O)(ي;O)(ساعه;O)(ب;O)(حاول;O)(اخلي;O)(ها;O)(تنزل;O)(و;O)(هي;O)(مش;O)(راضيه;O)
(هه;O)(هي;O)([يمنى];S-PER)(كده;O)(و;O)(كل;O)(بنت;O)
(لا;O)(انا;O)(مشف;O)(ت;O)(ش;O)(زي;O)([يمنى];S-PER)(في;O)(حيات;O)(ي;O)
(هي;O)(ال;O)(عملت;O)(ال;O)(اكل;O)(.;O)(.;O)(.;O)(?;O)([جاجا];S-PER)
(شويه;O)(بابا;O)(و;O)([جاجا];S-PER)(:;O)(يد;O)
(و;O)(انا;O)(مش;O)(هشو;O)(ف;O)(ك;O)(بقي;O)(ع;O)(شان;O)([يمنى];S-PER)(مش;O)(عايزه;O)(تنزل;O)(!;O)
([نصر];S-LOC)(كتي;O)
